@relation spiel-weka.filters.unsupervised.attribute.Remove-R2_predicted

@attribute Verein numeric
@attribute Spieltag numeric
@attribute letzte3Tore numeric
@attribute letzte3GTore numeric
@attribute niederlagen5 numeric
@attribute siege5 numeric
@attribute draws5 numeric
@attribute predictedreal_outcome {Sieg,Unentschieden,Niederlage}
@attribute real_outcome {Sieg,Unentschieden,Niederlage}

@data
56,7,3,6,4,0,1,Unentschieden,Unentschieden
5,18,8,3,0,2,3,Sieg,Unentschieden
45,15,2,6,2,3,0,Unentschieden,Unentschieden
23,30,5,5,2,1,2,Unentschieden,Unentschieden
24,26,4,2,2,3,0,Unentschieden,Unentschieden
41,27,4,3,2,1,2,Unentschieden,Unentschieden
9,17,5,1,1,3,1,Sieg,Unentschieden
17,10,1,6,2,0,3,Unentschieden,Unentschieden
27,11,2,5,2,3,0,Unentschieden,Unentschieden
6,22,4,3,1,4,0,Sieg,Unentschieden
8,23,6,3,3,2,0,Sieg,Unentschieden
30,7,4,4,3,1,1,Unentschieden,Unentschieden
15,22,3,10,5,0,0,Unentschieden,Unentschieden
41,21,5,1,0,4,1,Sieg,Unentschieden
17,32,6,4,1,3,1,Sieg,Unentschieden
52,35,3,6,3,0,2,Unentschieden,Unentschieden
50,8,3,8,2,0,3,Unentschieden,Unentschieden
21,31,6,4,1,3,1,Sieg,Unentschieden
19,23,2,2,1,3,1,Sieg,Unentschieden
43,38,2,4,1,2,2,Unentschieden,Unentschieden
50,26,2,5,2,2,1,Unentschieden,Unentschieden
44,36,1,2,1,3,1,Unentschieden,Unentschieden
51,19,5,6,2,1,2,Unentschieden,Unentschieden
33,18,3,2,1,3,1,Unentschieden,Unentschieden
13,7,3,7,3,2,0,Unentschieden,Unentschieden
56,16,4,4,1,2,2,Unentschieden,Unentschieden
2,16,3,5,3,2,0,Unentschieden,Unentschieden
56,35,0,2,3,0,2,Unentschieden,Unentschieden
32,30,3,7,3,1,1,Unentschieden,Unentschieden
31,7,4,7,3,2,0,Unentschieden,Unentschieden
6,15,5,5,2,3,0,Sieg,Unentschieden
16,6,6,7,3,1,1,Unentschieden,Unentschieden
8,8,4,3,2,2,1,Sieg,Unentschieden
13,18,3,10,3,1,1,Unentschieden,Unentschieden
20,25,6,3,1,2,2,Sieg,Unentschieden
26,31,3,4,1,1,3,Unentschieden,Unentschieden
20,28,6,3,0,3,2,Sieg,Unentschieden
8,24,3,3,2,2,1,Sieg,Unentschieden
14,13,2,7,3,0,2,Unentschieden,Unentschieden
20,29,7,4,0,2,3,Sieg,Unentschieden
9,23,8,4,1,3,1,Sieg,Unentschieden
32,16,4,7,3,1,1,Unentschieden,Unentschieden
11,22,3,5,3,2,0,Unentschieden,Unentschieden
44,21,5,3,2,2,1,Unentschieden,Unentschieden
12,9,4,4,1,1,3,Sieg,Unentschieden
30,25,4,2,0,2,3,Sieg,Unentschieden
5,24,7,8,2,3,0,Sieg,Unentschieden
51,14,6,3,1,3,1,Sieg,Unentschieden
2,15,4,6,2,3,0,Sieg,Unentschieden
48,27,2,4,2,2,1,Unentschieden,Unentschieden
36,11,4,4,2,1,2,Unentschieden,Unentschieden
18,7,2,9,4,0,1,Unentschieden,Unentschieden
47,35,6,5,1,3,1,Unentschieden,Unentschieden
30,28,3,1,1,1,3,Sieg,Unentschieden
4,32,4,4,1,2,2,Sieg,Unentschieden
8,34,2,2,2,1,2,Sieg,Unentschieden
25,27,3,1,2,2,1,Unentschieden,Unentschieden
12,11,3,6,1,0,4,Unentschieden,Unentschieden
6,16,5,6,2,2,1,Sieg,Unentschieden
53,20,4,2,2,1,2,Unentschieden,Unentschieden
52,19,3,4,2,2,1,Unentschieden,Unentschieden
49,32,2,1,2,1,2,Unentschieden,Unentschieden
23,34,3,7,4,0,1,Unentschieden,Unentschieden
22,11,3,5,3,1,1,Unentschieden,Unentschieden
30,19,2,3,1,3,1,Unentschieden,Unentschieden
18,28,5,5,1,1,3,Sieg,Unentschieden
13,21,2,8,3,1,1,Unentschieden,Unentschieden
14,20,7,1,0,2,3,Sieg,Unentschieden
2,32,9,3,0,4,1,Sieg,Unentschieden
52,6,1,5,3,0,2,Unentschieden,Unentschieden
29,16,1,4,3,2,0,Unentschieden,Unentschieden
22,21,6,4,0,2,3,Sieg,Unentschieden
54,21,3,4,2,1,2,Unentschieden,Unentschieden
46,13,5,5,2,3,0,Unentschieden,Unentschieden
33,8,6,3,2,2,1,Unentschieden,Unentschieden
31,6,3,4,2,3,0,Unentschieden,Niederlage
37,37,4,2,1,3,1,Sieg,Niederlage
16,34,3,10,4,1,0,Unentschieden,Niederlage
48,20,1,6,3,1,1,Unentschieden,Niederlage
46,25,1,3,2,1,2,Unentschieden,Niederlage
39,15,5,1,1,4,0,Sieg,Niederlage
7,9,8,3,1,3,1,Sieg,Niederlage
17,14,5,3,2,2,1,Sieg,Niederlage
32,27,2,0,2,2,1,Unentschieden,Niederlage
25,5,6,4,1,3,0,Sieg,Niederlage
53,22,3,1,0,2,3,Sieg,Niederlage
16,30,4,5,2,2,1,Unentschieden,Niederlage
40,35,9,2,1,2,2,Sieg,Niederlage
52,5,2,5,2,0,2,Unentschieden,Niederlage
36,34,2,10,3,0,2,Unentschieden,Niederlage
2,8,12,3,0,4,1,Sieg,Niederlage
42,7,6,3,0,4,1,Sieg,Niederlage
29,27,1,3,1,1,3,Unentschieden,Niederlage
6,4,7,3,0,3,0,Sieg,Niederlage
55,26,2,5,4,1,0,Unentschieden,Niederlage
54,7,6,1,0,4,1,Sieg,Niederlage
16,16,4,3,3,1,1,Unentschieden,Niederlage
45,12,6,4,1,3,1,Sieg,Niederlage
53,35,6,2,2,2,1,Unentschieden,Niederlage
16,21,0,9,5,0,0,Unentschieden,Niederlage
49,11,4,3,1,2,2,Unentschieden,Niederlage
44,28,3,4,1,2,2,Unentschieden,Niederlage
36,28,5,3,2,3,0,Unentschieden,Niederlage
49,4,5,3,1,2,0,Unentschieden,Niederlage
55,35,3,3,3,2,0,Unentschieden,Niederlage
46,28,3,4,2,0,3,Unentschieden,Niederlage
40,29,6,2,1,3,1,Sieg,Niederlage
9,10,4,8,3,1,1,Unentschieden,Niederlage
11,17,7,7,2,1,2,Sieg,Niederlage
51,31,2,4,3,0,2,Unentschieden,Niederlage
53,31,6,1,0,3,2,Sieg,Niederlage
33,5,3,4,1,1,2,Unentschieden,Niederlage
5,23,8,2,2,3,0,Sieg,Niederlage
15,34,4,3,1,2,2,Sieg,Niederlage
40,31,3,3,1,2,2,Unentschieden,Niederlage
30,10,2,7,3,1,1,Unentschieden,Sieg
7,28,5,2,2,2,1,Sieg,Sieg
21,28,6,2,1,3,1,Sieg,Sieg
15,4,3,6,3,0,0,Unentschieden,Sieg
28,27,6,3,1,1,3,Sieg,Sieg
4,16,7,5,1,3,1,Sieg,Sieg
37,22,5,2,0,3,2,Sieg,Sieg
22,29,3,5,2,1,2,Unentschieden,Sieg
19,13,3,1,0,3,2,Sieg,Sieg
32,10,5,3,1,1,3,Unentschieden,Sieg
39,9,2,4,1,2,2,Unentschieden,Sieg
4,26,7,6,1,3,1,Sieg,Sieg
38,28,5,0,1,4,0,Sieg,Sieg
3,30,5,4,3,1,1,Sieg,Sieg
7,13,9,2,1,4,0,Sieg,Sieg
21,11,4,6,2,2,1,Unentschieden,Sieg
42,30,3,3,2,1,2,Unentschieden,Sieg
16,13,6,7,2,2,1,Unentschieden,Sieg
9,4,2,6,2,1,0,Unentschieden,Sieg
3,7,7,4,1,4,0,Sieg,Sieg
1,21,9,0,0,5,0,Sieg,Sieg
56,13,6,4,2,1,2,Unentschieden,Sieg
26,32,3,4,1,1,3,Unentschieden,Sieg
43,23,4,1,1,3,1,Unentschieden,Sieg
48,32,3,9,4,0,1,Unentschieden,Sieg
56,25,3,3,2,1,2,Unentschieden,Sieg
10,5,10,10,1,1,2,Sieg,Sieg
3,31,4,4,2,2,1,Sieg,Sieg
52,26,4,6,3,1,1,Unentschieden,Sieg
30,12,3,4,4,1,0,Unentschieden,Sieg
33,21,1,6,3,0,2,Unentschieden,Sieg
45,25,6,2,2,2,1,Unentschieden,Sieg
32,25,3,5,2,3,0,Unentschieden,Sieg
19,16,4,2,2,2,1,Unentschieden,Sieg
22,8,2,3,2,1,2,Unentschieden,Sieg
47,16,4,4,1,1,3,Unentschieden,Sieg
42,6,6,3,0,4,1,Sieg,Sieg
6,32,5,6,3,2,0,Unentschieden,Sieg
17,30,4,5,1,3,1,Sieg,Sieg
28,15,3,5,2,1,2,Unentschieden,Sieg
39,36,3,1,1,3,1,Sieg,Sieg
17,17,0,6,4,1,0,Unentschieden,Sieg
47,33,4,5,3,1,1,Unentschieden,Sieg
37,7,6,1,1,3,1,Sieg,Sieg
37,9,7,2,1,4,0,Sieg,Sieg
11,31,3,6,4,1,0,Unentschieden,Sieg
35,34,5,3,2,1,2,Unentschieden,Sieg
19,28,2,0,0,2,3,Sieg,Sieg
5,20,4,7,2,2,1,Unentschieden,Sieg
23,7,6,4,0,3,2,Sieg,Sieg
46,11,5,3,2,3,0,Unentschieden,Sieg
5,6,3,5,3,2,0,Unentschieden,Sieg
19,24,4,3,1,2,2,Sieg,Sieg
19,18,5,1,2,3,0,Sieg,Sieg
39,19,2,6,3,1,1,Unentschieden,Sieg
19,19,8,1,2,3,0,Sieg,Sieg
44,23,4,4,1,1,3,Unentschieden,Sieg
39,32,2,0,0,4,1,Sieg,Sieg
5,33,9,4,1,3,1,Sieg,Sieg
33,15,2,0,2,2,1,Unentschieden,Sieg
3,10,5,2,0,4,1,Sieg,Sieg
1,6,5,1,0,4,1,Sieg,Sieg
44,18,3,4,1,1,3,Unentschieden,Sieg
43,13,3,2,3,2,0,Unentschieden,Sieg
6,12,4,6,3,1,1,Unentschieden,Sieg
46,15,3,7,4,1,0,Unentschieden,Sieg
52,12,5,3,1,4,0,Unentschieden,Sieg
23,11,8,4,1,4,0,Sieg,Unentschieden
47,22,4,1,2,2,1,Unentschieden,Unentschieden
9,31,1,5,3,1,1,Unentschieden,Unentschieden
49,31,2,2,2,2,1,Unentschieden,Unentschieden
37,27,4,2,0,4,1,Sieg,Unentschieden
18,12,3,5,3,2,0,Unentschieden,Unentschieden
11,12,3,8,4,0,1,Unentschieden,Unentschieden
34,23,3,5,3,0,2,Unentschieden,Unentschieden
51,28,4,7,4,0,1,Unentschieden,Unentschieden
54,26,3,2,2,1,2,Unentschieden,Unentschieden
45,35,5,10,2,1,2,Unentschieden,Unentschieden
4,10,10,6,1,3,1,Sieg,Unentschieden
41,12,1,10,3,1,1,Unentschieden,Unentschieden
48,26,3,4,3,2,0,Unentschieden,Unentschieden
54,22,4,5,1,1,3,Unentschieden,Unentschieden
18,23,5,7,3,1,1,Unentschieden,Unentschieden
17,22,1,7,2,2,1,Unentschieden,Unentschieden
26,21,2,3,2,1,2,Unentschieden,Unentschieden
56,27,2,3,2,2,1,Unentschieden,Unentschieden
13,14,6,8,3,1,1,Unentschieden,Unentschieden
27,18,6,5,2,3,0,Unentschieden,Unentschieden
12,24,2,5,2,2,1,Unentschieden,Unentschieden
35,15,1,5,5,0,0,Unentschieden,Unentschieden
14,15,2,7,3,0,2,Unentschieden,Unentschieden
47,11,4,7,3,2,0,Unentschieden,Unentschieden
30,31,1,2,1,1,3,Unentschieden,Unentschieden
50,5,6,6,0,1,3,Unentschieden,Unentschieden
54,14,3,4,2,0,3,Unentschieden,Unentschieden
14,16,2,5,3,0,2,Unentschieden,Unentschieden
5,8,3,5,3,2,0,Unentschieden,Unentschieden
25,17,9,3,1,3,1,Sieg,Unentschieden
19,32,7,2,0,5,0,Sieg,Unentschieden
6,26,6,3,0,3,2,Sieg,Unentschieden
53,5,6,6,2,1,1,Unentschieden,Unentschieden
42,37,5,4,2,2,1,Unentschieden,Unentschieden
18,9,3,8,3,1,1,Unentschieden,Unentschieden
16,20,2,9,5,0,0,Unentschieden,Unentschieden
50,20,3,1,1,2,2,Unentschieden,Unentschieden
41,26,4,3,2,1,2,Unentschieden,Unentschieden
44,13,3,1,3,2,0,Unentschieden,Unentschieden
40,23,3,4,2,2,1,Unentschieden,Unentschieden
17,27,7,3,2,2,1,Sieg,Unentschieden
56,17,4,5,1,2,2,Unentschieden,Unentschieden
36,17,1,8,5,0,0,Unentschieden,Unentschieden
34,17,4,6,1,3,1,Unentschieden,Unentschieden
43,31,2,4,1,1,3,Unentschieden,Unentschieden
25,32,7,5,0,2,3,Sieg,Unentschieden
35,12,2,10,3,2,0,Unentschieden,Unentschieden
46,23,3,2,3,1,1,Unentschieden,Unentschieden
28,11,3,4,2,1,2,Unentschieden,Unentschieden
34,32,4,4,1,1,3,Unentschieden,Unentschieden
48,17,3,6,1,2,2,Unentschieden,Unentschieden
17,24,2,8,3,0,2,Unentschieden,Unentschieden
17,20,5,5,3,2,0,Unentschieden,Unentschieden
41,25,5,6,1,2,2,Unentschieden,Unentschieden
16,24,5,5,4,1,0,Unentschieden,Unentschieden
49,30,1,4,2,3,0,Unentschieden,Unentschieden
33,16,4,0,1,3,1,Sieg,Unentschieden
28,10,3,4,3,1,1,Unentschieden,Unentschieden
29,24,3,1,1,1,3,Unentschieden,Unentschieden
11,8,2,5,2,3,0,Unentschieden,Unentschieden
42,4,8,2,0,3,0,Sieg,Unentschieden
2,6,9,3,0,5,0,Sieg,Unentschieden
52,4,1,4,2,0,1,Unentschieden,Unentschieden
13,27,4,4,1,2,2,Sieg,Unentschieden
50,7,3,6,1,0,4,Unentschieden,Unentschieden
12,8,6,3,1,2,2,Sieg,Unentschieden
24,4,1,1,1,1,1,Sieg,Unentschieden
56,11,4,9,4,1,0,Unentschieden,Unentschieden
49,34,1,1,0,1,4,Unentschieden,Unentschieden
22,18,5,0,0,3,2,Sieg,Unentschieden
26,28,1,3,2,1,2,Unentschieden,Unentschieden
33,19,1,6,2,2,1,Unentschieden,Unentschieden
30,16,4,1,1,3,1,Sieg,Unentschieden
26,14,4,0,2,2,1,Sieg,Niederlage
2,22,11,2,1,3,1,Sieg,Niederlage
12,28,7,6,1,3,1,Sieg,Niederlage
36,12,4,2,2,1,2,Unentschieden,Niederlage
31,24,6,4,1,2,2,Sieg,Niederlage
42,25,3,4,2,3,0,Unentschieden,Niederlage
25,16,11,1,0,3,2,Sieg,Niederlage
7,27,6,3,1,2,2,Sieg,Niederlage
11,7,6,4,2,3,0,Sieg,Niederlage
30,4,2,7,3,0,0,Unentschieden,Niederlage
55,28,5,4,3,2,0,Unentschieden,Niederlage
6,20,7,3,0,3,2,Sieg,Niederlage
15,23,3,10,5,0,0,Unentschieden,Niederlage
52,31,2,3,2,2,1,Unentschieden,Niederlage
32,7,5,2,1,2,2,Sieg,Niederlage
27,4,2,3,1,0,2,Unentschieden,Niederlage
13,16,6,14,3,1,1,Sieg,Niederlage
45,19,3,2,2,1,2,Unentschieden,Niederlage
49,6,5,8,3,2,0,Unentschieden,Niederlage
13,32,4,5,2,2,1,Unentschieden,Niederlage
12,10,4,4,0,1,4,Sieg,Niederlage
19,14,5,0,0,4,1,Sieg,Niederlage
55,24,1,5,4,1,0,Unentschieden,Niederlage
18,16,0,5,3,1,1,Unentschieden,Niederlage
36,19,2,6,5,0,0,Unentschieden,Niederlage
11,27,4,4,2,1,2,Unentschieden,Niederlage
22,34,7,6,0,2,3,Sieg,Niederlage
20,18,4,2,1,4,0,Sieg,Niederlage
47,19,4,3,1,3,1,Unentschieden,Niederlage
18,20,2,2,3,1,1,Unentschieden,Niederlage
48,16,5,2,0,2,3,Sieg,Niederlage
22,23,4,3,0,2,3,Sieg,Niederlage
22,25,6,2,1,2,2,Sieg,Niederlage
10,33,3,3,1,1,3,Sieg,Niederlage
9,12,4,5,3,1,1,Unentschieden,Niederlage
6,27,5,5,1,2,2,Sieg,Niederlage
15,11,5,5,0,1,4,Sieg,Niederlage
22,7,3,4,1,1,3,Unentschieden,Niederlage
18,26,4,4,1,1,3,Unentschieden,Niederlage
19,34,8,2,0,4,1,Sieg,Niederlage
18,6,1,7,4,0,1,Unentschieden,Niederlage
54,4,6,2,0,1,2,Sieg,Sieg
3,9,7,2,1,3,1,Sieg,Sieg
24,29,2,5,2,1,2,Unentschieden,Sieg
50,19,3,2,2,1,2,Unentschieden,Sieg
51,13,5,6,1,2,2,Unentschieden,Sieg
9,13,3,6,4,1,0,Unentschieden,Sieg
49,9,3,4,3,1,1,Unentschieden,Sieg
12,29,7,4,2,2,1,Sieg,Sieg
7,4,6,7,2,1,0,Sieg,Sieg
12,26,4,6,2,1,2,Unentschieden,Sieg
50,21,2,1,0,2,3,Unentschieden,Sieg
9,15,2,3,2,2,1,Unentschieden,Sieg
36,25,4,5,3,1,1,Unentschieden,Sieg
1,12,9,4,0,4,1,Sieg,Sieg
12,18,3,3,2,1,2,Unentschieden,Sieg
1,9,6,1,0,3,2,Sieg,Sieg
54,20,2,4,3,0,2,Unentschieden,Sieg
54,28,0,3,3,1,1,Unentschieden,Sieg
1,5,4,1,0,3,1,Sieg,Sieg
23,28,3,4,2,0,3,Unentschieden,Sieg
19,27,2,1,0,1,4,Sieg,Sieg
39,28,6,2,0,3,2,Sieg,Sieg
37,13,4,5,1,3,1,Unentschieden,Sieg
41,24,4,7,1,2,2,Unentschieden,Sieg
38,37,5,3,0,4,1,Sieg,Sieg
28,16,3,3,2,2,1,Unentschieden,Sieg
15,29,3,5,2,1,2,Unentschieden,Sieg
49,29,2,4,3,2,0,Unentschieden,Sieg
27,9,4,2,2,2,1,Unentschieden,Sieg
54,24,2,3,2,1,2,Unentschieden,Sieg
44,10,1,8,3,1,1,Unentschieden,Sieg
3,27,4,6,4,0,1,Unentschieden,Sieg
8,12,3,5,2,2,1,Unentschieden,Sieg
45,27,5,7,1,3,1,Unentschieden,Sieg
37,4,5,2,0,2,1,Sieg,Sieg
31,27,3,4,1,1,3,Unentschieden,Sieg
45,23,4,4,3,1,1,Unentschieden,Sieg
50,12,3,5,3,0,2,Unentschieden,Sieg
23,4,5,4,1,1,1,Unentschieden,Sieg
4,12,6,5,1,3,1,Sieg,Sieg
37,23,5,2,0,3,2,Sieg,Sieg
42,21,3,7,2,1,2,Unentschieden,Sieg
2,4,7,1,0,3,0,Sieg,Sieg
21,27,3,6,1,2,2,Unentschieden,Sieg
24,7,6,6,2,1,2,Unentschieden,Sieg
53,28,3,5,2,1,2,Unentschieden,Sieg
26,11,2,4,2,1,2,Unentschieden,Sieg
14,21,7,3,1,2,2,Sieg,Sieg
16,29,2,5,2,1,2,Unentschieden,Sieg
46,7,2,6,2,1,2,Unentschieden,Sieg
38,18,3,2,2,3,0,Unentschieden,Sieg
20,27,4,2,0,2,3,Sieg,Sieg
9,5,3,2,2,2,0,Unentschieden,Sieg
46,29,1,3,3,0,2,Unentschieden,Sieg
39,29,5,1,0,3,2,Sieg,Sieg
40,20,4,3,3,2,0,Unentschieden,Sieg
5,16,5,2,0,3,2,Sieg,Sieg
9,19,7,4,0,2,3,Sieg,Sieg
52,14,3,3,2,3,0,Unentschieden,Sieg
5,11,5,3,2,3,0,Sieg,Sieg
53,18,2,4,3,1,1,Unentschieden,Sieg
56,19,3,6,3,1,1,Unentschieden,Sieg
26,16,1,3,2,2,1,Unentschieden,Sieg
19,4,3,3,0,0,3,Sieg,Sieg
38,32,3,2,0,3,2,Sieg,Sieg
39,14,2,1,1,4,0,Sieg,Sieg
20,33,5,5,1,1,3,Unentschieden,Sieg
2,27,5,2,2,3,0,Sieg,Unentschieden
27,31,5,3,1,3,1,Sieg,Unentschieden
53,9,4,2,0,2,3,Sieg,Unentschieden
41,9,5,5,2,2,1,Unentschieden,Unentschieden
11,16,5,7,3,1,1,Unentschieden,Unentschieden
9,7,4,3,2,3,0,Sieg,Unentschieden
41,29,3,3,2,2,1,Unentschieden,Unentschieden
15,24,3,8,5,0,0,Unentschieden,Unentschieden
46,30,4,4,2,1,2,Unentschieden,Unentschieden
32,9,6,4,1,2,2,Sieg,Unentschieden
44,14,5,4,2,2,1,Unentschieden,Unentschieden
28,34,6,2,2,3,0,Sieg,Unentschieden
14,7,2,3,2,0,3,Unentschieden,Unentschieden
21,8,4,4,1,2,2,Sieg,Unentschieden
45,28,7,7,1,3,1,Sieg,Unentschieden
15,28,2,3,2,1,2,Unentschieden,Unentschieden
44,22,4,5,2,1,2,Unentschieden,Unentschieden
48,19,0,9,3,1,1,Unentschieden,Unentschieden
25,12,8,2,1,2,2,Sieg,Unentschieden
18,5,1,8,4,0,0,Unentschieden,Unentschieden
56,21,3,4,2,1,2,Unentschieden,Unentschieden
20,11,9,4,2,2,1,Sieg,Unentschieden
35,27,2,4,4,1,0,Unentschieden,Unentschieden
43,35,5,2,0,2,3,Sieg,Unentschieden
55,38,2,8,3,1,1,Unentschieden,Unentschieden
53,16,3,3,4,1,0,Unentschieden,Unentschieden
15,10,8,4,0,2,3,Sieg,Unentschieden
11,28,4,6,2,1,2,Unentschieden,Unentschieden
56,23,4,5,2,2,1,Unentschieden,Unentschieden
26,7,6,6,2,2,1,Unentschieden,Unentschieden
39,7,5,4,2,2,1,Unentschieden,Unentschieden
28,23,3,5,2,0,3,Unentschieden,Unentschieden
10,12,6,5,2,1,2,Sieg,Unentschieden
42,19,5,4,0,1,4,Sieg,Unentschieden
54,29,3,2,2,2,1,Unentschieden,Unentschieden
8,25,3,2,1,2,2,Sieg,Unentschieden
32,12,5,5,2,2,1,Unentschieden,Unentschieden
50,36,6,4,1,3,1,Sieg,Unentschieden
50,11,4,6,3,0,2,Unentschieden,Unentschieden
22,32,6,2,1,2,2,Sieg,Unentschieden
8,19,5,4,1,3,1,Sieg,Unentschieden
55,13,1,2,2,0,3,Unentschieden,Unentschieden
14,29,6,8,4,1,0,Unentschieden,Unentschieden
25,29,4,3,0,2,3,Sieg,Unentschieden
4,17,6,2,1,3,1,Sieg,Unentschieden
26,15,1,2,2,2,1,Unentschieden,Unentschieden
23,25,4,3,1,1,3,Sieg,Unentschieden
14,33,2,10,5,0,0,Unentschieden,Unentschieden
7,23,3,4,3,0,2,Unentschieden,Unentschieden
43,5,2,6,2,0,2,Unentschieden,Unentschieden
7,7,9,4,2,3,0,Sieg,Unentschieden
16,33,3,8,4,1,0,Unentschieden,Unentschieden
5,17,7,2,0,3,2,Sieg,Unentschieden
55,36,3,3,3,2,0,Unentschieden,Unentschieden
33,20,0,4,2,1,2,Unentschieden,Unentschieden
50,37,7,3,1,2,2,Sieg,Unentschieden
33,12,1,4,4,1,0,Unentschieden,Unentschieden
29,8,4,5,3,1,1,Unentschieden,Unentschieden
10,8,6,6,2,1,2,Sieg,Unentschieden
36,6,8,5,2,2,1,Sieg,Unentschieden
34,34,2,8,2,1,2,Unentschieden,Unentschieden
40,27,7,2,1,2,2,Sieg,Unentschieden
14,17,4,7,2,0,3,Unentschieden,Unentschieden
52,30,2,5,3,2,0,Unentschieden,Unentschieden
56,9,1,7,4,0,1,Unentschieden,Unentschieden
10,28,8,7,2,3,0,Sieg,Unentschieden
52,37,1,3,2,0,3,Unentschieden,Unentschieden
17,33,8,4,1,3,1,Sieg,Unentschieden
49,36,4,6,1,0,4,Unentschieden,Unentschieden
15,33,4,2,1,2,2,Sieg,Unentschieden
33,10,3,3,3,2,0,Unentschieden,Unentschieden
47,4,3,4,1,0,2,Unentschieden,Unentschieden
43,29,6,5,0,3,2,Sieg,Unentschieden
44,15,4,5,1,2,2,Unentschieden,Unentschieden
22,27,5,2,2,2,1,Unentschieden,Niederlage
17,34,6,6,2,2,1,Sieg,Niederlage
55,33,2,3,4,1,0,Unentschieden,Niederlage
11,21,6,4,2,2,1,Sieg,Niederlage
9,6,5,2,2,3,0,Sieg,Niederlage
13,10,4,4,1,1,3,Sieg,Niederlage
27,34,0,7,4,1,0,Unentschieden,Niederlage
36,30,1,4,2,2,1,Unentschieden,Niederlage
34,9,4,4,2,0,3,Unentschieden,Niederlage
32,17,5,7,3,1,1,Unentschieden,Niederlage
21,24,10,3,0,4,1,Sieg,Niederlage
3,29,6,5,2,1,2,Sieg,Niederlage
44,19,5,3,1,2,2,Unentschieden,Niederlage
50,10,4,7,3,0,2,Unentschieden,Niederlage
29,13,5,8,1,2,2,Unentschieden,Niederlage
32,29,2,5,2,2,1,Unentschieden,Niederlage
14,23,3,3,1,4,0,Sieg,Niederlage
8,10,5,2,1,2,2,Sieg,Niederlage
47,25,6,2,0,3,2,Sieg,Niederlage
55,37,4,3,3,1,1,Unentschieden,Niederlage
7,31,6,2,1,3,1,Sieg,Niederlage
12,12,3,7,2,0,3,Unentschieden,Niederlage
25,34,8,3,0,3,2,Sieg,Niederlage
23,15,1,4,1,2,2,Unentschieden,Niederlage
49,22,8,3,1,2,2,Sieg,Niederlage
38,6,5,2,0,3,2,Sieg,Niederlage
47,17,5,2,1,2,2,Unentschieden,Niederlage
10,24,12,5,0,3,2,Sieg,Niederlage
33,27,2,3,3,1,1,Unentschieden,Niederlage
20,20,5,5,2,3,0,Unentschieden,Niederlage
10,31,6,4,0,3,2,Sieg,Niederlage
47,9,6,4,2,3,0,Unentschieden,Niederlage
40,11,8,4,1,2,2,Sieg,Niederlage
7,19,2,4,1,2,2,Sieg,Niederlage
34,31,4,2,0,1,4,Sieg,Niederlage
15,27,4,3,2,1,2,Unentschieden,Niederlage
44,12,3,4,3,2,0,Unentschieden,Niederlage
55,4,4,7,2,1,0,Unentschieden,Niederlage
3,17,4,1,1,4,0,Sieg,Niederlage
50,14,8,0,2,2,1,Sieg,Niederlage
2,12,10,2,1,4,0,Sieg,Niederlage
15,5,7,5,3,1,0,Unentschieden,Sieg
24,11,4,4,2,2,1,Unentschieden,Sieg
20,24,5,4,1,2,2,Sieg,Sieg
22,15,5,2,1,2,2,Sieg,Sieg
30,34,3,1,1,1,3,Sieg,Sieg
49,25,2,7,4,1,0,Unentschieden,Sieg
30,21,2,3,2,1,2,Unentschieden,Sieg
8,9,5,3,2,1,2,Sieg,Sieg
37,25,7,1,0,2,3,Sieg,Sieg
3,33,8,4,1,2,2,Sieg,Sieg
38,12,7,6,2,2,1,Unentschieden,Sieg
27,26,2,2,3,1,1,Unentschieden,Sieg
17,11,1,4,2,0,3,Unentschieden,Sieg
54,33,3,4,1,2,2,Unentschieden,Sieg
29,17,1,5,4,1,0,Unentschieden,Sieg
28,32,4,8,3,2,0,Unentschieden,Sieg
4,19,5,0,1,3,1,Sieg,Sieg
1,16,12,0,0,5,0,Sieg,Sieg
49,26,4,5,3,2,0,Unentschieden,Sieg
5,30,6,4,1,2,2,Sieg,Sieg
18,17,1,8,4,0,1,Unentschieden,Sieg
39,34,6,1,0,4,1,Sieg,Sieg
8,32,2,3,3,0,2,Unentschieden,Sieg
10,19,2,7,2,1,2,Unentschieden,Sieg
51,34,1,7,3,0,2,Unentschieden,Sieg
53,10,3,3,0,1,4,Unentschieden,Sieg
15,15,3,6,3,1,1,Unentschieden,Sieg
24,9,5,5,1,2,2,Sieg,Sieg
23,12,6,0,1,3,1,Sieg,Sieg
41,19,4,2,0,4,1,Sieg,Sieg
33,30,2,4,2,2,1,Unentschieden,Sieg
28,31,2,8,4,1,0,Unentschieden,Sieg
25,15,8,1,0,3,2,Sieg,Sieg
54,5,7,2,0,2,2,Sieg,Sieg
6,21,4,4,1,3,1,Sieg,Sieg
2,21,9,4,1,2,2,Sieg,Sieg
27,30,4,4,1,3,1,Unentschieden,Sieg
39,23,5,1,0,3,2,Sieg,Sieg
30,14,3,3,2,2,1,Unentschieden,Sieg
42,29,1,4,2,1,2,Unentschieden,Sieg
24,15,4,4,2,2,1,Unentschieden,Sieg
28,24,2,4,1,0,4,Unentschieden,Sieg
6,30,4,5,3,2,0,Unentschieden,Sieg
49,7,1,8,4,1,0,Unentschieden,Sieg
23,6,6,3,1,2,2,Sieg,Sieg
45,6,3,3,4,1,0,Unentschieden,Sieg
45,11,4,3,1,3,1,Unentschieden,Sieg
38,7,4,3,1,2,2,Unentschieden,Sieg
14,27,3,9,4,1,0,Unentschieden,Sieg
50,34,4,4,2,2,1,Unentschieden,Sieg
33,25,1,6,3,1,1,Unentschieden,Sieg
25,4,5,3,1,2,0,Unentschieden,Sieg
11,4,4,4,1,2,0,Sieg,Sieg
44,6,4,3,1,2,2,Unentschieden,Sieg
4,24,3,6,1,3,1,Sieg,Sieg
35,18,3,4,3,1,1,Unentschieden,Sieg
51,6,5,8,2,1,2,Unentschieden,Sieg
52,7,3,5,3,0,2,Unentschieden,Sieg
4,11,8,6,2,2,1,Sieg,Sieg
10,30,7,5,1,2,2,Sieg,Sieg
47,30,3,8,4,0,1,Unentschieden,Sieg
4,28,5,2,1,3,1,Sieg,Sieg
25,20,2,3,3,2,0,Unentschieden,Sieg
52,17,2,2,2,2,1,Unentschieden,Sieg
43,24,4,2,1,3,1,Unentschieden,Sieg
32,32,3,8,5,0,0,Unentschieden,Sieg
6,13,4,2,2,2,1,Sieg,Sieg
15,25,4,6,4,0,1,Unentschieden,Unentschieden
45,31,5,2,1,2,2,Sieg,Unentschieden
39,31,3,0,0,4,1,Sieg,Unentschieden
14,8,5,5,2,0,3,Unentschieden,Unentschieden
30,24,5,1,1,2,2,Sieg,Unentschieden
3,16,5,0,1,4,0,Sieg,Unentschieden
52,36,3,5,3,0,2,Unentschieden,Unentschieden
6,8,2,8,4,1,0,Unentschieden,Unentschieden
18,15,0,3,3,1,1,Unentschieden,Unentschieden
21,26,6,6,1,3,1,Sieg,Unentschieden
19,15,5,1,1,3,1,Sieg,Unentschieden
19,25,5,4,1,2,2,Sieg,Unentschieden
14,26,1,7,3,2,0,Unentschieden,Unentschieden
10,9,6,7,2,1,2,Sieg,Unentschieden
52,15,2,2,1,4,0,Unentschieden,Unentschieden
15,9,6,2,0,3,2,Sieg,Unentschieden
16,15,7,7,2,2,1,Sieg,Unentschieden
33,24,2,4,2,1,2,Unentschieden,Unentschieden
40,30,3,3,2,2,1,Unentschieden,Unentschieden
49,28,5,3,3,2,0,Unentschieden,Unentschieden
14,11,2,7,1,0,4,Unentschieden,Unentschieden
42,27,3,3,2,2,1,Unentschieden,Unentschieden
39,16,5,3,2,3,0,Unentschieden,Unentschieden
14,6,1,4,2,0,3,Unentschieden,Unentschieden
36,22,2,4,4,0,1,Unentschieden,Unentschieden
41,5,7,3,0,3,1,Sieg,Unentschieden
44,33,6,0,1,3,1,Sieg,Unentschieden
54,8,6,4,1,3,1,Sieg,Unentschieden
22,6,4,3,1,2,2,Sieg,Unentschieden
14,4,4,6,1,0,2,Unentschieden,Unentschieden
41,23,4,6,1,3,1,Unentschieden,Unentschieden
41,16,4,4,2,2,1,Unentschieden,Unentschieden
34,4,3,5,1,0,2,Unentschieden,Unentschieden
7,16,5,1,0,5,0,Sieg,Unentschieden
23,32,5,8,4,1,0,Unentschieden,Unentschieden
56,31,2,3,3,1,1,Unentschieden,Unentschieden
56,33,2,4,3,1,1,Unentschieden,Unentschieden
13,13,4,8,2,1,2,Unentschieden,Unentschieden
10,16,6,7,3,1,1,Unentschieden,Unentschieden
53,23,2,3,1,2,2,Unentschieden,Unentschieden
36,20,2,6,5,0,0,Unentschieden,Unentschieden
4,22,6,2,0,4,1,Sieg,Unentschieden
48,28,4,5,2,1,2,Unentschieden,Unentschieden
13,29,4,7,2,2,1,Unentschieden,Unentschieden
45,30,8,3,1,3,1,Sieg,Unentschieden
42,33,4,2,1,3,1,Sieg,Unentschieden
52,21,0,8,4,1,0,Unentschieden,Unentschieden
6,5,5,5,1,3,0,Sieg,Unentschieden
23,26,3,4,1,1,3,Unentschieden,Unentschieden
44,27,3,4,1,2,2,Unentschieden,Unentschieden
39,22,6,0,1,3,1,Sieg,Unentschieden
8,31,2,5,4,0,1,Unentschieden,Unentschieden
21,9,5,6,1,2,2,Sieg,Unentschieden
18,19,2,4,3,1,1,Unentschieden,Unentschieden
9,26,4,4,2,2,1,Sieg,Unentschieden
31,26,4,5,1,2,2,Unentschieden,Unentschieden
30,9,2,6,3,1,1,Unentschieden,Unentschieden
45,36,5,7,2,1,2,Unentschieden,Unentschieden
10,32,4,4,1,2,2,Sieg,Unentschieden
53,8,4,2,1,2,2,Unentschieden,Unentschieden
44,38,3,5,2,1,2,Unentschieden,Unentschieden
22,14,7,4,2,2,1,Sieg,Unentschieden
20,6,4,2,0,4,1,Sieg,Unentschieden
9,25,7,4,1,3,1,Sieg,Unentschieden
50,27,2,4,2,1,2,Unentschieden,Unentschieden
26,25,3,5,1,2,2,Unentschieden,Unentschieden
47,31,3,5,3,1,1,Unentschieden,Unentschieden
13,20,2,3,3,1,1,Unentschieden,Unentschieden
22,20,5,3,0,3,2,Sieg,Unentschieden
38,30,5,0,0,5,0,Sieg,Unentschieden
31,23,6,4,1,2,2,Sieg,Unentschieden
42,38,5,2,3,2,0,Unentschieden,Unentschieden
36,31,1,4,3,1,1,Unentschieden,Unentschieden
55,16,7,6,1,1,3,Unentschieden,Unentschieden
7,5,9,5,2,2,0,Sieg,Niederlage
31,30,5,4,1,2,2,Unentschieden,Niederlage
17,5,5,6,2,0,2,Unentschieden,Niederlage
24,27,2,1,1,3,1,Sieg,Niederlage
40,15,2,2,2,2,1,Unentschieden,Niederlage
42,28,1,2,1,2,2,Unentschieden,Niederlage
17,16,1,4,3,2,0,Unentschieden,Niederlage
14,28,5,7,4,1,0,Unentschieden,Niederlage
23,31,5,5,3,1,1,Unentschieden,Niederlage
27,14,2,0,1,2,2,Sieg,Niederlage
9,8,5,5,1,3,1,Sieg,Niederlage
52,29,3,2,2,2,1,Unentschieden,Niederlage
55,8,3,6,3,1,1,Unentschieden,Niederlage
23,29,4,3,1,1,3,Unentschieden,Niederlage
23,33,4,6,3,1,1,Unentschieden,Niederlage
24,13,5,4,1,2,2,Sieg,Niederlage
52,9,4,2,1,2,2,Unentschieden,Niederlage
52,32,0,6,3,1,1,Unentschieden,Niederlage
26,19,5,5,3,1,1,Unentschieden,Niederlage
50,30,5,2,0,3,2,Sieg,Niederlage
6,11,5,6,3,1,1,Unentschieden,Niederlage
31,10,4,5,3,2,0,Unentschieden,Niederlage
41,13,0,8,3,0,2,Unentschieden,Niederlage
27,10,3,2,1,3,1,Sieg,Niederlage
47,7,7,6,2,2,1,Unentschieden,Niederlage
34,18,4,6,1,2,2,Unentschieden,Niederlage
14,12,2,5,2,0,3,Unentschieden,Niederlage
51,18,6,4,1,2,2,Unentschieden,Niederlage
17,19,5,5,3,2,0,Unentschieden,Niederlage
53,33,3,4,1,3,1,Unentschieden,Niederlage
56,26,3,3,2,2,1,Unentschieden,Niederlage
44,34,5,0,0,3,2,Sieg,Niederlage
21,6,5,4,2,1,2,Unentschieden,Niederlage
45,32,5,2,0,2,3,Sieg,Niederlage
17,7,3,4,2,0,3,Unentschieden,Niederlage
43,14,5,1,2,3,0,Unentschieden,Niederlage
49,15,7,5,2,2,1,Unentschieden,Niederlage
25,21,4,3,3,2,0,Unentschieden,Niederlage
18,22,5,7,2,2,1,Unentschieden,Niederlage
27,24,1,3,2,2,1,Unentschieden,Niederlage
29,4,3,3,1,1,1,Unentschieden,Niederlage
39,37,3,2,1,4,0,Sieg,Sieg
54,38,1,2,2,1,2,Unentschieden,Sieg
44,16,5,5,1,1,3,Unentschieden,Sieg
11,33,5,3,2,2,1,Sieg,Sieg
9,22,7,3,1,2,2,Sieg,Sieg
45,17,2,4,3,1,1,Unentschieden,Sieg
8,15,3,3,3,1,1,Unentschieden,Sieg
39,10,6,2,1,2,2,Sieg,Sieg
27,20,2,3,1,3,1,Sieg,Sieg
9,20,6,4,0,3,2,Sieg,Sieg
1,33,7,5,2,2,1,Sieg,Sieg
55,17,6,5,0,1,4,Unentschieden,Sieg
40,12,8,6,2,2,1,Sieg,Sieg
41,20,6,2,0,4,1,Sieg,Sieg
31,5,2,3,2,2,0,Unentschieden,Sieg
15,7,8,3,2,2,1,Sieg,Sieg
18,29,5,5,1,1,3,Sieg,Sieg
2,23,9,4,1,3,1,Sieg,Sieg
51,12,6,7,1,2,2,Unentschieden,Sieg
38,29,6,0,0,5,0,Sieg,Sieg
1,24,13,1,0,5,0,Sieg,Sieg
21,32,5,5,1,3,1,Sieg,Sieg
55,27,3,6,4,1,0,Unentschieden,Sieg
38,21,5,3,1,3,1,Sieg,Sieg
53,14,1,7,3,1,1,Unentschieden,Sieg
17,25,2,5,3,0,2,Unentschieden,Sieg
55,34,2,3,4,1,0,Unentschieden,Sieg
22,12,3,7,3,1,1,Unentschieden,Sieg
31,21,2,3,2,0,3,Unentschieden,Sieg
38,13,6,5,2,2,1,Unentschieden,Sieg
5,9,2,4,3,2,0,Unentschieden,Sieg
7,15,6,1,0,5,0,Sieg,Sieg
49,12,3,5,1,2,2,Unentschieden,Sieg
8,20,3,5,2,3,0,Unentschieden,Sieg
44,30,1,2,2,1,2,Unentschieden,Sieg
3,15,9,3,1,4,0,Sieg,Sieg
1,27,10,2,0,5,0,Sieg,Sieg
15,26,4,5,3,0,2,Unentschieden,Sieg
10,27,5,10,2,2,1,Unentschieden,Sieg
7,8,7,5,2,2,1,Sieg,Sieg
55,31,0,4,4,1,0,Unentschieden,Sieg
42,24,2,3,3,2,0,Unentschieden,Sieg
43,28,6,5,0,3,2,Sieg,Sieg
45,37,2,5,2,1,2,Unentschieden,Sieg
6,25,2,1,1,2,2,Sieg,Sieg
43,20,4,4,2,2,1,Unentschieden,Sieg
39,20,4,5,3,1,1,Unentschieden,Sieg
40,37,3,4,2,2,1,Unentschieden,Sieg
50,17,3,8,2,2,1,Unentschieden,Sieg
38,25,3,3,2,2,1,Unentschieden,Sieg
11,6,6,4,2,3,0,Sieg,Sieg
5,31,7,4,1,3,1,Sieg,Sieg
45,33,2,5,1,1,3,Unentschieden,Sieg
38,15,5,3,2,2,1,Unentschieden,Sieg
20,19,5,5,2,3,0,Unentschieden,Sieg
38,27,5,0,2,3,0,Unentschieden,Sieg
37,33,4,2,1,2,2,Unentschieden,Sieg
18,11,4,5,4,1,0,Unentschieden,Sieg
40,28,4,2,1,2,2,Unentschieden,Sieg
25,31,6,5,0,2,3,Sieg,Sieg
20,8,1,3,1,2,2,Sieg,Sieg
26,33,4,3,1,2,2,Sieg,Sieg
15,31,5,4,2,2,1,Unentschieden,Sieg
29,14,3,8,2,2,1,Unentschieden,Sieg
36,4,6,3,1,1,1,Sieg,Sieg
21,7,6,7,2,1,2,Unentschieden,Sieg
35,7,9,8,1,2,2,Sieg,Sieg
54,35,4,7,2,2,1,Unentschieden,Unentschieden
13,8,5,6,3,1,1,Unentschieden,Unentschieden
53,12,3,3,1,1,3,Unentschieden,Unentschieden
47,32,5,6,3,1,1,Unentschieden,Unentschieden
17,12,3,3,2,1,2,Unentschieden,Unentschieden
33,29,1,4,3,2,0,Unentschieden,Unentschieden
12,32,4,5,3,2,0,Unentschieden,Unentschieden
19,5,4,2,0,1,3,Sieg,Unentschieden
13,22,3,9,2,1,2,Unentschieden,Unentschieden
2,17,5,4,3,1,1,Sieg,Unentschieden
50,32,5,3,1,3,1,Unentschieden,Unentschieden
20,31,4,3,0,2,3,Sieg,Unentschieden
40,5,4,2,1,3,0,Unentschieden,Unentschieden
12,17,2,4,3,1,1,Unentschieden,Unentschieden
14,9,4,9,2,0,3,Unentschieden,Unentschieden
30,20,3,3,2,2,1,Unentschieden,Unentschieden
24,8,6,5,2,2,1,Sieg,Unentschieden
55,7,1,5,3,1,1,Unentschieden,Unentschieden
26,12,3,3,2,2,1,Unentschieden,Unentschieden
5,13,7,2,1,4,0,Sieg,Unentschieden
23,14,1,4,1,3,1,Sieg,Unentschieden
46,26,3,6,3,0,2,Unentschieden,Unentschieden
37,31,1,2,1,2,2,Unentschieden,Unentschieden
17,23,3,9,3,1,1,Unentschieden,Unentschieden
42,11,3,4,2,2,1,Unentschieden,Unentschieden
51,32,1,4,4,0,1,Unentschieden,Unentschieden
54,9,4,6,2,3,0,Unentschieden,Unentschieden
16,18,3,7,3,1,1,Unentschieden,Unentschieden
44,7,5,3,0,3,2,Sieg,Unentschieden
19,20,8,3,1,4,0,Sieg,Unentschieden
12,15,3,6,4,0,1,Unentschieden,Unentschieden
35,20,7,6,2,2,1,Unentschieden,Unentschieden
36,18,2,7,5,0,0,Unentschieden,Unentschieden
51,20,1,9,3,1,1,Unentschieden,Unentschieden
54,13,2,4,3,0,2,Unentschieden,Unentschieden
47,36,6,2,1,2,2,Sieg,Unentschieden
5,14,5,3,0,4,1,Sieg,Unentschieden
5,25,6,13,2,3,0,Unentschieden,Unentschieden
17,9,2,7,2,0,3,Unentschieden,Unentschieden
10,11,7,5,2,1,2,Sieg,Unentschieden
41,8,4,5,2,3,0,Unentschieden,Unentschieden
37,12,5,3,0,4,1,Sieg,Unentschieden
17,15,2,4,3,2,0,Unentschieden,Unentschieden
46,22,3,3,3,2,0,Unentschieden,Unentschieden
3,23,3,5,3,2,0,Unentschieden,Unentschieden
47,38,1,1,0,2,3,Sieg,Unentschieden
30,30,3,0,1,1,3,Sieg,Unentschieden
3,28,6,6,3,1,1,Unentschieden,Unentschieden
54,30,4,1,2,1,2,Unentschieden,Unentschieden
31,20,0,3,2,1,2,Unentschieden,Unentschieden
23,5,6,3,1,2,1,Sieg,Unentschieden
38,4,5,3,0,2,1,Sieg,Unentschieden
31,17,5,2,2,1,2,Unentschieden,Unentschieden
41,36,6,8,3,1,1,Unentschieden,Unentschieden
3,24,2,6,3,2,0,Unentschieden,Unentschieden
37,14,4,5,1,3,1,Unentschieden,Unentschieden
33,4,3,3,1,1,1,Unentschieden,Unentschieden
16,11,11,3,1,2,2,Sieg,Unentschieden
7,30,5,2,1,4,0,Sieg,Unentschieden
39,18,1,6,4,1,0,Unentschieden,Unentschieden
34,8,3,4,3,0,2,Unentschieden,Unentschieden
48,12,4,5,1,3,1,Unentschieden,Unentschieden
43,30,4,6,1,2,2,Unentschieden,Unentschieden
36,21,1,5,5,0,0,Unentschieden,Unentschieden
1,4,6,1,0,3,0,Sieg,Unentschieden
47,26,6,3,1,3,1,Sieg,Unentschieden
37,28,6,4,0,3,2,Sieg,Unentschieden
18,18,2,6,4,1,0,Unentschieden,Unentschieden
23,8,5,3,0,4,1,Sieg,Unentschieden
50,15,8,4,2,2,1,Sieg,Unentschieden
11,32,5,6,3,2,0,Unentschieden,Unentschieden
19,8,8,1,0,3,2,Sieg,Unentschieden
40,38,1,4,2,2,1,Unentschieden,Unentschieden
34,11,4,6,1,1,3,Unentschieden,Unentschieden
38,23,2,2,1,3,1,Unentschieden,Niederlage
22,9,3,2,2,1,2,Unentschieden,Niederlage
16,32,4,6,3,1,1,Unentschieden,Niederlage
10,17,8,7,2,1,2,Sieg,Niederlage
25,23,3,4,3,2,0,Unentschieden,Niederlage
43,19,4,2,2,2,1,Unentschieden,Niederlage
5,5,6,2,2,2,0,Sieg,Niederlage
5,7,5,4,2,3,0,Sieg,Niederlage
10,4,10,6,0,1,2,Sieg,Niederlage
26,4,1,2,1,1,1,Sieg,Niederlage
40,25,6,3,1,2,2,Sieg,Niederlage
49,27,6,2,3,2,0,Unentschieden,Niederlage
5,19,6,6,1,2,2,Sieg,Niederlage
56,24,4,5,1,2,2,Unentschieden,Niederlage
18,30,7,2,1,2,2,Sieg,Niederlage
46,5,7,4,0,2,2,Sieg,Niederlage
43,37,4,2,0,2,3,Sieg,Niederlage
32,22,7,5,1,2,2,Sieg,Niederlage
56,32,3,3,2,1,2,Unentschieden,Niederlage
11,11,2,6,3,1,1,Unentschieden,Niederlage
14,14,2,7,2,0,3,Unentschieden,Niederlage
26,30,3,2,1,1,3,Unentschieden,Niederlage
8,18,7,3,1,3,1,Sieg,Niederlage
51,27,3,6,3,1,1,Unentschieden,Niederlage
52,20,3,8,3,1,1,Unentschieden,Niederlage
46,34,5,5,2,2,1,Unentschieden,Niederlage
35,9,8,3,1,3,1,Sieg,Niederlage
51,23,2,5,3,1,1,Unentschieden,Niederlage
49,13,5,4,1,2,2,Unentschieden,Niederlage
11,9,3,4,2,2,1,Sieg,Niederlage
42,34,2,2,1,3,1,Unentschieden,Niederlage
28,30,2,5,3,1,1,Unentschieden,Niederlage
47,29,3,5,3,1,1,Unentschieden,Niederlage
12,30,4,2,2,3,0,Sieg,Niederlage
5,29,6,3,1,2,2,Sieg,Niederlage
43,10,5,5,3,1,1,Unentschieden,Niederlage
35,25,1,4,3,1,1,Unentschieden,Niederlage
38,8,6,3,1,3,1,Sieg,Niederlage
15,19,3,7,4,1,0,Unentschieden,Niederlage
6,29,4,5,2,2,1,Sieg,Niederlage
41,31,1,2,3,1,1,Unentschieden,Niederlage
11,30,2,8,4,1,0,Unentschieden,Sieg
48,4,2,5,2,0,1,Unentschieden,Sieg
7,6,7,7,3,2,0,Sieg,Sieg
23,9,6,6,1,3,1,Sieg,Sieg
55,14,3,4,1,0,4,Unentschieden,Sieg
30,15,4,1,1,3,1,Sieg,Sieg
1,18,12,2,0,5,0,Sieg,Sieg
46,31,5,5,1,1,3,Unentschieden,Sieg
5,15,4,3,0,3,2,Sieg,Sieg
6,18,4,3,1,2,2,Sieg,Sieg
24,5,2,3,1,1,2,Sieg,Sieg
25,9,2,3,2,1,2,Unentschieden,Sieg
9,32,1,2,3,1,1,Unentschieden,Sieg
12,16,4,7,4,0,1,Unentschieden,Sieg
6,10,4,9,4,0,1,Unentschieden,Sieg
51,36,4,7,3,1,1,Unentschieden,Sieg
46,16,3,5,3,2,0,Unentschieden,Sieg
51,9,6,3,1,3,1,Sieg,Sieg
9,16,3,0,1,3,1,Sieg,Sieg
48,36,3,5,2,2,1,Unentschieden,Sieg
28,14,2,5,3,0,2,Unentschieden,Sieg
22,19,5,3,0,2,3,Sieg,Sieg
1,25,15,2,0,5,0,Sieg,Sieg
14,22,4,3,1,3,1,Sieg,Sieg
33,6,2,4,2,1,2,Unentschieden,Sieg
43,34,3,2,1,1,3,Unentschieden,Sieg
35,24,0,8,4,0,1,Unentschieden,Sieg
1,20,9,1,0,5,0,Sieg,Sieg
2,24,7,3,1,4,0,Sieg,Sieg
13,11,1,4,1,1,3,Sieg,Sieg
45,5,1,6,4,0,0,Unentschieden,Sieg
25,24,1,4,3,2,0,Unentschieden,Sieg
38,38,7,1,0,4,1,Sieg,Sieg
53,36,5,3,3,2,0,Unentschieden,Sieg
2,7,9,4,0,4,1,Sieg,Sieg
41,15,2,3,3,1,1,Unentschieden,Sieg
7,26,4,4,1,1,3,Sieg,Sieg
31,31,4,5,2,2,1,Unentschieden,Sieg
31,15,3,8,3,1,1,Unentschieden,Sieg
20,14,8,7,3,2,0,Sieg,Sieg
5,22,6,3,2,2,1,Sieg,Sieg
53,21,3,1,1,1,3,Unentschieden,Sieg
29,34,9,2,0,4,1,Sieg,Sieg
2,33,9,4,0,4,1,Sieg,Sieg
2,26,5,2,2,3,0,Sieg,Sieg
15,12,5,10,1,1,3,Unentschieden,Sieg
3,34,8,3,1,3,1,Sieg,Sieg
2,5,5,2,0,4,0,Sieg,Sieg
45,29,4,5,1,2,2,Unentschieden,Sieg
13,31,3,5,3,1,1,Unentschieden,Sieg
2,10,6,2,1,3,1,Sieg,Sieg
46,20,3,2,2,3,0,Unentschieden,Sieg
52,10,2,2,2,2,1,Unentschieden,Sieg
7,11,6,2,1,3,1,Sieg,Sieg
56,29,3,5,3,1,1,Unentschieden,Sieg
24,22,2,5,2,2,1,Unentschieden,Sieg
3,14,6,4,1,4,0,Sieg,Sieg
20,30,6,3,0,1,4,Sieg,Sieg
41,35,7,10,4,0,1,Unentschieden,Sieg
32,24,5,7,2,2,1,Unentschieden,Sieg
32,34,5,4,3,1,1,Unentschieden,Sieg
13,23,2,6,2,0,3,Unentschieden,Sieg
12,5,3,3,3,1,0,Unentschieden,Sieg
42,35,1,5,2,2,1,Unentschieden,Sieg
1,22,11,0,0,5,0,Sieg,Sieg
36,26,3,2,2,2,1,Unentschieden,Sieg
49,14,4,7,2,2,1,Unentschieden,Sieg
43,7,3,5,2,0,3,Unentschieden,Unentschieden
55,9,3,8,4,0,1,Unentschieden,Unentschieden
22,33,5,4,0,2,3,Sieg,Unentschieden
49,18,1,5,3,1,1,Unentschieden,Unentschieden
24,16,5,4,1,3,1,Sieg,Unentschieden
7,22,2,5,3,0,2,Unentschieden,Unentschieden
54,37,1,5,3,1,1,Unentschieden,Unentschieden
6,24,3,0,1,3,1,Sieg,Unentschieden
40,21,3,3,2,3,0,Unentschieden,Unentschieden
15,17,5,8,3,2,0,Unentschieden,Unentschieden
15,18,6,7,4,1,0,Unentschieden,Unentschieden
38,22,4,2,1,3,1,Unentschieden,Unentschieden
4,7,3,4,3,2,0,Unentschieden,Unentschieden
43,32,1,4,1,1,3,Unentschieden,Unentschieden
41,37,3,5,3,1,1,Unentschieden,Unentschieden
28,28,4,4,1,2,2,Unentschieden,Unentschieden
5,32,8,4,1,4,0,Sieg,Unentschieden
1,28,7,2,0,5,0,Sieg,Unentschieden
27,21,2,0,1,3,1,Sieg,Unentschieden
51,30,3,7,4,0,1,Unentschieden,Unentschieden
54,10,3,6,2,2,1,Unentschieden,Unentschieden
29,19,4,3,2,3,0,Unentschieden,Unentschieden
36,7,8,5,1,2,2,Sieg,Unentschieden
35,22,4,10,2,1,2,Unentschieden,Unentschieden
46,21,2,2,2,3,0,Unentschieden,Unentschieden
13,15,7,10,3,1,1,Unentschieden,Unentschieden
53,37,6,2,2,3,0,Unentschieden,Unentschieden
44,29,0,3,2,1,2,Unentschieden,Unentschieden
43,6,2,4,3,0,2,Unentschieden,Unentschieden
13,25,3,0,1,2,2,Sieg,Unentschieden
40,22,3,3,2,3,0,Unentschieden,Unentschieden
25,28,2,1,1,2,2,Sieg,Unentschieden
14,5,2,5,2,0,2,Unentschieden,Unentschieden
52,13,6,1,1,4,0,Sieg,Unentschieden
24,28,2,3,2,2,1,Unentschieden,Unentschieden
9,21,9,4,0,3,2,Sieg,Unentschieden
51,24,3,8,3,1,1,Unentschieden,Unentschieden
12,13,2,7,3,0,2,Unentschieden,Unentschieden
8,29,1,8,4,0,1,Unentschieden,Unentschieden
29,21,6,5,2,2,1,Unentschieden,Unentschieden
40,16,2,4,3,1,1,Unentschieden,Unentschieden
37,11,5,1,0,5,0,Sieg,Unentschieden
27,23,2,3,2,2,1,Unentschieden,Unentschieden
18,33,0,6,3,1,1,Unentschieden,Unentschieden
32,5,5,2,2,2,0,Unentschieden,Unentschieden
56,36,0,2,3,0,2,Unentschieden,Unentschieden
24,30,5,7,1,2,2,Unentschieden,Unentschieden
33,17,4,2,1,3,1,Sieg,Unentschieden
10,29,9,6,2,2,1,Sieg,Unentschieden
32,33,5,7,4,1,0,Unentschieden,Unentschieden
24,10,5,3,1,3,1,Sieg,Unentschieden
45,18,4,3,2,2,1,Unentschieden,Unentschieden
43,22,5,3,2,3,0,Unentschieden,Unentschieden
56,20,3,5,2,2,1,Unentschieden,Unentschieden
28,18,5,2,1,4,0,Sieg,Unentschieden
46,37,4,7,4,1,0,Unentschieden,Unentschieden
38,11,5,5,3,2,0,Unentschieden,Unentschieden
48,14,4,2,1,2,2,Unentschieden,Unentschieden
47,10,4,7,2,3,0,Unentschieden,Unentschieden
28,25,6,2,1,1,3,Sieg,Unentschieden
35,17,2,4,4,1,0,Unentschieden,Unentschieden
12,22,3,9,2,2,1,Unentschieden,Unentschieden
46,27,3,6,2,0,3,Unentschieden,Unentschieden
41,38,2,2,3,1,1,Unentschieden,Unentschieden
50,6,4,7,1,1,3,Unentschieden,Unentschieden
29,20,6,4,3,2,0,Unentschieden,Unentschieden
44,20,5,5,2,2,1,Unentschieden,Unentschieden
32,18,5,5,4,1,0,Unentschieden,Unentschieden
26,17,3,4,2,2,1,Unentschieden,Unentschieden
28,13,1,2,2,1,2,Unentschieden,Unentschieden
27,29,3,1,1,3,1,Sieg,Unentschieden
25,22,4,3,3,2,0,Unentschieden,Unentschieden
53,26,0,6,3,1,1,Unentschieden,Unentschieden
15,6,8,4,3,2,0,Sieg,Unentschieden
43,8,4,7,2,0,3,Unentschieden,Niederlage
16,12,6,5,1,2,2,Sieg,Niederlage
52,38,2,2,1,0,4,Unentschieden,Niederlage
4,23,4,1,0,4,1,Sieg,Niederlage
39,13,8,0,0,4,1,Sieg,Niederlage
12,21,4,5,1,3,1,Sieg,Niederlage
51,38,9,4,2,3,0,Sieg,Niederlage
1,29,8,4,0,4,1,Sieg,Niederlage
4,15,9,4,1,3,1,Sieg,Niederlage
23,13,4,0,1,3,1,Sieg,Niederlage
42,20,4,6,1,1,3,Unentschieden,Niederlage
6,9,4,9,4,0,1,Unentschieden,Niederlage
11,29,2,8,3,1,1,Unentschieden,Niederlage
40,36,5,3,2,2,1,Unentschieden,Niederlage
55,6,2,2,3,1,1,Unentschieden,Niederlage
13,34,7,6,2,2,1,Sieg,Niederlage
56,14,4,3,1,2,2,Unentschieden,Niederlage
23,17,1,6,3,1,1,Unentschieden,Niederlage
47,27,4,4,1,2,2,Unentschieden,Niederlage
17,29,7,4,1,3,1,Sieg,Niederlage
44,26,5,3,0,2,3,Unentschieden,Niederlage
39,17,5,3,3,2,0,Unentschieden,Niederlage
46,14,5,5,3,2,0,Unentschieden,Niederlage
55,21,4,5,2,2,1,Unentschieden,Niederlage
35,19,7,3,2,2,1,Sieg,Niederlage
48,31,3,8,3,0,2,Unentschieden,Niederlage
33,23,2,2,2,1,2,Unentschieden,Niederlage
25,7,4,7,2,2,1,Unentschieden,Niederlage
8,4,9,3,0,2,1,Sieg,Niederlage
16,28,3,3,2,1,2,Unentschieden,Niederlage
24,24,4,3,2,2,1,Unentschieden,Niederlage
35,29,2,4,2,1,2,Unentschieden,Niederlage
53,13,2,6,2,1,2,Unentschieden,Niederlage
35,23,2,8,3,1,1,Unentschieden,Niederlage
28,21,3,5,1,2,2,Unentschieden,Niederlage
11,13,3,7,3,0,2,Unentschieden,Niederlage
53,15,3,6,3,2,0,Unentschieden,Niederlage
4,31,5,1,0,3,2,Sieg,Niederlage
20,15,9,3,3,2,0,Sieg,Niederlage
9,28,3,6,2,1,2,Unentschieden,Niederlage
25,26,2,2,3,1,1,Unentschieden,Sieg
22,31,5,2,1,1,3,Sieg,Sieg
19,9,8,1,0,3,2,Sieg,Sieg
36,23,4,6,4,0,1,Unentschieden,Sieg
4,30,3,1,0,3,2,Sieg,Sieg
11,25,2,6,3,0,2,Unentschieden,Sieg
8,7,1,4,2,1,2,Unentschieden,Sieg
1,23,10,0,0,5,0,Sieg,Sieg
37,8,5,3,1,4,0,Sieg,Sieg
41,4,5,2,0,2,1,Sieg,Sieg
21,10,3,5,2,2,1,Unentschieden,Sieg
38,33,5,2,0,3,2,Sieg,Sieg
19,29,3,0,0,3,2,Sieg,Sieg
24,14,5,6,2,2,1,Unentschieden,Sieg
43,11,3,3,3,1,1,Unentschieden,Sieg
23,19,6,5,3,1,1,Unentschieden,Sieg
39,11,11,1,1,2,2,Sieg,Sieg
2,20,5,5,2,1,2,Sieg,Sieg
39,25,5,3,0,3,2,Sieg,Sieg
9,33,3,3,2,2,1,Sieg,Sieg
46,8,4,5,2,1,2,Unentschieden,Sieg
27,7,3,3,2,1,2,Unentschieden,Sieg
27,15,2,1,2,1,2,Unentschieden,Sieg
11,14,3,6,4,0,1,Unentschieden,Sieg
27,6,3,5,2,0,3,Unentschieden,Sieg
1,19,7,2,0,5,0,Sieg,Sieg
18,27,4,6,2,0,3,Unentschieden,Sieg
50,28,3,2,2,1,2,Unentschieden,Sieg
2,31,8,3,0,4,1,Sieg,Sieg
29,23,2,2,1,1,3,Unentschieden,Sieg
31,29,3,3,2,1,2,Unentschieden,Sieg
42,36,1,4,2,2,1,Unentschieden,Sieg
17,13,4,6,2,1,2,Unentschieden,Sieg
4,14,8,4,1,3,1,Sieg,Sieg
34,12,2,4,1,1,3,Unentschieden,Sieg
31,11,5,6,4,1,0,Unentschieden,Sieg
47,5,6,9,2,0,2,Unentschieden,Sieg
44,32,5,1,1,2,2,Sieg,Sieg
50,31,4,3,1,2,2,Unentschieden,Sieg
3,6,7,5,1,4,0,Sieg,Sieg
50,38,5,4,2,2,1,Unentschieden,Sieg
22,16,6,1,0,3,2,Sieg,Sieg
50,35,5,5,2,2,1,Unentschieden,Sieg
11,19,7,6,2,2,1,Sieg,Sieg
48,13,4,3,1,2,2,Unentschieden,Sieg
20,9,5,5,1,2,2,Unentschieden,Sieg
1,10,6,2,0,4,1,Sieg,Sieg
4,9,7,8,1,3,1,Sieg,Sieg
42,31,5,4,1,2,2,Unentschieden,Sieg
30,5,1,6,4,0,0,Unentschieden,Sieg
51,37,7,3,2,2,1,Sieg,Sieg
27,13,0,3,2,1,2,Unentschieden,Sieg
37,10,6,2,1,4,0,Sieg,Sieg
30,17,3,2,1,3,1,Sieg,Sieg
23,18,2,8,4,0,1,Unentschieden,Sieg
37,34,4,2,1,3,1,Sieg,Sieg
41,18,5,3,1,3,1,Unentschieden,Sieg
7,10,4,3,2,2,1,Sieg,Sieg
49,21,7,3,2,1,2,Unentschieden,Sieg
23,22,5,3,1,2,2,Sieg,Sieg
32,4,2,3,2,1,0,Unentschieden,Sieg
50,25,0,4,2,1,2,Unentschieden,Sieg
47,18,3,4,2,2,1,Unentschieden,Sieg
21,23,7,2,0,4,1,Sieg,Sieg
10,34,3,6,2,1,2,Unentschieden,Sieg
19,21,6,4,1,4,0,Sieg,Sieg
48,8,6,3,2,3,0,Unentschieden,Sieg
6,28,5,7,2,2,1,Sieg,Sieg
31,13,3,5,3,2,0,Unentschieden,Unentschieden
50,33,4,4,1,3,1,Unentschieden,Unentschieden
22,28,1,4,3,1,1,Unentschieden,Unentschieden
9,9,4,8,2,2,1,Unentschieden,Unentschieden
20,32,4,3,0,2,3,Sieg,Unentschieden
23,20,9,4,3,2,0,Sieg,Unentschieden
31,25,5,5,1,2,2,Unentschieden,Unentschieden
51,11,4,5,1,3,1,Unentschieden,Unentschieden
56,5,2,5,3,0,1,Unentschieden,Unentschieden
40,13,5,5,1,3,1,Unentschieden,Unentschieden
51,4,3,5,1,0,2,Unentschieden,Unentschieden
49,17,3,5,3,2,0,Unentschieden,Unentschieden
25,8,2,7,3,1,1,Unentschieden,Unentschieden
49,10,5,3,2,2,1,Unentschieden,Unentschieden
23,24,4,3,1,2,2,Sieg,Unentschieden
14,10,4,9,1,0,4,Unentschieden,Unentschieden
42,17,3,2,2,1,2,Unentschieden,Unentschieden
55,18,5,4,0,2,3,Unentschieden,Unentschieden
7,18,4,3,0,3,2,Sieg,Unentschieden
16,17,2,5,3,1,1,Unentschieden,Unentschieden
43,4,1,6,2,0,1,Unentschieden,Unentschieden
11,10,1,4,3,1,1,Unentschieden,Unentschieden
30,18,3,3,1,3,1,Unentschieden,Unentschieden
8,11,4,4,1,2,2,Sieg,Unentschieden
32,6,5,1,2,2,1,Sieg,Unentschieden
14,24,3,4,2,3,0,Unentschieden,Unentschieden
42,9,4,4,1,3,1,Unentschieden,Unentschieden
26,18,5,6,3,2,0,Unentschieden,Unentschieden
30,13,3,2,3,2,0,Unentschieden,Unentschieden
53,24,2,6,2,1,2,Unentschieden,Unentschieden
55,20,5,4,1,2,2,Unentschieden,Unentschieden
34,26,3,4,3,0,2,Unentschieden,Unentschieden
24,31,7,7,2,1,2,Unentschieden,Unentschieden
55,10,3,6,3,0,2,Unentschieden,Unentschieden
44,9,4,5,2,1,2,Unentschieden,Unentschieden
18,13,1,2,2,2,1,Sieg,Unentschieden
24,20,4,2,2,3,0,Unentschieden,Unentschieden
48,38,5,3,1,2,2,Unentschieden,Unentschieden
25,18,5,4,2,3,0,Unentschieden,Unentschieden
11,23,0,8,3,2,0,Unentschieden,Unentschieden
43,36,4,1,0,2,3,Sieg,Unentschieden
41,30,2,3,3,1,1,Unentschieden,Unentschieden
27,5,2,5,2,0,2,Unentschieden,Unentschieden
5,26,4,13,2,2,1,Unentschieden,Unentschieden
27,17,5,3,1,3,1,Sieg,Unentschieden
13,9,6,4,2,1,2,Sieg,Unentschieden
48,6,5,3,2,2,1,Unentschieden,Unentschieden
21,29,7,2,1,3,1,Sieg,Unentschieden
38,17,3,3,1,4,0,Unentschieden,Unentschieden
23,21,8,2,2,2,1,Sieg,Unentschieden
54,11,2,4,3,1,1,Unentschieden,Unentschieden
40,33,5,2,2,2,1,Unentschieden,Unentschieden
32,19,4,7,3,1,1,Unentschieden,Unentschieden
31,33,3,6,3,2,0,Unentschieden,Unentschieden
43,15,4,4,3,2,0,Unentschieden,Unentschieden
50,9,4,6,2,0,3,Unentschieden,Unentschieden
35,14,1,7,5,0,0,Unentschieden,Unentschieden
20,22,3,3,2,2,1,Unentschieden,Unentschieden
21,16,3,7,2,2,1,Unentschieden,Unentschieden
53,30,7,1,1,3,1,Sieg,Unentschieden
51,21,0,6,3,1,1,Unentschieden,Unentschieden
50,4,8,5,0,1,2,Sieg,Unentschieden
10,7,5,9,2,2,1,Unentschieden,Unentschieden
49,37,5,10,2,0,3,Unentschieden,Unentschieden
29,26,3,3,1,1,3,Unentschieden,Unentschieden
54,17,0,2,2,0,3,Unentschieden,Unentschieden
11,24,1,7,3,1,1,Unentschieden,Unentschieden
34,6,2,8,3,0,2,Unentschieden,Unentschieden
2,25,4,3,1,4,0,Sieg,Unentschieden
16,14,6,8,2,2,1,Unentschieden,Unentschieden
20,26,6,3,0,2,3,Sieg,Unentschieden
44,24,5,4,1,1,3,Unentschieden,Unentschieden
15,30,4,5,2,2,1,Unentschieden,Unentschieden
18,24,6,5,3,1,1,Unentschieden,Unentschieden
46,18,7,0,2,3,0,Sieg,Niederlage
43,12,6,1,3,2,0,Unentschieden,Niederlage
53,11,3,2,0,2,3,Unentschieden,Niederlage
30,8,4,4,3,1,1,Unentschieden,Niederlage
12,34,2,5,3,1,1,Unentschieden,Niederlage
41,10,6,5,3,1,1,Unentschieden,Niederlage
21,15,7,5,1,3,1,Sieg,Niederlage
56,30,4,4,2,2,1,Unentschieden,Niederlage
14,30,4,5,4,1,0,Unentschieden,Niederlage
10,18,4,4,2,1,2,Unentschieden,Niederlage
48,25,5,2,3,2,0,Unentschieden,Niederlage
41,33,2,5,3,1,1,Unentschieden,Niederlage
46,36,5,8,3,2,0,Unentschieden,Niederlage
24,33,3,7,2,1,2,Unentschieden,Niederlage
36,32,2,3,3,0,2,Unentschieden,Niederlage
10,13,7,6,3,1,1,Sieg,Niederlage
36,5,11,3,1,2,1,Sieg,Niederlage
54,16,1,2,2,0,3,Unentschieden,Niederlage
45,34,5,7,1,2,2,Unentschieden,Niederlage
6,33,7,4,2,3,0,Sieg,Niederlage
8,30,2,6,4,0,1,Unentschieden,Niederlage
3,11,5,3,0,4,1,Sieg,Niederlage
21,14,11,4,1,3,1,Sieg,Niederlage
48,18,2,8,2,2,1,Unentschieden,Niederlage
8,28,1,9,3,0,2,Unentschieden,Niederlage
3,18,1,2,2,3,0,Sieg,Niederlage
3,22,4,3,3,2,0,Unentschieden,Niederlage
52,16,2,3,1,3,1,Unentschieden,Niederlage
51,29,5,8,4,0,1,Unentschieden,Niederlage
36,24,5,5,3,1,1,Unentschieden,Niederlage
26,24,5,3,1,2,2,Sieg,Niederlage
56,18,4,4,2,2,1,Unentschieden,Niederlage
29,15,2,7,2,3,0,Unentschieden,Niederlage
33,11,1,4,3,2,0,Unentschieden,Niederlage
48,9,8,3,1,4,0,Sieg,Niederlage
56,6,3,6,4,0,1,Unentschieden,Niederlage
20,10,8,4,1,2,2,Sieg,Niederlage
36,8,3,8,2,1,2,Unentschieden,Niederlage
15,14,4,9,2,1,2,Unentschieden,Niederlage
16,26,3,3,2,2,1,Unentschieden,Niederlage
41,17,5,3,1,2,2,Unentschieden,Sieg
51,16,3,1,0,2,3,Unentschieden,Sieg
2,30,5,3,1,3,1,Sieg,Sieg
47,6,6,8,2,1,2,Unentschieden,Sieg
22,24,3,3,1,2,2,Sieg,Sieg
6,17,2,4,1,2,2,Sieg,Sieg
31,22,3,3,2,1,2,Unentschieden,Sieg
25,14,6,3,0,3,2,Sieg,Sieg
29,30,3,5,2,1,2,Unentschieden,Sieg
20,34,9,4,1,2,2,Sieg,Sieg
16,8,4,10,3,1,1,Unentschieden,Sieg
4,5,3,6,2,1,1,Unentschieden,Sieg
35,8,8,5,1,3,1,Sieg,Sieg
46,38,5,4,3,1,1,Unentschieden,Sieg
24,23,4,4,2,2,1,Unentschieden,Sieg
14,19,7,3,1,1,3,Sieg,Sieg
4,4,4,9,2,0,1,Unentschieden,Sieg
39,5,5,5,1,1,2,Unentschieden,Sieg
7,25,4,5,2,0,3,Unentschieden,Sieg
28,4,4,3,1,2,0,Unentschieden,Sieg
4,25,5,5,1,3,1,Sieg,Sieg
37,30,3,5,1,2,2,Unentschieden,Sieg
21,34,6,2,1,3,1,Sieg,Sieg
20,16,9,3,3,2,0,Sieg,Sieg
40,32,1,3,2,1,2,Unentschieden,Sieg
10,26,8,10,2,2,1,Sieg,Sieg
16,10,10,5,2,1,2,Sieg,Sieg
42,23,1,5,3,1,1,Unentschieden,Sieg
2,29,6,2,1,3,1,Sieg,Sieg
56,10,1,9,5,0,0,Unentschieden,Sieg
32,15,0,6,3,1,1,Unentschieden,Sieg
25,33,7,5,0,2,3,Sieg,Sieg
44,25,3,2,0,1,4,Unentschieden,Sieg
33,28,2,4,4,1,0,Unentschieden,Sieg
28,17,4,1,2,3,0,Unentschieden,Sieg
10,15,6,9,3,1,1,Unentschieden,Sieg
27,19,3,3,2,2,1,Unentschieden,Sieg
35,32,1,4,2,0,3,Unentschieden,Sieg
1,15,8,0,0,5,0,Sieg,Sieg
9,24,5,4,1,3,1,Sieg,Sieg
7,12,6,2,1,3,1,Sieg,Sieg
38,24,3,4,2,2,1,Unentschieden,Sieg
37,15,2,3,1,2,2,Unentschieden,Sieg
45,22,1,5,3,1,1,Unentschieden,Sieg
3,5,5,4,1,3,0,Sieg,Sieg
43,25,3,1,0,4,1,Sieg,Sieg
28,8,0,3,2,2,1,Unentschieden,Sieg
6,23,2,3,1,3,1,Sieg,Sieg
55,25,2,8,5,0,0,Unentschieden,Sieg
36,9,2,8,3,1,1,Unentschieden,Sieg
39,4,1,3,1,0,2,Unentschieden,Sieg
34,30,1,1,1,0,4,Unentschieden,Sieg
7,33,4,5,1,3,1,Sieg,Sieg
34,13,3,0,1,2,2,Sieg,Sieg
42,5,7,2,0,3,1,Sieg,Sieg
47,24,8,1,1,2,2,Sieg,Sieg
44,35,2,2,1,3,1,Unentschieden,Sieg
35,16,1,6,5,0,0,Unentschieden,Sieg
1,14,8,1,0,5,0,Sieg,Sieg
40,26,5,3,2,1,2,Unentschieden,Sieg
12,20,2,6,2,2,1,Unentschieden,Sieg
1,13,8,3,0,4,1,Sieg,Sieg
54,31,4,1,1,1,3,Unentschieden,Sieg
53,32,5,4,1,3,1,Unentschieden,Sieg
56,22,4,5,3,1,1,Unentschieden,Sieg
26,23,6,5,1,1,3,Sieg,Sieg
37,26,5,1,0,3,2,Sieg,Sieg
34,20,2,4,2,1,2,Unentschieden,Unentschieden
34,7,2,6,3,0,2,Unentschieden,Unentschieden
24,21,4,4,2,2,1,Unentschieden,Unentschieden
22,26,4,2,2,2,1,Unentschieden,Unentschieden
28,6,3,2,2,3,0,Unentschieden,Unentschieden
33,32,4,5,2,2,1,Unentschieden,Unentschieden
35,4,2,3,1,1,1,Unentschieden,Unentschieden
39,26,6,3,0,3,2,Sieg,Unentschieden
49,20,7,2,2,1,2,Sieg,Unentschieden
49,16,3,6,3,2,0,Unentschieden,Unentschieden
21,4,1,6,2,0,1,Unentschieden,Unentschieden
40,6,3,2,1,3,1,Sieg,Unentschieden
10,25,8,8,1,2,2,Sieg,Unentschieden
45,9,4,1,1,3,1,Sieg,Unentschieden
48,21,1,4,4,0,1,Unentschieden,Unentschieden
35,30,1,3,3,0,2,Unentschieden,Unentschieden
28,20,4,5,1,3,1,Unentschieden,Unentschieden
27,33,3,5,3,1,1,Unentschieden,Unentschieden
24,34,1,8,3,1,1,Unentschieden,Unentschieden
55,12,2,3,3,0,2,Unentschieden,Unentschieden
16,9,7,4,2,2,1,Sieg,Unentschieden
8,13,5,7,2,2,1,Sieg,Unentschieden
49,8,3,5,3,2,0,Unentschieden,Unentschieden
12,33,2,5,3,1,1,Unentschieden,Unentschieden
42,14,1,4,3,0,2,Unentschieden,Unentschieden
10,22,8,2,2,2,1,Sieg,Unentschieden
21,22,6,0,0,5,0,Sieg,Unentschieden
30,23,5,1,1,2,2,Sieg,Unentschieden
27,28,4,1,1,3,1,Sieg,Unentschieden
42,13,1,5,2,1,2,Unentschieden,Unentschieden
36,15,0,5,3,0,2,Unentschieden,Unentschieden
31,16,6,7,2,2,1,Unentschieden,Unentschieden
31,34,2,6,3,2,0,Unentschieden,Unentschieden
55,11,2,4,3,0,2,Unentschieden,Unentschieden
7,20,3,7,2,1,2,Unentschieden,Unentschieden
53,19,4,3,2,2,1,Unentschieden,Unentschieden
25,25,3,4,3,2,0,Unentschieden,Unentschieden
52,33,1,5,3,1,1,Unentschieden,Unentschieden
12,7,5,3,2,2,1,Sieg,Unentschieden
25,6,3,7,2,3,0,Unentschieden,Unentschieden
20,21,3,6,2,3,0,Unentschieden,Unentschieden
8,21,4,4,2,3,0,Sieg,Unentschieden
55,32,2,2,3,2,0,Unentschieden,Unentschieden
22,30,5,4,2,1,2,Unentschieden,Unentschieden
29,33,10,1,0,4,1,Sieg,Unentschieden
29,7,4,6,3,1,1,Unentschieden,Unentschieden
47,28,4,6,2,2,1,Unentschieden,Unentschieden
19,22,4,3,1,4,0,Sieg,Unentschieden
35,10,6,5,2,3,0,Unentschieden,Unentschieden
21,13,12,4,1,3,1,Sieg,Unentschieden
11,26,5,2,2,1,2,Sieg,Unentschieden
20,12,7,6,3,2,0,Unentschieden,Unentschieden
6,14,5,4,2,3,0,Sieg,Unentschieden
15,20,3,6,4,1,0,Unentschieden,Unentschieden
6,6,3,5,2,3,0,Sieg,Unentschieden
33,26,3,6,2,2,1,Unentschieden,Unentschieden
42,32,6,1,1,3,1,Sieg,Unentschieden
32,28,2,2,2,2,1,Unentschieden,Unentschieden
30,26,2,3,1,2,2,Unentschieden,Unentschieden
28,19,4,4,1,4,0,Sieg,Unentschieden
16,7,6,8,4,1,0,Unentschieden,Unentschieden
29,12,4,2,0,2,3,Sieg,Unentschieden
22,17,5,0,0,4,1,Sieg,Unentschieden
43,27,4,2,0,3,2,Sieg,Unentschieden
29,22,4,5,1,2,2,Unentschieden,Unentschieden
49,5,4,7,2,2,0,Unentschieden,Unentschieden
36,13,0,1,2,1,2,Unentschieden,Unentschieden
20,7,3,2,0,3,2,Sieg,Unentschieden
44,5,5,2,1,2,1,Sieg,Unentschieden
40,8,2,4,2,1,2,Unentschieden,Unentschieden
35,28,2,5,3,1,1,Unentschieden,Unentschieden
55,15,6,5,1,1,3,Unentschieden,Unentschieden
26,9,3,2,1,2,2,Sieg,Unentschieden
1,8,7,0,0,4,1,Sieg,Unentschieden
33,9,7,4,2,2,1,Sieg,Niederlage
52,23,3,5,4,1,0,Unentschieden,Niederlage
54,25,3,1,1,2,2,Unentschieden,Niederlage
41,22,6,3,0,4,1,Sieg,Niederlage
32,23,5,5,1,2,2,Unentschieden,Niederlage
32,31,2,8,4,0,1,Unentschieden,Niederlage
13,12,3,5,1,1,3,Unentschieden,Niederlage
36,14,0,2,2,1,2,Unentschieden,Niederlage
8,26,1,4,2,1,2,Unentschieden,Niederlage
52,25,6,5,3,1,1,Unentschieden,Niederlage
40,7,3,4,1,2,2,Unentschieden,Niederlage
35,13,0,7,4,1,0,Unentschieden,Niederlage
27,32,5,6,2,2,1,Unentschieden,Niederlage
31,19,1,3,1,1,3,Unentschieden,Niederlage
14,34,1,8,5,0,0,Unentschieden,Niederlage
38,10,6,3,2,3,0,Sieg,Niederlage
18,10,4,7,3,1,1,Unentschieden,Niederlage
12,14,4,6,3,0,2,Unentschieden,Niederlage
16,19,3,9,4,0,1,Unentschieden,Niederlage
34,33,6,6,1,1,3,Unentschieden,Niederlage
54,34,7,4,1,2,2,Niederlage,Niederlage
18,14,1,1,3,1,1,Unentschieden,Niederlage
43,17,4,4,2,2,1,Unentschieden,Niederlage
39,6,5,4,1,2,2,Unentschieden,Niederlage
7,34,6,5,1,3,1,Sieg,Niederlage
15,16,4,7,3,2,0,Unentschieden,Niederlage
49,35,4,4,0,0,5,Unentschieden,Niederlage
55,30,3,5,3,2,0,Unentschieden,Niederlage
12,19,3,1,2,2,1,Sieg,Niederlage
48,29,2,4,3,0,2,Unentschieden,Niederlage
11,15,3,3,3,1,1,Unentschieden,Niederlage
18,4,1,5,3,0,0,Unentschieden,Niederlage
51,25,4,7,3,1,1,Unentschieden,Niederlage
56,28,3,3,2,1,2,Unentschieden,Niederlage
35,11,4,8,2,3,0,Unentschieden,Niederlage
23,27,3,3,1,1,3,Unentschieden,Niederlage
31,12,6,4,3,2,0,Unentschieden,Niederlage
27,22,2,1,2,2,1,Unentschieden,Niederlage
38,14,6,2,1,3,1,Sieg,Niederlage
3,25,2,5,3,1,1,Unentschieden,Niederlage
38,36,6,4,0,3,2,Sieg,Sieg
38,26,4,2,2,3,0,Unentschieden,Sieg
10,23,7,4,1,2,2,Sieg,Sieg
13,6,1,8,3,2,0,Unentschieden,Sieg
39,12,11,0,0,3,2,Sieg,Sieg
41,14,0,4,4,0,1,Unentschieden,Sieg
21,30,7,3,1,3,1,Sieg,Sieg
18,21,1,5,3,1,1,Unentschieden,Sieg
29,29,1,4,2,0,3,Unentschieden,Sieg
44,31,2,2,2,1,2,Unentschieden,Sieg
5,34,7,4,1,3,1,Sieg,Sieg
47,34,5,7,2,2,1,Unentschieden,Sieg
37,6,6,1,1,3,1,Sieg,Sieg
16,4,4,9,2,0,1,Unentschieden,Sieg
2,14,7,6,2,3,0,Sieg,Sieg
11,34,5,2,1,3,1,Sieg,Sieg
20,13,3,7,3,2,0,Unentschieden,Sieg
47,23,5,1,1,2,2,Sieg,Sieg
30,27,1,2,1,1,3,Unentschieden,Sieg
28,33,6,6,3,2,0,Unentschieden,Sieg
6,19,5,3,1,2,2,Sieg,Sieg
51,22,0,7,4,0,1,Unentschieden,Sieg
37,18,5,0,0,4,1,Sieg,Sieg
41,28,2,4,2,1,2,Unentschieden,Sieg
39,27,4,3,0,2,3,Unentschieden,Sieg
56,38,3,2,2,1,2,Unentschieden,Sieg
19,12,3,1,0,3,2,Sieg,Sieg
4,33,3,4,2,2,1,Sieg,Sieg
43,33,3,3,1,1,3,Unentschieden,Sieg
19,33,6,3,0,4,1,Sieg,Sieg
55,19,6,6,1,2,2,Unentschieden,Sieg
48,23,5,4,3,1,1,Unentschieden,Sieg
51,5,5,9,2,0,2,Unentschieden,Sieg
1,7,7,1,0,4,1,Sieg,Sieg
35,6,6,6,2,1,2,Unentschieden,Sieg
39,33,5,1,0,4,1,Sieg,Sieg
47,8,6,5,3,2,0,Unentschieden,Sieg
10,21,4,5,2,1,2,Unentschieden,Sieg
38,5,5,4,0,2,2,Sieg,Sieg
29,31,5,2,1,2,2,Sieg,Sieg
29,32,8,2,1,3,1,Sieg,Sieg
45,13,6,7,2,2,1,Unentschieden,Sieg
24,17,4,3,2,2,1,Unentschieden,Sieg
16,25,4,2,3,1,1,Unentschieden,Sieg
2,34,9,6,0,4,1,Sieg,Sieg
17,28,8,3,1,2,2,Sieg,Sieg
12,23,3,4,2,2,1,Unentschieden,Sieg
41,7,2,4,2,3,0,Unentschieden,Sieg
47,14,1,3,3,0,2,Unentschieden,Sieg
51,7,6,5,2,2,1,Unentschieden,Sieg
19,10,5,0,0,3,2,Sieg,Sieg
5,10,2,4,3,2,0,Unentschieden,Sieg
2,9,6,3,1,3,1,Sieg,Sieg
30,33,2,3,1,0,4,Unentschieden,Sieg
38,35,8,4,0,2,3,Sieg,Sieg
17,31,5,4,1,3,1,Sieg,Sieg
9,11,3,8,4,0,1,Unentschieden,Sieg
32,20,5,7,2,1,2,Unentschieden,Sieg
49,19,2,5,2,1,2,Unentschieden,Sieg
37,17,2,0,1,3,1,Sieg,Sieg
4,18,3,2,1,2,2,Sieg,Sieg
1,26,13,3,0,5,0,Sieg,Sieg
21,18,7,6,2,1,2,Sieg,Sieg
26,29,1,1,2,0,3,Unentschieden,Sieg
53,4,1,6,2,0,1,Unentschieden,Sieg
9,34,4,1,1,3,1,Sieg,Sieg
56,37,1,3,3,0,2,Unentschieden,Sieg
50,18,4,4,2,2,1,Unentschieden,Unentschieden
3,32,7,4,1,3,1,Sieg,Unentschieden
28,29,2,3,2,2,1,Unentschieden,Unentschieden
9,27,4,4,1,2,2,Sieg,Unentschieden
37,21,5,0,0,4,1,Sieg,Unentschieden
16,27,3,3,2,2,1,Unentschieden,Unentschieden
33,22,2,2,2,1,2,Unentschieden,Unentschieden
55,29,4,6,3,2,0,Unentschieden,Unentschieden
53,38,3,3,2,2,1,Unentschieden,Unentschieden
34,19,5,6,2,1,2,Unentschieden,Unentschieden
34,27,3,4,2,0,3,Unentschieden,Unentschieden
12,25,3,2,1,2,2,Sieg,Unentschieden
54,19,2,3,2,0,3,Unentschieden,Unentschieden
26,20,2,5,3,1,1,Unentschieden,Unentschieden
3,21,5,4,3,2,0,Unentschieden,Unentschieden
22,5,3,2,1,2,1,Unentschieden,Unentschieden
44,17,3,2,1,1,3,Unentschieden,Unentschieden
49,23,4,5,2,2,1,Unentschieden,Unentschieden
45,8,6,1,2,3,0,Sieg,Unentschieden
47,12,2,7,3,1,1,Unentschieden,Unentschieden
43,26,4,1,0,4,1,Sieg,Unentschieden
18,25,4,5,2,1,2,Unentschieden,Unentschieden
4,13,6,4,1,4,0,Sieg,Unentschieden
34,29,2,2,1,0,4,Unentschieden,Unentschieden
8,27,1,7,2,1,2,Unentschieden,Unentschieden
29,25,3,1,0,1,4,Sieg,Unentschieden
37,35,6,1,0,4,1,Sieg,Unentschieden
28,26,6,2,1,1,3,Sieg,Unentschieden
48,37,4,5,1,3,1,Unentschieden,Unentschieden
45,20,3,2,2,1,2,Unentschieden,Unentschieden
37,36,5,1,0,3,2,Sieg,Unentschieden
8,14,3,5,3,2,0,Unentschieden,Unentschieden
50,22,6,3,0,3,2,Sieg,Unentschieden
36,27,5,3,2,3,0,Unentschieden,Unentschieden
49,33,2,2,1,1,3,Unentschieden,Unentschieden
26,26,1,6,2,2,1,Unentschieden,Unentschieden
8,6,1,3,2,2,1,Sieg,Unentschieden
53,17,4,4,4,1,0,Unentschieden,Unentschieden
26,27,0,6,2,2,1,Unentschieden,Unentschieden
17,4,5,8,2,0,1,Unentschieden,Unentschieden
10,14,3,7,4,1,0,Unentschieden,Unentschieden
40,4,6,0,0,3,0,Sieg,Unentschieden
47,37,3,0,1,2,2,Sieg,Unentschieden
41,32,0,4,4,1,0,Unentschieden,Unentschieden
55,23,2,6,4,1,0,Unentschieden,Unentschieden
32,14,2,6,2,1,2,Unentschieden,Unentschieden
9,14,4,4,3,2,0,Unentschieden,Unentschieden
34,28,3,4,1,0,4,Unentschieden,Unentschieden
12,4,3,7,2,1,0,Unentschieden,Unentschieden
37,24,8,2,0,3,2,Sieg,Unentschieden
42,26,3,2,2,3,0,Unentschieden,Unentschieden
45,24,5,2,3,2,0,Unentschieden,Unentschieden
34,22,2,3,2,0,3,Unentschieden,Unentschieden
2,18,3,5,3,1,1,Unentschieden,Unentschieden
25,11,6,0,1,2,2,Sieg,Unentschieden
15,32,6,2,2,2,1,Sieg,Unentschieden
4,27,9,2,1,3,1,Sieg,Unentschieden
26,6,6,5,2,2,1,Unentschieden,Unentschieden
54,12,2,4,4,0,1,Unentschieden,Unentschieden
23,16,0,7,2,1,2,Unentschieden,Unentschieden
18,31,4,3,2,2,1,Unentschieden,Unentschieden
13,5,2,5,2,2,0,Unentschieden,Unentschieden
9,18,6,2,0,3,2,Sieg,Unentschieden
54,18,1,3,2,0,3,Unentschieden,Unentschieden
56,4,1,7,3,0,0,Unentschieden,Unentschieden
16,31,4,6,3,1,1,Unentschieden,Unentschieden
46,6,4,6,1,2,2,Unentschieden,Unentschieden
7,17,3,1,0,4,1,Sieg,Unentschieden
54,15,2,2,2,0,3,Unentschieden,Unentschieden
53,7,8,4,1,2,2,Sieg,Unentschieden
38,31,4,1,0,4,1,Sieg,Unentschieden
52,24,4,6,4,1,0,Unentschieden,Unentschieden
50,23,4,2,0,2,3,Sieg,Unentschieden
29,28,1,6,2,1,2,Unentschieden,Unentschieden
13,30,4,5,2,1,2,Unentschieden,Niederlage
11,5,6,5,1,3,0,Sieg,Niederlage
13,4,2,1,1,2,0,Sieg,Niederlage
11,20,7,4,2,2,1,Sieg,Niederlage
32,13,5,5,1,2,2,Unentschieden,Niederlage
37,5,8,2,0,3,1,Sieg,Niederlage
42,10,3,4,1,3,1,Unentschieden,Niederlage
23,23,3,1,0,3,2,Sieg,Niederlage
35,31,0,2,2,0,3,Unentschieden,Niederlage
17,21,4,5,2,2,1,Unentschieden,Niederlage
13,26,4,1,0,2,3,Sieg,Niederlage
44,37,2,3,1,2,2,Unentschieden,Niederlage
56,34,2,3,2,1,2,Unentschieden,Niederlage
16,23,5,7,4,1,0,Unentschieden,Niederlage
9,30,2,6,3,1,1,Unentschieden,Niederlage
18,34,0,5,4,1,0,Unentschieden,Niederlage
14,32,2,10,4,1,0,Unentschieden,Niederlage
51,33,2,4,3,0,2,Unentschieden,Niederlage
18,32,3,4,2,2,1,Unentschieden,Niederlage
14,25,2,6,3,2,0,Unentschieden,Niederlage
26,10,2,2,1,2,2,Sieg,Niederlage
45,16,3,3,2,2,1,Unentschieden,Niederlage
39,35,7,1,0,4,1,Sieg,Niederlage
34,25,3,4,2,0,3,Unentschieden,Niederlage
35,5,5,4,1,1,2,Unentschieden,Niederlage
31,8,3,7,4,1,0,Unentschieden,Niederlage
54,36,4,3,2,2,1,Unentschieden,Niederlage
34,15,5,2,0,3,2,Sieg,Niederlage
10,6,7,10,1,2,2,Sieg,Niederlage
49,24,3,6,3,2,0,Unentschieden,Niederlage
52,34,3,7,3,0,2,Unentschieden,Niederlage
35,21,8,7,1,2,2,Sieg,Niederlage
3,4,8,3,0,3,0,Sieg,Niederlage
28,9,3,3,2,2,1,Unentschieden,Niederlage
46,12,6,3,1,4,0,Sieg,Niederlage
47,13,3,5,2,1,2,Unentschieden,Niederlage
34,21,1,3,1,1,3,Unentschieden,Niederlage
24,6,4,4,1,2,2,Unentschieden,Niederlage
15,21,3,8,5,0,0,Unentschieden,Niederlage
54,32,4,1,0,2,3,Sieg,Niederlage
42,16,1,3,2,0,3,Unentschieden,Sieg
25,10,3,1,2,1,2,Unentschieden,Sieg
21,21,3,0,0,4,1,Sieg,Sieg
46,17,5,3,3,2,0,Unentschieden,Sieg
17,18,2,6,3,2,0,Unentschieden,Sieg
33,7,6,5,2,1,2,Unentschieden,Sieg
11,18,6,9,3,1,1,Unentschieden,Sieg
12,27,7,7,1,2,2,Sieg,Sieg
6,34,5,7,3,2,0,Unentschieden,Sieg
38,16,4,3,1,3,1,Unentschieden,Sieg
52,28,2,4,3,1,1,Unentschieden,Sieg
4,8,4,7,2,2,1,Unentschieden,Sieg
5,12,7,2,2,3,0,Sieg,Sieg
26,13,3,2,2,2,1,Unentschieden,Sieg
10,10,6,7,2,1,2,Unentschieden,Sieg
19,30,5,0,0,3,2,Sieg,Sieg
5,21,5,5,2,2,1,Sieg,Sieg
8,17,5,2,1,3,1,Sieg,Sieg
48,15,4,2,0,2,3,Sieg,Sieg
29,18,1,5,3,2,0,Unentschieden,Sieg
8,22,5,5,3,2,0,Unentschieden,Sieg
40,17,1,4,3,1,1,Unentschieden,Sieg
5,28,5,3,2,1,2,Sieg,Sieg
43,21,6,3,2,3,0,Unentschieden,Sieg
49,38,2,7,2,0,3,Unentschieden,Sieg
1,31,3,7,2,2,1,Unentschieden,Sieg
48,10,8,4,2,3,0,Sieg,Sieg
30,22,4,3,1,2,2,Unentschieden,Sieg
21,25,6,7,1,3,1,Sieg,Sieg
7,32,5,5,2,2,1,Sieg,Sieg
17,26,4,2,3,1,1,Unentschieden,Sieg
25,13,5,2,0,2,3,Sieg,Sieg
46,9,6,4,2,2,1,Unentschieden,Sieg
1,34,11,3,2,3,0,Sieg,Sieg
54,6,5,1,0,3,2,Sieg,Sieg
27,25,2,4,3,1,1,Unentschieden,Sieg
20,17,4,1,2,3,0,Sieg,Sieg
37,16,3,1,1,2,2,Unentschieden,Sieg
21,17,3,7,2,1,2,Unentschieden,Sieg
19,31,5,1,0,4,1,Sieg,Sieg
45,7,4,2,3,2,0,Unentschieden,Sieg
2,11,4,3,1,3,1,Sieg,Sieg
18,8,2,9,4,0,1,Unentschieden,Sieg
9,29,2,7,3,1,1,Unentschieden,Sieg
27,16,5,3,1,2,2,Sieg,Sieg
38,19,5,4,2,3,0,Unentschieden,Sieg
31,9,2,9,4,1,0,Unentschieden,Sieg
44,11,1,6,3,2,0,Unentschieden,Sieg
39,30,5,0,0,4,1,Sieg,Sieg
43,9,4,7,3,0,2,Unentschieden,Sieg
29,11,3,2,1,1,3,Unentschieden,Sieg
20,4,6,1,0,3,0,Sieg,Sieg
19,6,3,1,0,1,4,Sieg,Sieg
29,10,2,2,1,1,3,Unentschieden,Sieg
3,12,4,3,1,3,1,Sieg,Sieg
22,22,4,2,0,1,4,Sieg,Sieg
24,25,4,3,2,2,1,Unentschieden,Sieg
38,9,4,4,2,2,1,Unentschieden,Sieg
4,20,5,1,1,3,1,Sieg,Sieg
32,8,3,4,1,2,2,Unentschieden,Sieg
29,5,3,5,2,1,1,Unentschieden,Sieg
26,5,2,7,2,1,1,Unentschieden,Sieg
52,8,3,4,2,1,2,Unentschieden,Sieg
37,32,2,3,1,1,3,Unentschieden,Sieg
50,13,5,2,2,1,2,Unentschieden,Sieg
22,13,5,5,2,2,1,Unentschieden,Sieg
5,4,4,4,2,1,0,Unentschieden,Sieg
10,20,3,5,2,2,1,Unentschieden,Unentschieden
51,10,6,4,0,4,1,Sieg,Unentschieden
45,38,5,4,1,2,2,Unentschieden,Unentschieden
19,26,4,3,0,2,3,Sieg,Unentschieden
51,8,7,3,2,3,0,Sieg,Unentschieden
38,34,6,2,0,3,2,Sieg,Unentschieden
37,20,8,0,0,5,0,Sieg,Unentschieden
35,33,5,3,2,1,2,Unentschieden,Unentschieden
20,5,6,2,0,4,0,Sieg,Unentschieden
30,11,3,6,3,1,1,Unentschieden,Unentschieden
19,11,3,1,0,4,1,Sieg,Unentschieden
48,30,4,8,3,0,2,Unentschieden,Unentschieden
39,8,2,3,2,2,1,Unentschieden,Unentschieden
44,4,4,2,1,2,0,Unentschieden,Unentschieden
46,4,7,3,0,2,1,Sieg,Unentschieden
22,4,3,0,0,2,1,Sieg,Unentschieden
42,15,0,3,3,0,2,Unentschieden,Unentschieden
36,33,3,6,3,0,2,Unentschieden,Unentschieden
39,24,7,2,0,4,1,Sieg,Unentschieden
30,29,3,0,1,1,3,Unentschieden,Unentschieden
46,19,6,1,2,3,0,Sieg,Unentschieden
28,22,3,5,2,1,2,Unentschieden,Unentschieden
24,12,7,5,1,3,1,Sieg,Unentschieden
46,24,2,3,2,1,2,Unentschieden,Unentschieden
31,14,4,8,3,2,0,Unentschieden,Unentschieden
42,22,2,5,2,1,2,Unentschieden,Unentschieden
30,32,1,2,1,1,3,Unentschieden,Unentschieden
48,33,3,6,4,1,0,Unentschieden,Unentschieden
12,31,3,4,2,3,0,Unentschieden,Unentschieden
38,20,6,5,1,4,0,Sieg,Unentschieden
55,5,3,7,3,1,0,Unentschieden,Unentschieden
17,8,2,8,2,0,3,Unentschieden,Unentschieden
4,29,5,1,0,4,1,Sieg,Unentschieden
47,15,4,4,2,1,2,Unentschieden,Unentschieden
40,14,3,4,1,3,1,Unentschieden,Unentschieden
29,9,4,6,2,1,2,Unentschieden,Unentschieden
48,11,7,4,2,3,0,Sieg,Unentschieden
54,27,3,3,3,1,1,Unentschieden,Unentschieden
24,32,6,6,2,1,2,Unentschieden,Unentschieden
50,16,5,6,2,2,1,Unentschieden,Unentschieden
46,33,4,3,2,2,1,Unentschieden,Unentschieden
31,18,4,3,2,1,2,Unentschieden,Unentschieden
27,12,1,3,2,2,1,Unentschieden,Unentschieden
8,5,3,4,1,2,1,Sieg,Unentschieden
36,29,4,5,3,2,0,Unentschieden,Unentschieden
2,13,10,4,2,3,0,Sieg,Unentschieden
51,26,2,7,4,1,0,Unentschieden,Unentschieden
1,30,6,5,1,3,1,Sieg,Unentschieden
3,8,9,2,1,4,0,Sieg,Unentschieden
32,26,4,3,2,3,0,Unentschieden,Unentschieden
47,20,3,4,2,2,1,Unentschieden,Unentschieden
30,6,3,5,4,1,0,Unentschieden,Unentschieden
35,26,1,3,4,1,0,Unentschieden,Unentschieden
34,14,4,1,1,3,1,Sieg,Unentschieden
42,18,4,3,1,1,3,Unentschieden,Unentschieden
7,21,1,6,3,0,2,Unentschieden,Unentschieden
56,12,6,7,3,1,1,Unentschieden,Unentschieden
22,10,2,4,2,1,2,Unentschieden,Unentschieden
3,26,2,4,4,0,1,Unentschieden,Unentschieden
15,8,6,1,1,3,1,Sieg,Unentschieden
34,24,4,6,2,0,3,Unentschieden,Unentschieden
48,24,6,3,2,2,1,Unentschieden,Unentschieden
4,6,4,2,2,2,1,Sieg,Unentschieden
12,6,6,2,3,2,0,Sieg,Unentschieden
17,6,5,6,3,0,2,Unentschieden,Unentschieden
36,10,4,8,3,1,1,Unentschieden,Unentschieden
28,7,1,3,2,3,0,Unentschieden,Unentschieden
24,19,4,3,1,4,0,Sieg,Unentschieden
15,13,5,8,1,1,3,Unentschieden,Unentschieden
51,15,4,1,1,2,2,Unentschieden,Unentschieden
14,31,3,9,4,1,0,Unentschieden,Unentschieden
41,34,5,8,4,0,1,Unentschieden,Unentschieden
39,38,3,2,1,4,0,Sieg,Unentschieden
7,24,4,4,2,0,3,Unentschieden,Unentschieden
45,26,6,4,1,3,1,Sieg,Niederlage
56,8,2,6,4,0,1,Unentschieden,Niederlage
29,6,3,4,2,2,1,Unentschieden,Niederlage
31,32,6,4,2,3,0,Sieg,Niederlage
37,29,5,4,0,2,3,Sieg,Niederlage
40,18,4,4,3,1,1,Unentschieden,Niederlage
46,32,7,3,1,2,2,Sieg,Niederlage
33,31,4,2,2,2,1,Unentschieden,Niederlage
31,4,3,2,1,2,0,Unentschieden,Niederlage
13,19,3,3,2,1,2,Unentschieden,Niederlage
36,16,1,8,4,0,1,Unentschieden,Niederlage
8,33,3,2,2,1,2,Sieg,Niederlage
51,35,3,5,2,1,2,Unentschieden,Niederlage
52,18,4,3,2,2,1,Unentschieden,Niederlage
54,23,4,3,1,1,3,Unentschieden,Niederlage
55,22,2,3,3,2,0,Unentschieden,Niederlage
16,5,5,6,2,1,1,Unentschieden,Niederlage
50,24,4,3,1,2,2,Unentschieden,Niederlage
26,34,6,0,1,3,1,Sieg,Niederlage
27,8,4,1,1,2,2,Sieg,Niederlage
28,5,5,2,1,3,0,Sieg,Niederlage
41,11,2,9,3,1,1,Unentschieden,Niederlage
34,5,2,7,2,0,2,Unentschieden,Niederlage
45,14,3,5,2,3,0,Unentschieden,Niederlage
53,25,0,6,2,1,2,Unentschieden,Niederlage
48,34,2,4,3,1,1,Unentschieden,Niederlage
41,6,5,3,1,3,1,Sieg,Niederlage
6,7,2,9,3,2,0,Unentschieden,Niederlage
46,10,7,1,2,3,0,Sieg,Niederlage
31,28,5,4,1,1,3,Unentschieden,Niederlage
32,11,7,2,1,2,2,Sieg,Niederlage
6,31,6,2,3,2,0,Sieg,Niederlage
33,33,4,8,2,2,1,Unentschieden,Niederlage
45,4,1,6,3,0,0,Unentschieden,Niederlage
52,27,4,4,2,2,1,Unentschieden,Niederlage
44,8,5,4,1,2,2,Unentschieden,Niederlage
28,12,0,3,1,1,3,Unentschieden,Niederlage
42,12,2,5,2,1,2,Unentschieden,Niederlage
45,21,0,3,3,1,1,Unentschieden,Niederlage
51,17,5,1,0,3,2,Sieg,Niederlage
13,17,6,14,4,0,1,Unentschieden,Sieg
40,34,6,3,2,1,2,Unentschieden,Sieg
14,18,4,4,1,0,4,Unentschieden,Sieg
5,27,3,8,2,1,2,Unentschieden,Sieg
23,10,6,4,1,3,1,Sieg,Sieg
56,15,3,4,1,2,2,Unentschieden,Sieg
26,8,5,1,1,2,2,Sieg,Sieg
1,11,8,4,0,4,1,Sieg,Sieg
2,28,4,2,1,3,1,Sieg,Sieg
21,33,6,3,1,3,1,Sieg,Sieg
21,5,4,8,2,0,2,Unentschieden,Sieg
34,10,3,7,2,0,3,Unentschieden,Sieg
53,27,1,4,3,0,2,Unentschieden,Sieg
48,22,2,4,4,0,1,Unentschieden,Sieg
43,16,5,4,2,2,1,Unentschieden,Sieg
21,20,6,2,1,3,1,Sieg,Sieg
53,6,6,6,2,1,2,Unentschieden,Sieg
3,13,7,5,1,3,1,Sieg,Sieg
39,21,5,2,2,2,1,Unentschieden,Sieg
20,23,3,4,2,1,2,Unentschieden,Sieg
27,27,3,2,2,2,1,Unentschieden,Sieg
43,18,2,2,2,2,1,Unentschieden,Sieg
52,22,0,9,4,1,0,Unentschieden,Sieg
52,11,4,2,1,3,1,Sieg,Sieg
40,9,3,5,2,0,3,Unentschieden,Sieg
13,33,5,9,2,2,1,Unentschieden,Sieg
48,5,4,4,2,1,1,Unentschieden,Sieg
37,38,1,3,2,2,1,Unentschieden,Sieg
25,19,2,5,3,2,0,Unentschieden,Sieg
37,19,6,0,0,4,1,Sieg,Sieg
4,21,7,1,0,4,1,Sieg,Sieg
40,24,2,4,1,2,2,Unentschieden,Sieg
46,35,3,9,3,1,1,Unentschieden,Sieg
7,29,6,2,2,3,0,Sieg,Sieg
33,13,1,3,4,0,1,Unentschieden,Sieg
2,19,5,6,2,1,2,Sieg,Sieg
3,20,4,5,3,2,0,Unentschieden,Sieg
4,34,3,4,2,2,1,Sieg,Sieg
21,19,6,3,2,2,1,Sieg,Sieg
19,7,6,1,0,2,3,Sieg,Sieg
25,30,4,4,0,1,4,Unentschieden,Sieg
16,22,2,10,5,0,0,Unentschieden,Sieg
8,16,2,1,2,2,1,Sieg,Sieg
50,29,3,2,1,2,2,Unentschieden,Sieg
7,14,7,1,1,4,0,Sieg,Sieg
47,21,2,1,2,2,1,Unentschieden,Sieg
26,22,4,5,2,0,3,Unentschieden,Sieg
42,8,5,5,1,3,1,Unentschieden,Sieg
53,29,5,2,1,2,2,Unentschieden,Sieg
33,14,2,2,3,1,1,Unentschieden,Sieg
34,16,4,5,1,2,2,Unentschieden,Sieg
19,17,3,2,2,3,0,Unentschieden,Sieg
1,17,12,1,0,5,0,Sieg,Sieg
45,10,2,1,1,3,1,Sieg,Sieg
40,19,3,4,4,1,0,Unentschieden,Sieg
3,19,2,5,3,2,0,Unentschieden,Sieg
13,28,3,7,2,2,1,Unentschieden,Sieg
32,21,7,6,2,1,2,Unentschieden,Sieg
48,7,5,2,2,2,1,Unentschieden,Sieg
40,10,5,4,1,1,3,Unentschieden,Sieg
21,12,6,6,1,3,1,Sieg,Sieg
1,32,2,4,2,2,1,Sieg,Sieg
53,34,3,5,2,2,1,Unentschieden,Sieg
24,18,3,3,2,3,0,Unentschieden,Sieg
13,24,2,1,2,1,2,Unentschieden,Sieg
33,34,2,9,3,1,1,Unentschieden,Sieg
48,35,2,4,3,1,1,Unentschieden,Sieg