@relation spiel

@attribute Verein numeric
@attribute Name string
@attribute Spieltag numeric
@attribute letzte3Tore numeric
@attribute letzte3GTore numeric
@attribute niederlagen5 numeric
@attribute siege5 numeric
@attribute draws5 numeric
@attribute real_outcome {Sieg, Unentschieden, Niederlage}

@data
1,'FC Bayern München',34,11,3,2,3,0,Sieg
1,'FC Bayern München',33,7,5,2,2,1,Sieg
1,'FC Bayern München',32,2,4,2,2,1,Sieg
1,'FC Bayern München',31,3,7,2,2,1,Sieg
1,'FC Bayern München',30,6,5,1,3,1,Unentschieden
1,'FC Bayern München',29,8,4,0,4,1,Niederlage
1,'FC Bayern München',28,7,2,0,5,0,Unentschieden
1,'FC Bayern München',27,10,2,0,5,0,Sieg
1,'FC Bayern München',26,13,3,0,5,0,Sieg
1,'FC Bayern München',25,15,2,0,5,0,Sieg
1,'FC Bayern München',24,13,1,0,5,0,Sieg
1,'FC Bayern München',23,10,0,0,5,0,Sieg
1,'FC Bayern München',22,11,0,0,5,0,Sieg
1,'FC Bayern München',21,9,0,0,5,0,Sieg
1,'FC Bayern München',20,9,1,0,5,0,Sieg
1,'FC Bayern München',19,7,2,0,5,0,Sieg
1,'FC Bayern München',18,12,2,0,5,0,Sieg
1,'FC Bayern München',17,12,1,0,5,0,Sieg
1,'FC Bayern München',16,12,0,0,5,0,Sieg
1,'FC Bayern München',15,8,0,0,5,0,Sieg
1,'FC Bayern München',14,8,1,0,5,0,Sieg
1,'FC Bayern München',13,8,3,0,4,1,Sieg
1,'FC Bayern München',12,9,4,0,4,1,Sieg
1,'FC Bayern München',11,8,4,0,4,1,Sieg
1,'FC Bayern München',10,6,2,0,4,1,Sieg
1,'FC Bayern München',9,6,1,0,3,2,Sieg
1,'FC Bayern München',8,7,0,0,4,1,Unentschieden
1,'FC Bayern München',7,7,1,0,4,1,Sieg
1,'FC Bayern München',6,5,1,0,4,1,Sieg
1,'FC Bayern München',5,4,1,0,3,1,Sieg
1,'FC Bayern München',4,6,1,0,3,0,Unentschieden
2,'Borussia Dortmund',34,9,6,0,4,1,Sieg
2,'Borussia Dortmund',33,9,4,0,4,1,Sieg
2,'Borussia Dortmund',32,9,3,0,4,1,Unentschieden
2,'Borussia Dortmund',31,8,3,0,4,1,Sieg
2,'Borussia Dortmund',30,5,3,1,3,1,Sieg
2,'Borussia Dortmund',29,6,2,1,3,1,Sieg
2,'Borussia Dortmund',28,4,2,1,3,1,Sieg
2,'Borussia Dortmund',27,5,2,2,3,0,Unentschieden
2,'Borussia Dortmund',26,5,2,2,3,0,Sieg
2,'Borussia Dortmund',25,4,3,1,4,0,Unentschieden
2,'Borussia Dortmund',24,7,3,1,4,0,Sieg
2,'Borussia Dortmund',23,9,4,1,3,1,Sieg
2,'Borussia Dortmund',22,11,2,1,3,1,Niederlage
2,'Borussia Dortmund',21,9,4,1,2,2,Sieg
2,'Borussia Dortmund',20,5,5,2,1,2,Sieg
2,'Borussia Dortmund',19,5,6,2,1,2,Sieg
2,'Borussia Dortmund',18,3,5,3,1,1,Unentschieden
2,'Borussia Dortmund',17,5,4,3,1,1,Unentschieden
2,'Borussia Dortmund',16,3,5,3,2,0,Unentschieden
2,'Borussia Dortmund',15,4,6,2,3,0,Unentschieden
2,'Borussia Dortmund',14,7,6,2,3,0,Sieg
2,'Borussia Dortmund',13,10,4,2,3,0,Unentschieden
2,'Borussia Dortmund',12,10,2,1,4,0,Niederlage
2,'Borussia Dortmund',11,4,3,1,3,1,Sieg
2,'Borussia Dortmund',10,6,2,1,3,1,Sieg
2,'Borussia Dortmund',9,6,3,1,3,1,Sieg
2,'Borussia Dortmund',8,12,3,0,4,1,Niederlage
2,'Borussia Dortmund',7,9,4,0,4,1,Sieg
2,'Borussia Dortmund',6,9,3,0,5,0,Unentschieden
2,'Borussia Dortmund',5,5,2,0,4,0,Sieg
2,'Borussia Dortmund',4,7,1,0,3,0,Sieg
3,'Bayer Leverkusen',34,8,3,1,3,1,Sieg
3,'Bayer Leverkusen',33,8,4,1,2,2,Sieg
3,'Bayer Leverkusen',32,7,4,1,3,1,Unentschieden
3,'Bayer Leverkusen',31,4,4,2,2,1,Sieg
3,'Bayer Leverkusen',30,5,4,3,1,1,Sieg
3,'Bayer Leverkusen',29,6,5,2,1,2,Niederlage
3,'Bayer Leverkusen',28,6,6,3,1,1,Unentschieden
3,'Bayer Leverkusen',27,4,6,4,0,1,Sieg
3,'Bayer Leverkusen',26,2,4,4,0,1,Unentschieden
3,'Bayer Leverkusen',25,2,5,3,1,1,Niederlage
3,'Bayer Leverkusen',24,2,6,3,2,0,Unentschieden
3,'Bayer Leverkusen',23,3,5,3,2,0,Unentschieden
3,'Bayer Leverkusen',22,4,3,3,2,0,Niederlage
3,'Bayer Leverkusen',21,5,4,3,2,0,Unentschieden
3,'Bayer Leverkusen',20,4,5,3,2,0,Sieg
3,'Bayer Leverkusen',19,2,5,3,2,0,Sieg
3,'Bayer Leverkusen',18,1,2,2,3,0,Niederlage
3,'Bayer Leverkusen',17,4,1,1,4,0,Niederlage
3,'Bayer Leverkusen',16,5,0,1,4,0,Unentschieden
3,'Bayer Leverkusen',15,9,3,1,4,0,Sieg
3,'Bayer Leverkusen',14,6,4,1,4,0,Sieg
3,'Bayer Leverkusen',13,7,5,1,3,1,Sieg
3,'Bayer Leverkusen',12,4,3,1,3,1,Sieg
3,'Bayer Leverkusen',11,5,3,0,4,1,Niederlage
3,'Bayer Leverkusen',10,5,2,0,4,1,Sieg
3,'Bayer Leverkusen',9,7,2,1,3,1,Sieg
3,'Bayer Leverkusen',8,9,2,1,4,0,Unentschieden
3,'Bayer Leverkusen',7,7,4,1,4,0,Sieg
3,'Bayer Leverkusen',6,7,5,1,4,0,Sieg
3,'Bayer Leverkusen',5,5,4,1,3,0,Sieg
3,'Bayer Leverkusen',4,8,3,0,3,0,Niederlage
4,'FC Schalke 04',34,3,4,2,2,1,Sieg
4,'FC Schalke 04',33,3,4,2,2,1,Sieg
4,'FC Schalke 04',32,4,4,1,2,2,Unentschieden
4,'FC Schalke 04',31,5,1,0,3,2,Niederlage
4,'FC Schalke 04',30,3,1,0,3,2,Sieg
4,'FC Schalke 04',29,5,1,0,4,1,Unentschieden
4,'FC Schalke 04',28,5,2,1,3,1,Sieg
4,'FC Schalke 04',27,9,2,1,3,1,Unentschieden
4,'FC Schalke 04',26,7,6,1,3,1,Sieg
4,'FC Schalke 04',25,5,5,1,3,1,Sieg
4,'FC Schalke 04',24,3,6,1,3,1,Sieg
4,'FC Schalke 04',23,4,1,0,4,1,Niederlage
4,'FC Schalke 04',22,6,2,0,4,1,Unentschieden
4,'FC Schalke 04',21,7,1,0,4,1,Sieg
4,'FC Schalke 04',20,5,1,1,3,1,Sieg
4,'FC Schalke 04',19,5,0,1,3,1,Sieg
4,'FC Schalke 04',18,3,2,1,2,2,Sieg
4,'FC Schalke 04',17,6,2,1,3,1,Unentschieden
4,'FC Schalke 04',16,7,5,1,3,1,Sieg
4,'FC Schalke 04',15,9,4,1,3,1,Niederlage
4,'FC Schalke 04',14,8,4,1,3,1,Sieg
4,'FC Schalke 04',13,6,4,1,4,0,Unentschieden
4,'FC Schalke 04',12,6,5,1,3,1,Sieg
4,'FC Schalke 04',11,8,6,2,2,1,Sieg
4,'FC Schalke 04',10,10,6,1,3,1,Unentschieden
4,'FC Schalke 04',9,7,8,1,3,1,Sieg
4,'FC Schalke 04',8,4,7,2,2,1,Sieg
4,'FC Schalke 04',7,3,4,3,2,0,Unentschieden
4,'FC Schalke 04',6,4,2,2,2,1,Unentschieden
4,'FC Schalke 04',5,3,6,2,1,1,Sieg
4,'FC Schalke 04',4,4,9,2,0,1,Sieg
5,'VfL Wolfsburg',34,7,4,1,3,1,Sieg
5,'VfL Wolfsburg',33,9,4,1,3,1,Sieg
5,'VfL Wolfsburg',32,8,4,1,4,0,Unentschieden
5,'VfL Wolfsburg',31,7,4,1,3,1,Sieg
5,'VfL Wolfsburg',30,6,4,1,2,2,Sieg
5,'VfL Wolfsburg',29,6,3,1,2,2,Niederlage
5,'VfL Wolfsburg',28,5,3,2,1,2,Sieg
5,'VfL Wolfsburg',27,3,8,2,1,2,Sieg
5,'VfL Wolfsburg',26,4,13,2,2,1,Unentschieden
5,'VfL Wolfsburg',25,6,13,2,3,0,Unentschieden
5,'VfL Wolfsburg',24,7,8,2,3,0,Unentschieden
5,'VfL Wolfsburg',23,8,2,2,3,0,Niederlage
5,'VfL Wolfsburg',22,6,3,2,2,1,Sieg
5,'VfL Wolfsburg',21,5,5,2,2,1,Sieg
5,'VfL Wolfsburg',20,4,7,2,2,1,Sieg
5,'VfL Wolfsburg',19,6,6,1,2,2,Niederlage
5,'VfL Wolfsburg',18,8,3,0,2,3,Unentschieden
5,'VfL Wolfsburg',17,7,2,0,3,2,Unentschieden
5,'VfL Wolfsburg',16,5,2,0,3,2,Sieg
5,'VfL Wolfsburg',15,4,3,0,3,2,Sieg
5,'VfL Wolfsburg',14,5,3,0,4,1,Unentschieden
5,'VfL Wolfsburg',13,7,2,1,4,0,Unentschieden
5,'VfL Wolfsburg',12,7,2,2,3,0,Sieg
5,'VfL Wolfsburg',11,5,3,2,3,0,Sieg
5,'VfL Wolfsburg',10,2,4,3,2,0,Sieg
5,'VfL Wolfsburg',9,2,4,3,2,0,Sieg
5,'VfL Wolfsburg',8,3,5,3,2,0,Unentschieden
5,'VfL Wolfsburg',7,5,4,2,3,0,Niederlage
5,'VfL Wolfsburg',6,3,5,3,2,0,Sieg
5,'VfL Wolfsburg',5,6,2,2,2,0,Niederlage
5,'VfL Wolfsburg',4,4,4,2,1,0,Sieg
6,'1. FSV Mainz 05',34,5,7,3,2,0,Sieg
6,'1. FSV Mainz 05',33,7,4,2,3,0,Niederlage
6,'1. FSV Mainz 05',32,5,6,3,2,0,Sieg
6,'1. FSV Mainz 05',31,6,2,3,2,0,Niederlage
6,'1. FSV Mainz 05',30,4,5,3,2,0,Sieg
6,'1. FSV Mainz 05',29,4,5,2,2,1,Niederlage
6,'1. FSV Mainz 05',28,5,7,2,2,1,Sieg
6,'1. FSV Mainz 05',27,5,5,1,2,2,Niederlage
6,'1. FSV Mainz 05',26,6,3,0,3,2,Unentschieden
6,'1. FSV Mainz 05',25,2,1,1,2,2,Sieg
6,'1. FSV Mainz 05',24,3,0,1,3,1,Unentschieden
6,'1. FSV Mainz 05',23,2,3,1,3,1,Sieg
6,'1. FSV Mainz 05',22,4,3,1,4,0,Unentschieden
6,'1. FSV Mainz 05',21,4,4,1,3,1,Sieg
6,'1. FSV Mainz 05',20,7,3,0,3,2,Niederlage
6,'1. FSV Mainz 05',19,5,3,1,2,2,Sieg
6,'1. FSV Mainz 05',18,4,3,1,2,2,Sieg
6,'1. FSV Mainz 05',17,2,4,1,2,2,Sieg
6,'1. FSV Mainz 05',16,5,6,2,2,1,Unentschieden
6,'1. FSV Mainz 05',15,5,5,2,3,0,Unentschieden
6,'1. FSV Mainz 05',14,5,4,2,3,0,Unentschieden
6,'1. FSV Mainz 05',13,4,2,2,2,1,Sieg
6,'1. FSV Mainz 05',12,4,6,3,1,1,Sieg
6,'1. FSV Mainz 05',11,5,6,3,1,1,Niederlage
6,'1. FSV Mainz 05',10,4,9,4,0,1,Sieg
6,'1. FSV Mainz 05',9,4,9,4,0,1,Niederlage
6,'1. FSV Mainz 05',8,2,8,4,1,0,Unentschieden
6,'1. FSV Mainz 05',7,2,9,3,2,0,Niederlage
6,'1. FSV Mainz 05',6,3,5,2,3,0,Unentschieden
6,'1. FSV Mainz 05',5,5,5,1,3,0,Unentschieden
6,'1. FSV Mainz 05',4,7,3,0,3,0,Niederlage
7,'Borussia Mönchengladbach',34,6,5,1,3,1,Niederlage
7,'Borussia Mönchengladbach',33,4,5,1,3,1,Sieg
7,'Borussia Mönchengladbach',32,5,5,2,2,1,Sieg
7,'Borussia Mönchengladbach',31,6,2,1,3,1,Niederlage
7,'Borussia Mönchengladbach',30,5,2,1,4,0,Unentschieden
7,'Borussia Mönchengladbach',29,6,2,2,3,0,Sieg
7,'Borussia Mönchengladbach',28,5,2,2,2,1,Sieg
7,'Borussia Mönchengladbach',27,6,3,1,2,2,Niederlage
7,'Borussia Mönchengladbach',26,4,4,1,1,3,Sieg
7,'Borussia Mönchengladbach',25,4,5,2,0,3,Sieg
7,'Borussia Mönchengladbach',24,4,4,2,0,3,Unentschieden
7,'Borussia Mönchengladbach',23,3,4,3,0,2,Unentschieden
7,'Borussia Mönchengladbach',22,2,5,3,0,2,Unentschieden
7,'Borussia Mönchengladbach',21,1,6,3,0,2,Unentschieden
7,'Borussia Mönchengladbach',20,3,7,2,1,2,Unentschieden
7,'Borussia Mönchengladbach',19,2,4,1,2,2,Niederlage
7,'Borussia Mönchengladbach',18,4,3,0,3,2,Unentschieden
7,'Borussia Mönchengladbach',17,3,1,0,4,1,Unentschieden
7,'Borussia Mönchengladbach',16,5,1,0,5,0,Unentschieden
7,'Borussia Mönchengladbach',15,6,1,0,5,0,Sieg
7,'Borussia Mönchengladbach',14,7,1,1,4,0,Sieg
7,'Borussia Mönchengladbach',13,9,2,1,4,0,Sieg
7,'Borussia Mönchengladbach',12,6,2,1,3,1,Sieg
7,'Borussia Mönchengladbach',11,6,2,1,3,1,Sieg
7,'Borussia Mönchengladbach',10,4,3,2,2,1,Sieg
7,'Borussia Mönchengladbach',9,8,3,1,3,1,Niederlage
7,'Borussia Mönchengladbach',8,7,5,2,2,1,Sieg
7,'Borussia Mönchengladbach',7,9,4,2,3,0,Unentschieden
7,'Borussia Mönchengladbach',6,7,7,3,2,0,Sieg
7,'Borussia Mönchengladbach',5,9,5,2,2,0,Niederlage
7,'Borussia Mönchengladbach',4,6,7,2,1,0,Sieg
8,'Hertha BSC',34,2,2,2,1,2,Unentschieden
8,'Hertha BSC',33,3,2,2,1,2,Niederlage
8,'Hertha BSC',32,2,3,3,0,2,Sieg
8,'Hertha BSC',31,2,5,4,0,1,Unentschieden
8,'Hertha BSC',30,2,6,4,0,1,Niederlage
8,'Hertha BSC',29,1,8,4,0,1,Unentschieden
8,'Hertha BSC',28,1,9,3,0,2,Niederlage
8,'Hertha BSC',27,1,7,2,1,2,Unentschieden
8,'Hertha BSC',26,1,4,2,1,2,Niederlage
8,'Hertha BSC',25,3,2,1,2,2,Unentschieden
8,'Hertha BSC',24,3,3,2,2,1,Unentschieden
8,'Hertha BSC',23,6,3,3,2,0,Unentschieden
8,'Hertha BSC',22,5,5,3,2,0,Sieg
8,'Hertha BSC',21,4,4,2,3,0,Unentschieden
8,'Hertha BSC',20,3,5,2,3,0,Sieg
8,'Hertha BSC',19,5,4,1,3,1,Unentschieden
8,'Hertha BSC',18,7,3,1,3,1,Niederlage
8,'Hertha BSC',17,5,2,1,3,1,Sieg
8,'Hertha BSC',16,2,1,2,2,1,Sieg
8,'Hertha BSC',15,3,3,3,1,1,Sieg
8,'Hertha BSC',14,3,5,3,2,0,Unentschieden
8,'Hertha BSC',13,5,7,2,2,1,Unentschieden
8,'Hertha BSC',12,3,5,2,2,1,Sieg
8,'Hertha BSC',11,4,4,1,2,2,Unentschieden
8,'Hertha BSC',10,5,2,1,2,2,Niederlage
8,'Hertha BSC',9,5,3,2,1,2,Sieg
8,'Hertha BSC',8,4,3,2,2,1,Unentschieden
8,'Hertha BSC',7,1,4,2,1,2,Sieg
8,'Hertha BSC',6,1,3,2,2,1,Unentschieden
8,'Hertha BSC',5,3,4,1,2,1,Unentschieden
8,'Hertha BSC',4,9,3,0,2,1,Niederlage
9,'FC Augsburg',34,4,1,1,3,1,Sieg
9,'FC Augsburg',33,3,3,2,2,1,Sieg
9,'FC Augsburg',32,1,2,3,1,1,Sieg
9,'FC Augsburg',31,1,5,3,1,1,Unentschieden
9,'FC Augsburg',30,2,6,3,1,1,Niederlage
9,'FC Augsburg',29,2,7,3,1,1,Sieg
9,'FC Augsburg',28,3,6,2,1,2,Niederlage
9,'FC Augsburg',27,4,4,1,2,2,Unentschieden
9,'FC Augsburg',26,4,4,2,2,1,Unentschieden
9,'FC Augsburg',25,7,4,1,3,1,Unentschieden
9,'FC Augsburg',24,5,4,1,3,1,Sieg
9,'FC Augsburg',23,8,4,1,3,1,Unentschieden
9,'FC Augsburg',22,7,3,1,2,2,Sieg
9,'FC Augsburg',21,9,4,0,3,2,Unentschieden
9,'FC Augsburg',20,6,4,0,3,2,Sieg
9,'FC Augsburg',19,7,4,0,2,3,Sieg
9,'FC Augsburg',18,6,2,0,3,2,Unentschieden
9,'FC Augsburg',17,5,1,1,3,1,Unentschieden
9,'FC Augsburg',16,3,0,1,3,1,Sieg
9,'FC Augsburg',15,2,3,2,2,1,Sieg
9,'FC Augsburg',14,4,4,3,2,0,Unentschieden
9,'FC Augsburg',13,3,6,4,1,0,Sieg
9,'FC Augsburg',12,4,5,3,1,1,Niederlage
9,'FC Augsburg',11,3,8,4,0,1,Sieg
9,'FC Augsburg',10,4,8,3,1,1,Niederlage
9,'FC Augsburg',9,4,8,2,2,1,Unentschieden
9,'FC Augsburg',8,5,5,1,3,1,Niederlage
9,'FC Augsburg',7,4,3,2,3,0,Unentschieden
9,'FC Augsburg',6,5,2,2,3,0,Niederlage
9,'FC Augsburg',5,3,2,2,2,0,Sieg
9,'FC Augsburg',4,2,6,2,1,0,Sieg
10,'1899 Hoffenheim',34,3,6,2,1,2,Sieg
10,'1899 Hoffenheim',33,3,3,1,1,3,Niederlage
10,'1899 Hoffenheim',32,4,4,1,2,2,Unentschieden
10,'1899 Hoffenheim',31,6,4,0,3,2,Niederlage
10,'1899 Hoffenheim',30,7,5,1,2,2,Sieg
10,'1899 Hoffenheim',29,9,6,2,2,1,Unentschieden
10,'1899 Hoffenheim',28,8,7,2,3,0,Unentschieden
10,'1899 Hoffenheim',27,5,10,2,2,1,Sieg
10,'1899 Hoffenheim',26,8,10,2,2,1,Sieg
10,'1899 Hoffenheim',25,8,8,1,2,2,Unentschieden
10,'1899 Hoffenheim',24,12,5,0,3,2,Niederlage
10,'1899 Hoffenheim',23,7,4,1,2,2,Sieg
10,'1899 Hoffenheim',22,8,2,2,2,1,Unentschieden
10,'1899 Hoffenheim',21,4,5,2,1,2,Sieg
10,'1899 Hoffenheim',20,3,5,2,2,1,Unentschieden
10,'1899 Hoffenheim',19,2,7,2,1,2,Sieg
10,'1899 Hoffenheim',18,4,4,2,1,2,Niederlage
10,'1899 Hoffenheim',17,8,7,2,1,2,Niederlage
10,'1899 Hoffenheim',16,6,7,3,1,1,Unentschieden
10,'1899 Hoffenheim',15,6,9,3,1,1,Sieg
10,'1899 Hoffenheim',14,3,7,4,1,0,Unentschieden
10,'1899 Hoffenheim',13,7,6,3,1,1,Niederlage
10,'1899 Hoffenheim',12,6,5,2,1,2,Unentschieden
10,'1899 Hoffenheim',11,7,5,2,1,2,Unentschieden
10,'1899 Hoffenheim',10,6,7,2,1,2,Sieg
10,'1899 Hoffenheim',9,6,7,2,1,2,Unentschieden
10,'1899 Hoffenheim',8,6,6,2,1,2,Unentschieden
10,'1899 Hoffenheim',7,5,9,2,2,1,Unentschieden
10,'1899 Hoffenheim',6,7,10,1,2,2,Niederlage
10,'1899 Hoffenheim',5,10,10,1,1,2,Sieg
10,'1899 Hoffenheim',4,10,6,0,1,2,Niederlage
11,'Hannover 96',34,5,2,1,3,1,Sieg
11,'Hannover 96',33,5,3,2,2,1,Sieg
11,'Hannover 96',32,5,6,3,2,0,Unentschieden
11,'Hannover 96',31,3,6,4,1,0,Sieg
11,'Hannover 96',30,2,8,4,1,0,Sieg
11,'Hannover 96',29,2,8,3,1,1,Niederlage
11,'Hannover 96',28,4,6,2,1,2,Unentschieden
11,'Hannover 96',27,4,4,2,1,2,Niederlage
11,'Hannover 96',26,5,2,2,1,2,Unentschieden
11,'Hannover 96',25,2,6,3,0,2,Sieg
11,'Hannover 96',24,1,7,3,1,1,Unentschieden
11,'Hannover 96',23,0,8,3,2,0,Unentschieden
11,'Hannover 96',22,3,5,3,2,0,Unentschieden
11,'Hannover 96',21,6,4,2,2,1,Niederlage
11,'Hannover 96',20,7,4,2,2,1,Niederlage
11,'Hannover 96',19,7,6,2,2,1,Sieg
11,'Hannover 96',18,6,9,3,1,1,Sieg
11,'Hannover 96',17,7,7,2,1,2,Niederlage
11,'Hannover 96',16,5,7,3,1,1,Unentschieden
11,'Hannover 96',15,3,3,3,1,1,Niederlage
11,'Hannover 96',14,3,6,4,0,1,Sieg
11,'Hannover 96',13,3,7,3,0,2,Niederlage
11,'Hannover 96',12,3,8,4,0,1,Unentschieden
11,'Hannover 96',11,2,6,3,1,1,Niederlage
11,'Hannover 96',10,1,4,3,1,1,Unentschieden
11,'Hannover 96',9,3,4,2,2,1,Niederlage
11,'Hannover 96',8,2,5,2,3,0,Unentschieden
11,'Hannover 96',7,6,4,2,3,0,Niederlage
11,'Hannover 96',6,6,4,2,3,0,Sieg
11,'Hannover 96',5,6,5,1,3,0,Niederlage
11,'Hannover 96',4,4,4,1,2,0,Sieg
12,'Eintracht Frankfurt',34,2,5,3,1,1,Niederlage
12,'Eintracht Frankfurt',33,2,5,3,1,1,Unentschieden
12,'Eintracht Frankfurt',32,4,5,3,2,0,Unentschieden
12,'Eintracht Frankfurt',31,3,4,2,3,0,Unentschieden
12,'Eintracht Frankfurt',30,4,2,2,3,0,Niederlage
12,'Eintracht Frankfurt',29,7,4,2,2,1,Sieg
12,'Eintracht Frankfurt',28,7,6,1,3,1,Niederlage
12,'Eintracht Frankfurt',27,7,7,1,2,2,Sieg
12,'Eintracht Frankfurt',26,4,6,2,1,2,Sieg
12,'Eintracht Frankfurt',25,3,2,1,2,2,Unentschieden
12,'Eintracht Frankfurt',24,2,5,2,2,1,Unentschieden
12,'Eintracht Frankfurt',23,3,4,2,2,1,Sieg
12,'Eintracht Frankfurt',22,3,9,2,2,1,Unentschieden
12,'Eintracht Frankfurt',21,4,5,1,3,1,Niederlage
12,'Eintracht Frankfurt',20,2,6,2,2,1,Sieg
12,'Eintracht Frankfurt',19,3,1,2,2,1,Niederlage
12,'Eintracht Frankfurt',18,3,3,2,1,2,Sieg
12,'Eintracht Frankfurt',17,2,4,3,1,1,Unentschieden
12,'Eintracht Frankfurt',16,4,7,4,0,1,Sieg
12,'Eintracht Frankfurt',15,3,6,4,0,1,Unentschieden
12,'Eintracht Frankfurt',14,4,6,3,0,2,Niederlage
12,'Eintracht Frankfurt',13,2,7,3,0,2,Unentschieden
12,'Eintracht Frankfurt',12,3,7,2,0,3,Niederlage
12,'Eintracht Frankfurt',11,3,6,1,0,4,Unentschieden
12,'Eintracht Frankfurt',10,4,4,0,1,4,Niederlage
12,'Eintracht Frankfurt',9,4,4,1,1,3,Unentschieden
12,'Eintracht Frankfurt',8,6,3,1,2,2,Unentschieden
12,'Eintracht Frankfurt',7,5,3,2,2,1,Unentschieden
12,'Eintracht Frankfurt',6,6,2,3,2,0,Unentschieden
12,'Eintracht Frankfurt',5,3,3,3,1,0,Sieg
12,'Eintracht Frankfurt',4,3,7,2,1,0,Unentschieden
13,'SV Werder Bremen',34,7,6,2,2,1,Niederlage
13,'SV Werder Bremen',33,5,9,2,2,1,Sieg
13,'SV Werder Bremen',32,4,5,2,2,1,Niederlage
13,'SV Werder Bremen',31,3,5,3,1,1,Sieg
13,'SV Werder Bremen',30,4,5,2,1,2,Niederlage
13,'SV Werder Bremen',29,4,7,2,2,1,Unentschieden
13,'SV Werder Bremen',28,3,7,2,2,1,Sieg
13,'SV Werder Bremen',27,4,4,1,2,2,Unentschieden
13,'SV Werder Bremen',26,4,1,0,2,3,Niederlage
13,'SV Werder Bremen',25,3,0,1,2,2,Unentschieden
13,'SV Werder Bremen',24,2,1,2,1,2,Sieg
13,'SV Werder Bremen',23,2,6,2,0,3,Sieg
13,'SV Werder Bremen',22,3,9,2,1,2,Unentschieden
13,'SV Werder Bremen',21,2,8,3,1,1,Unentschieden
13,'SV Werder Bremen',20,2,3,3,1,1,Unentschieden
13,'SV Werder Bremen',19,3,3,2,1,2,Niederlage
13,'SV Werder Bremen',18,3,10,3,1,1,Unentschieden
13,'SV Werder Bremen',17,6,14,4,0,1,Sieg
13,'SV Werder Bremen',16,6,14,3,1,1,Niederlage
13,'SV Werder Bremen',15,7,10,3,1,1,Unentschieden
13,'SV Werder Bremen',14,6,8,3,1,1,Unentschieden
13,'SV Werder Bremen',13,4,8,2,1,2,Unentschieden
13,'SV Werder Bremen',12,3,5,1,1,3,Niederlage
13,'SV Werder Bremen',11,1,4,1,1,3,Sieg
13,'SV Werder Bremen',10,4,4,1,1,3,Niederlage
13,'SV Werder Bremen',9,6,4,2,1,2,Unentschieden
13,'SV Werder Bremen',8,5,6,3,1,1,Unentschieden
13,'SV Werder Bremen',7,3,7,3,2,0,Unentschieden
13,'SV Werder Bremen',6,1,8,3,2,0,Sieg
13,'SV Werder Bremen',5,2,5,2,2,0,Unentschieden
13,'SV Werder Bremen',4,2,1,1,2,0,Niederlage
14,'1. FC Nürnberg',34,1,8,5,0,0,Niederlage
14,'1. FC Nürnberg',33,2,10,5,0,0,Unentschieden
14,'1. FC Nürnberg',32,2,10,4,1,0,Niederlage
14,'1. FC Nürnberg',31,3,9,4,1,0,Unentschieden
14,'1. FC Nürnberg',30,4,5,4,1,0,Niederlage
14,'1. FC Nürnberg',29,6,8,4,1,0,Unentschieden
14,'1. FC Nürnberg',28,5,7,4,1,0,Niederlage
14,'1. FC Nürnberg',27,3,9,4,1,0,Sieg
14,'1. FC Nürnberg',26,1,7,3,2,0,Unentschieden
14,'1. FC Nürnberg',25,2,6,3,2,0,Niederlage
14,'1. FC Nürnberg',24,3,4,2,3,0,Unentschieden
14,'1. FC Nürnberg',23,3,3,1,4,0,Niederlage
14,'1. FC Nürnberg',22,4,3,1,3,1,Sieg
14,'1. FC Nürnberg',21,7,3,1,2,2,Sieg
14,'1. FC Nürnberg',20,7,1,0,2,3,Unentschieden
14,'1. FC Nürnberg',19,7,3,1,1,3,Sieg
14,'1. FC Nürnberg',18,4,4,1,0,4,Sieg
14,'1. FC Nürnberg',17,4,7,2,0,3,Unentschieden
14,'1. FC Nürnberg',16,2,5,3,0,2,Unentschieden
14,'1. FC Nürnberg',15,2,7,3,0,2,Unentschieden
14,'1. FC Nürnberg',14,2,7,2,0,3,Niederlage
14,'1. FC Nürnberg',13,2,7,3,0,2,Unentschieden
14,'1. FC Nürnberg',12,2,5,2,0,3,Niederlage
14,'1. FC Nürnberg',11,2,7,1,0,4,Unentschieden
14,'1. FC Nürnberg',10,4,9,1,0,4,Unentschieden
14,'1. FC Nürnberg',9,4,9,2,0,3,Unentschieden
14,'1. FC Nürnberg',8,5,5,2,0,3,Unentschieden
14,'1. FC Nürnberg',7,2,3,2,0,3,Unentschieden
14,'1. FC Nürnberg',6,1,4,2,0,3,Unentschieden
14,'1. FC Nürnberg',5,2,5,2,0,2,Unentschieden
14,'1. FC Nürnberg',4,4,6,1,0,2,Unentschieden
15,'VfB Stuttgart',34,4,3,1,2,2,Niederlage
15,'VfB Stuttgart',33,4,2,1,2,2,Unentschieden
15,'VfB Stuttgart',32,6,2,2,2,1,Unentschieden
15,'VfB Stuttgart',31,5,4,2,2,1,Sieg
15,'VfB Stuttgart',30,4,5,2,2,1,Unentschieden
15,'VfB Stuttgart',29,3,5,2,1,2,Sieg
15,'VfB Stuttgart',28,2,3,2,1,2,Unentschieden
15,'VfB Stuttgart',27,4,3,2,1,2,Niederlage
15,'VfB Stuttgart',26,4,5,3,0,2,Sieg
15,'VfB Stuttgart',25,4,6,4,0,1,Unentschieden
15,'VfB Stuttgart',24,3,8,5,0,0,Unentschieden
15,'VfB Stuttgart',23,3,10,5,0,0,Niederlage
15,'VfB Stuttgart',22,3,10,5,0,0,Unentschieden
15,'VfB Stuttgart',21,3,8,5,0,0,Niederlage
15,'VfB Stuttgart',20,3,6,4,1,0,Unentschieden
15,'VfB Stuttgart',19,3,7,4,1,0,Niederlage
15,'VfB Stuttgart',18,6,7,4,1,0,Unentschieden
15,'VfB Stuttgart',17,5,8,3,2,0,Unentschieden
15,'VfB Stuttgart',16,4,7,3,2,0,Niederlage
15,'VfB Stuttgart',15,3,6,3,1,1,Sieg
15,'VfB Stuttgart',14,4,9,2,1,2,Niederlage
15,'VfB Stuttgart',13,5,8,1,1,3,Unentschieden
15,'VfB Stuttgart',12,5,10,1,1,3,Sieg
15,'VfB Stuttgart',11,5,5,0,1,4,Niederlage
15,'VfB Stuttgart',10,8,4,0,2,3,Unentschieden
15,'VfB Stuttgart',9,6,2,0,3,2,Unentschieden
15,'VfB Stuttgart',8,6,1,1,3,1,Unentschieden
15,'VfB Stuttgart',7,8,3,2,2,1,Sieg
15,'VfB Stuttgart',6,8,4,3,2,0,Unentschieden
15,'VfB Stuttgart',5,7,5,3,1,0,Sieg
15,'VfB Stuttgart',4,3,6,3,0,0,Sieg
16,'Hamburger SV',34,3,10,4,1,0,Niederlage
16,'Hamburger SV',33,3,8,4,1,0,Unentschieden
16,'Hamburger SV',32,4,6,3,1,1,Niederlage
16,'Hamburger SV',31,4,6,3,1,1,Unentschieden
16,'Hamburger SV',30,4,5,2,2,1,Niederlage
16,'Hamburger SV',29,2,5,2,1,2,Sieg
16,'Hamburger SV',28,3,3,2,1,2,Niederlage
16,'Hamburger SV',27,3,3,2,2,1,Unentschieden
16,'Hamburger SV',26,3,3,2,2,1,Niederlage
16,'Hamburger SV',25,4,2,3,1,1,Sieg
16,'Hamburger SV',24,5,5,4,1,0,Unentschieden
16,'Hamburger SV',23,5,7,4,1,0,Niederlage
16,'Hamburger SV',22,2,10,5,0,0,Sieg
16,'Hamburger SV',21,0,9,5,0,0,Niederlage
16,'Hamburger SV',20,2,9,5,0,0,Unentschieden
16,'Hamburger SV',19,3,9,4,0,1,Niederlage
16,'Hamburger SV',18,3,7,3,1,1,Unentschieden
16,'Hamburger SV',17,2,5,3,1,1,Unentschieden
16,'Hamburger SV',16,4,3,3,1,1,Niederlage
16,'Hamburger SV',15,7,7,2,2,1,Unentschieden
16,'Hamburger SV',14,6,8,2,2,1,Unentschieden
16,'Hamburger SV',13,6,7,2,2,1,Sieg
16,'Hamburger SV',12,6,5,1,2,2,Niederlage
16,'Hamburger SV',11,11,3,1,2,2,Unentschieden
16,'Hamburger SV',10,10,5,2,1,2,Sieg
16,'Hamburger SV',9,7,4,2,2,1,Unentschieden
16,'Hamburger SV',8,4,10,3,1,1,Sieg
16,'Hamburger SV',7,6,8,4,1,0,Unentschieden
16,'Hamburger SV',6,6,7,3,1,1,Unentschieden
16,'Hamburger SV',5,5,6,2,1,1,Niederlage
16,'Hamburger SV',4,4,9,2,0,1,Sieg
17,'SC Freiburg',34,6,6,2,2,1,Niederlage
17,'SC Freiburg',33,8,4,1,3,1,Unentschieden
17,'SC Freiburg',32,6,4,1,3,1,Unentschieden
17,'SC Freiburg',31,5,4,1,3,1,Sieg
17,'SC Freiburg',30,4,5,1,3,1,Sieg
17,'SC Freiburg',29,7,4,1,3,1,Niederlage
17,'SC Freiburg',28,8,3,1,2,2,Sieg
17,'SC Freiburg',27,7,3,2,2,1,Unentschieden
17,'SC Freiburg',26,4,2,3,1,1,Sieg
17,'SC Freiburg',25,2,5,3,0,2,Sieg
17,'SC Freiburg',24,2,8,3,0,2,Unentschieden
17,'SC Freiburg',23,3,9,3,1,1,Unentschieden
17,'SC Freiburg',22,1,7,2,2,1,Unentschieden
17,'SC Freiburg',21,4,5,2,2,1,Niederlage
17,'SC Freiburg',20,5,5,3,2,0,Unentschieden
17,'SC Freiburg',19,5,5,3,2,0,Niederlage
17,'SC Freiburg',18,2,6,3,2,0,Sieg
17,'SC Freiburg',17,0,6,4,1,0,Sieg
17,'SC Freiburg',16,1,4,3,2,0,Niederlage
17,'SC Freiburg',15,2,4,3,2,0,Unentschieden
17,'SC Freiburg',14,5,3,2,2,1,Niederlage
17,'SC Freiburg',13,4,6,2,1,2,Sieg
17,'SC Freiburg',12,3,3,2,1,2,Unentschieden
17,'SC Freiburg',11,1,4,2,0,3,Sieg
17,'SC Freiburg',10,1,6,2,0,3,Unentschieden
17,'SC Freiburg',9,2,7,2,0,3,Unentschieden
17,'SC Freiburg',8,2,8,2,0,3,Unentschieden
17,'SC Freiburg',7,3,4,2,0,3,Niederlage
17,'SC Freiburg',6,5,6,3,0,2,Unentschieden
17,'SC Freiburg',5,5,6,2,0,2,Niederlage
17,'SC Freiburg',4,5,8,2,0,1,Unentschieden
18,'Eintracht Braunschweig',34,0,5,4,1,0,Niederlage
18,'Eintracht Braunschweig',33,0,6,3,1,1,Unentschieden
18,'Eintracht Braunschweig',32,3,4,2,2,1,Niederlage
18,'Eintracht Braunschweig',31,4,3,2,2,1,Unentschieden
18,'Eintracht Braunschweig',30,7,2,1,2,2,Niederlage
18,'Eintracht Braunschweig',29,5,5,1,1,3,Sieg
18,'Eintracht Braunschweig',28,5,5,1,1,3,Unentschieden
18,'Eintracht Braunschweig',27,4,6,2,0,3,Sieg
18,'Eintracht Braunschweig',26,4,4,1,1,3,Niederlage
18,'Eintracht Braunschweig',25,4,5,2,1,2,Unentschieden
18,'Eintracht Braunschweig',24,6,5,3,1,1,Unentschieden
18,'Eintracht Braunschweig',23,5,7,3,1,1,Unentschieden
18,'Eintracht Braunschweig',22,5,7,2,2,1,Niederlage
18,'Eintracht Braunschweig',21,1,5,3,1,1,Sieg
18,'Eintracht Braunschweig',20,2,2,3,1,1,Niederlage
18,'Eintracht Braunschweig',19,2,4,3,1,1,Unentschieden
18,'Eintracht Braunschweig',18,2,6,4,1,0,Unentschieden
18,'Eintracht Braunschweig',17,1,8,4,0,1,Sieg
18,'Eintracht Braunschweig',16,0,5,3,1,1,Niederlage
18,'Eintracht Braunschweig',15,0,3,3,1,1,Unentschieden
18,'Eintracht Braunschweig',14,1,1,3,1,1,Niederlage
18,'Eintracht Braunschweig',13,1,2,2,2,1,Unentschieden
18,'Eintracht Braunschweig',12,3,5,3,2,0,Unentschieden
18,'Eintracht Braunschweig',11,4,5,4,1,0,Sieg
18,'Eintracht Braunschweig',10,4,7,3,1,1,Niederlage
18,'Eintracht Braunschweig',9,3,8,3,1,1,Unentschieden
18,'Eintracht Braunschweig',8,2,9,4,0,1,Sieg
18,'Eintracht Braunschweig',7,2,9,4,0,1,Unentschieden
18,'Eintracht Braunschweig',6,1,7,4,0,1,Niederlage
18,'Eintracht Braunschweig',5,1,8,4,0,0,Unentschieden
18,'Eintracht Braunschweig',4,1,5,3,0,0,Niederlage
19,'1. FC Köln',34,8,2,0,4,1,Niederlage
19,'1. FC Köln',33,6,3,0,4,1,Sieg
19,'1. FC Köln',32,7,2,0,5,0,Unentschieden
19,'1. FC Köln',31,5,1,0,4,1,Sieg
19,'1. FC Köln',30,5,0,0,3,2,Sieg
19,'1. FC Köln',29,3,0,0,3,2,Sieg
19,'1. FC Köln',28,2,0,0,2,3,Sieg
19,'1. FC Köln',27,2,1,0,1,4,Sieg
19,'1. FC Köln',26,4,3,0,2,3,Unentschieden
19,'1. FC Köln',25,5,4,1,2,2,Unentschieden
19,'1. FC Köln',24,4,3,1,2,2,Sieg
19,'1. FC Köln',23,2,2,1,3,1,Unentschieden
19,'1. FC Köln',22,4,3,1,4,0,Unentschieden
19,'1. FC Köln',21,6,4,1,4,0,Sieg
19,'1. FC Köln',20,8,3,1,4,0,Unentschieden
19,'1. FC Köln',19,8,1,2,3,0,Sieg
19,'1. FC Köln',18,5,1,2,3,0,Sieg
19,'1. FC Köln',17,3,2,2,3,0,Sieg
19,'1. FC Köln',16,4,2,2,2,1,Sieg
19,'1. FC Köln',15,5,1,1,3,1,Unentschieden
19,'1. FC Köln',14,5,0,0,4,1,Niederlage
19,'1. FC Köln',13,3,1,0,3,2,Sieg
19,'1. FC Köln',12,3,1,0,3,2,Sieg
19,'1. FC Köln',11,3,1,0,4,1,Unentschieden
19,'1. FC Köln',10,5,0,0,3,2,Sieg
19,'1. FC Köln',9,8,1,0,3,2,Sieg
19,'1. FC Köln',8,8,1,0,3,2,Unentschieden
19,'1. FC Köln',7,6,1,0,2,3,Sieg
19,'1. FC Köln',6,3,1,0,1,4,Sieg
19,'1. FC Köln',5,4,2,0,1,3,Unentschieden
19,'1. FC Köln',4,3,3,0,0,3,Sieg
20,'SpVgg Greuther Fürth',34,9,4,1,2,2,Sieg
20,'SpVgg Greuther Fürth',33,5,5,1,1,3,Sieg
20,'SpVgg Greuther Fürth',32,4,3,0,2,3,Unentschieden
20,'SpVgg Greuther Fürth',31,4,3,0,2,3,Unentschieden
20,'SpVgg Greuther Fürth',30,6,3,0,1,4,Sieg
20,'SpVgg Greuther Fürth',29,7,4,0,2,3,Unentschieden
20,'SpVgg Greuther Fürth',28,6,3,0,3,2,Unentschieden
20,'SpVgg Greuther Fürth',27,4,2,0,2,3,Sieg
20,'SpVgg Greuther Fürth',26,6,3,0,2,3,Unentschieden
20,'SpVgg Greuther Fürth',25,6,3,1,2,2,Unentschieden
20,'SpVgg Greuther Fürth',24,5,4,1,2,2,Sieg
20,'SpVgg Greuther Fürth',23,3,4,2,1,2,Sieg
20,'SpVgg Greuther Fürth',22,3,3,2,2,1,Unentschieden
20,'SpVgg Greuther Fürth',21,3,6,2,3,0,Unentschieden
20,'SpVgg Greuther Fürth',20,5,5,2,3,0,Niederlage
20,'SpVgg Greuther Fürth',19,5,5,2,3,0,Sieg
20,'SpVgg Greuther Fürth',18,4,2,1,4,0,Niederlage
20,'SpVgg Greuther Fürth',17,4,1,2,3,0,Sieg
20,'SpVgg Greuther Fürth',16,9,3,3,2,0,Sieg
20,'SpVgg Greuther Fürth',15,9,3,3,2,0,Niederlage
20,'SpVgg Greuther Fürth',14,8,7,3,2,0,Sieg
20,'SpVgg Greuther Fürth',13,3,7,3,2,0,Sieg
20,'SpVgg Greuther Fürth',12,7,6,3,2,0,Unentschieden
20,'SpVgg Greuther Fürth',11,9,4,2,2,1,Unentschieden
20,'SpVgg Greuther Fürth',10,8,4,1,2,2,Niederlage
20,'SpVgg Greuther Fürth',9,5,5,1,2,2,Sieg
20,'SpVgg Greuther Fürth',8,1,3,1,2,2,Sieg
20,'SpVgg Greuther Fürth',7,3,2,0,3,2,Unentschieden
20,'SpVgg Greuther Fürth',6,4,2,0,4,1,Unentschieden
20,'SpVgg Greuther Fürth',5,6,2,0,4,0,Unentschieden
20,'SpVgg Greuther Fürth',4,6,1,0,3,0,Sieg
21,'SC Paderborn 07',34,6,2,1,3,1,Sieg
21,'SC Paderborn 07',33,6,3,1,3,1,Sieg
21,'SC Paderborn 07',32,5,5,1,3,1,Sieg
21,'SC Paderborn 07',31,6,4,1,3,1,Unentschieden
21,'SC Paderborn 07',30,7,3,1,3,1,Sieg
21,'SC Paderborn 07',29,7,2,1,3,1,Unentschieden
21,'SC Paderborn 07',28,6,2,1,3,1,Sieg
21,'SC Paderborn 07',27,3,6,1,2,2,Sieg
21,'SC Paderborn 07',26,6,6,1,3,1,Unentschieden
21,'SC Paderborn 07',25,6,7,1,3,1,Sieg
21,'SC Paderborn 07',24,10,3,0,4,1,Niederlage
21,'SC Paderborn 07',23,7,2,0,4,1,Sieg
21,'SC Paderborn 07',22,6,0,0,5,0,Unentschieden
21,'SC Paderborn 07',21,3,0,0,4,1,Sieg
21,'SC Paderborn 07',20,6,2,1,3,1,Sieg
21,'SC Paderborn 07',19,6,3,2,2,1,Sieg
21,'SC Paderborn 07',18,7,6,2,1,2,Sieg
21,'SC Paderborn 07',17,3,7,2,1,2,Sieg
21,'SC Paderborn 07',16,3,7,2,2,1,Unentschieden
21,'SC Paderborn 07',15,7,5,1,3,1,Niederlage
21,'SC Paderborn 07',14,11,4,1,3,1,Niederlage
21,'SC Paderborn 07',13,12,4,1,3,1,Unentschieden
21,'SC Paderborn 07',12,6,6,1,3,1,Sieg
21,'SC Paderborn 07',11,4,6,2,2,1,Sieg
21,'SC Paderborn 07',10,3,5,2,2,1,Sieg
21,'SC Paderborn 07',9,5,6,1,2,2,Unentschieden
21,'SC Paderborn 07',8,4,4,1,2,2,Unentschieden
21,'SC Paderborn 07',7,6,7,2,1,2,Sieg
21,'SC Paderborn 07',6,5,4,2,1,2,Niederlage
21,'SC Paderborn 07',5,4,8,2,0,2,Sieg
21,'SC Paderborn 07',4,1,6,2,0,1,Unentschieden
22,'Karlsruher SC',34,7,6,0,2,3,Niederlage
22,'Karlsruher SC',33,5,4,0,2,3,Unentschieden
22,'Karlsruher SC',32,6,2,1,2,2,Unentschieden
22,'Karlsruher SC',31,5,2,1,1,3,Sieg
22,'Karlsruher SC',30,5,4,2,1,2,Unentschieden
22,'Karlsruher SC',29,3,5,2,1,2,Sieg
22,'Karlsruher SC',28,1,4,3,1,1,Unentschieden
22,'Karlsruher SC',27,5,2,2,2,1,Niederlage
22,'Karlsruher SC',26,4,2,2,2,1,Unentschieden
22,'Karlsruher SC',25,6,2,1,2,2,Niederlage
22,'Karlsruher SC',24,3,3,1,2,2,Sieg
22,'Karlsruher SC',23,4,3,0,2,3,Niederlage
22,'Karlsruher SC',22,4,2,0,1,4,Sieg
22,'Karlsruher SC',21,6,4,0,2,3,Unentschieden
22,'Karlsruher SC',20,5,3,0,3,2,Unentschieden
22,'Karlsruher SC',19,5,3,0,2,3,Sieg
22,'Karlsruher SC',18,5,0,0,3,2,Unentschieden
22,'Karlsruher SC',17,5,0,0,4,1,Unentschieden
22,'Karlsruher SC',16,6,1,0,3,2,Sieg
22,'Karlsruher SC',15,5,2,1,2,2,Sieg
22,'Karlsruher SC',14,7,4,2,2,1,Unentschieden
22,'Karlsruher SC',13,5,5,2,2,1,Sieg
22,'Karlsruher SC',12,3,7,3,1,1,Sieg
22,'Karlsruher SC',11,3,5,3,1,1,Unentschieden
22,'Karlsruher SC',10,2,4,2,1,2,Unentschieden
22,'Karlsruher SC',9,3,2,2,1,2,Niederlage
22,'Karlsruher SC',8,2,3,2,1,2,Sieg
22,'Karlsruher SC',7,3,4,1,1,3,Niederlage
22,'Karlsruher SC',6,4,3,1,2,2,Unentschieden
22,'Karlsruher SC',5,3,2,1,2,1,Unentschieden
22,'Karlsruher SC',4,3,0,0,2,1,Unentschieden
23,'1. FC Union Berlin',34,3,7,4,0,1,Unentschieden
23,'1. FC Union Berlin',33,4,6,3,1,1,Niederlage
23,'1. FC Union Berlin',32,5,8,4,1,0,Unentschieden
23,'1. FC Union Berlin',31,5,5,3,1,1,Niederlage
23,'1. FC Union Berlin',30,5,5,2,1,2,Unentschieden
23,'1. FC Union Berlin',29,4,3,1,1,3,Niederlage
23,'1. FC Union Berlin',28,3,4,2,0,3,Sieg
23,'1. FC Union Berlin',27,3,3,1,1,3,Niederlage
23,'1. FC Union Berlin',26,3,4,1,1,3,Unentschieden
23,'1. FC Union Berlin',25,4,3,1,1,3,Unentschieden
23,'1. FC Union Berlin',24,4,3,1,2,2,Unentschieden
23,'1. FC Union Berlin',23,3,1,0,3,2,Niederlage
23,'1. FC Union Berlin',22,5,3,1,2,2,Sieg
23,'1. FC Union Berlin',21,8,2,2,2,1,Unentschieden
23,'1. FC Union Berlin',20,9,4,3,2,0,Unentschieden
23,'1. FC Union Berlin',19,6,5,3,1,1,Sieg
23,'1. FC Union Berlin',18,2,8,4,0,1,Sieg
23,'1. FC Union Berlin',17,1,6,3,1,1,Niederlage
23,'1. FC Union Berlin',16,0,7,2,1,2,Unentschieden
23,'1. FC Union Berlin',15,1,4,1,2,2,Niederlage
23,'1. FC Union Berlin',14,1,4,1,3,1,Unentschieden
23,'1. FC Union Berlin',13,4,0,1,3,1,Niederlage
23,'1. FC Union Berlin',12,6,0,1,3,1,Sieg
23,'1. FC Union Berlin',11,8,4,1,4,0,Unentschieden
23,'1. FC Union Berlin',10,6,4,1,3,1,Sieg
23,'1. FC Union Berlin',9,6,6,1,3,1,Sieg
23,'1. FC Union Berlin',8,5,3,0,4,1,Unentschieden
23,'1. FC Union Berlin',7,6,4,0,3,2,Sieg
23,'1. FC Union Berlin',6,6,3,1,2,2,Sieg
23,'1. FC Union Berlin',5,6,3,1,2,1,Unentschieden
23,'1. FC Union Berlin',4,5,4,1,1,1,Sieg
24,'FC St. Pauli',34,1,8,3,1,1,Unentschieden
24,'FC St. Pauli',33,3,7,2,1,2,Niederlage
24,'FC St. Pauli',32,6,6,2,1,2,Unentschieden
24,'FC St. Pauli',31,7,7,2,1,2,Unentschieden
24,'FC St. Pauli',30,5,7,1,2,2,Unentschieden
24,'FC St. Pauli',29,2,5,2,1,2,Sieg
24,'FC St. Pauli',28,2,3,2,2,1,Unentschieden
24,'FC St. Pauli',27,2,1,1,3,1,Niederlage
24,'FC St. Pauli',26,4,2,2,3,0,Unentschieden
24,'FC St. Pauli',25,4,3,2,2,1,Sieg
24,'FC St. Pauli',24,4,3,2,2,1,Niederlage
24,'FC St. Pauli',23,4,4,2,2,1,Sieg
24,'FC St. Pauli',22,2,5,2,2,1,Sieg
24,'FC St. Pauli',21,4,4,2,2,1,Unentschieden
24,'FC St. Pauli',20,4,2,2,3,0,Unentschieden
24,'FC St. Pauli',19,4,3,1,4,0,Unentschieden
24,'FC St. Pauli',18,3,3,2,3,0,Sieg
24,'FC St. Pauli',17,4,3,2,2,1,Sieg
24,'FC St. Pauli',16,5,4,1,3,1,Unentschieden
24,'FC St. Pauli',15,4,4,2,2,1,Sieg
24,'FC St. Pauli',14,5,6,2,2,1,Sieg
24,'FC St. Pauli',13,5,4,1,2,2,Niederlage
24,'FC St. Pauli',12,7,5,1,3,1,Unentschieden
24,'FC St. Pauli',11,4,4,2,2,1,Sieg
24,'FC St. Pauli',10,5,3,1,3,1,Unentschieden
24,'FC St. Pauli',9,5,5,1,2,2,Sieg
24,'FC St. Pauli',8,6,5,2,2,1,Unentschieden
24,'FC St. Pauli',7,6,6,2,1,2,Sieg
24,'FC St. Pauli',6,4,4,1,2,2,Niederlage
24,'FC St. Pauli',5,2,3,1,1,2,Sieg
24,'FC St. Pauli',4,1,1,1,1,1,Unentschieden
25,'1. FC Kaiserslautern',34,8,3,0,3,2,Niederlage
25,'1. FC Kaiserslautern',33,7,5,0,2,3,Sieg
25,'1. FC Kaiserslautern',32,7,5,0,2,3,Unentschieden
25,'1. FC Kaiserslautern',31,6,5,0,2,3,Sieg
25,'1. FC Kaiserslautern',30,4,4,0,1,4,Sieg
25,'1. FC Kaiserslautern',29,4,3,0,2,3,Unentschieden
25,'1. FC Kaiserslautern',28,2,1,1,2,2,Unentschieden
25,'1. FC Kaiserslautern',27,3,1,2,2,1,Unentschieden
25,'1. FC Kaiserslautern',26,2,2,3,1,1,Sieg
25,'1. FC Kaiserslautern',25,3,4,3,2,0,Unentschieden
25,'1. FC Kaiserslautern',24,1,4,3,2,0,Sieg
25,'1. FC Kaiserslautern',23,3,4,3,2,0,Niederlage
25,'1. FC Kaiserslautern',22,4,3,3,2,0,Unentschieden
25,'1. FC Kaiserslautern',21,4,3,3,2,0,Niederlage
25,'1. FC Kaiserslautern',20,2,3,3,2,0,Sieg
25,'1. FC Kaiserslautern',19,2,5,3,2,0,Sieg
25,'1. FC Kaiserslautern',18,5,4,2,3,0,Unentschieden
25,'1. FC Kaiserslautern',17,9,3,1,3,1,Unentschieden
25,'1. FC Kaiserslautern',16,11,1,0,3,2,Niederlage
25,'1. FC Kaiserslautern',15,8,1,0,3,2,Sieg
25,'1. FC Kaiserslautern',14,6,3,0,3,2,Sieg
25,'1. FC Kaiserslautern',13,5,2,0,2,3,Sieg
25,'1. FC Kaiserslautern',12,8,2,1,2,2,Unentschieden
25,'1. FC Kaiserslautern',11,6,0,1,2,2,Unentschieden
25,'1. FC Kaiserslautern',10,3,1,2,1,2,Sieg
25,'1. FC Kaiserslautern',9,2,3,2,1,2,Sieg
25,'1. FC Kaiserslautern',8,2,7,3,1,1,Unentschieden
25,'1. FC Kaiserslautern',7,4,7,2,2,1,Niederlage
25,'1. FC Kaiserslautern',6,3,7,2,3,0,Unentschieden
25,'1. FC Kaiserslautern',5,6,4,1,3,0,Niederlage
25,'1. FC Kaiserslautern',4,5,3,1,2,0,Sieg
26,'VfR Aalen',34,6,0,1,3,1,Niederlage
26,'VfR Aalen',33,4,3,1,2,2,Sieg
26,'VfR Aalen',32,3,4,1,1,3,Sieg
26,'VfR Aalen',31,3,4,1,1,3,Unentschieden
26,'VfR Aalen',30,3,2,1,1,3,Niederlage
26,'VfR Aalen',29,1,1,2,0,3,Sieg
26,'VfR Aalen',28,1,3,2,1,2,Unentschieden
26,'VfR Aalen',27,0,6,2,2,1,Unentschieden
26,'VfR Aalen',26,1,6,2,2,1,Unentschieden
26,'VfR Aalen',25,3,5,1,2,2,Unentschieden
26,'VfR Aalen',24,5,3,1,2,2,Niederlage
26,'VfR Aalen',23,6,5,1,1,3,Sieg
26,'VfR Aalen',22,4,5,2,0,3,Sieg
26,'VfR Aalen',21,2,3,2,1,2,Unentschieden
26,'VfR Aalen',20,2,5,3,1,1,Unentschieden
26,'VfR Aalen',19,5,5,3,1,1,Niederlage
26,'VfR Aalen',18,5,6,3,2,0,Unentschieden
26,'VfR Aalen',17,3,4,2,2,1,Unentschieden
26,'VfR Aalen',16,1,3,2,2,1,Sieg
26,'VfR Aalen',15,1,2,2,2,1,Unentschieden
26,'VfR Aalen',14,4,0,2,2,1,Niederlage
26,'VfR Aalen',13,3,2,2,2,1,Sieg
26,'VfR Aalen',12,3,3,2,2,1,Unentschieden
26,'VfR Aalen',11,2,4,2,1,2,Sieg
26,'VfR Aalen',10,2,2,1,2,2,Niederlage
26,'VfR Aalen',9,3,2,1,2,2,Unentschieden
26,'VfR Aalen',8,5,1,1,2,2,Sieg
26,'VfR Aalen',7,6,6,2,2,1,Unentschieden
26,'VfR Aalen',6,6,5,2,2,1,Unentschieden
26,'VfR Aalen',5,2,7,2,1,1,Sieg
26,'VfR Aalen',4,1,2,1,1,1,Niederlage
27,'SV 1916 Sandhausen',34,0,7,4,1,0,Niederlage
27,'SV 1916 Sandhausen',33,3,5,3,1,1,Unentschieden
27,'SV 1916 Sandhausen',32,5,6,2,2,1,Niederlage
27,'SV 1916 Sandhausen',31,5,3,1,3,1,Unentschieden
27,'SV 1916 Sandhausen',30,4,4,1,3,1,Sieg
27,'SV 1916 Sandhausen',29,3,1,1,3,1,Unentschieden
27,'SV 1916 Sandhausen',28,4,1,1,3,1,Unentschieden
27,'SV 1916 Sandhausen',27,3,2,2,2,1,Sieg
27,'SV 1916 Sandhausen',26,2,2,3,1,1,Sieg
27,'SV 1916 Sandhausen',25,2,4,3,1,1,Sieg
27,'SV 1916 Sandhausen',24,1,3,2,2,1,Niederlage
27,'SV 1916 Sandhausen',23,2,3,2,2,1,Unentschieden
27,'SV 1916 Sandhausen',22,2,1,2,2,1,Niederlage
27,'SV 1916 Sandhausen',21,2,0,1,3,1,Unentschieden
27,'SV 1916 Sandhausen',20,2,3,1,3,1,Sieg
27,'SV 1916 Sandhausen',19,3,3,2,2,1,Sieg
27,'SV 1916 Sandhausen',18,6,5,2,3,0,Unentschieden
27,'SV 1916 Sandhausen',17,5,3,1,3,1,Unentschieden
27,'SV 1916 Sandhausen',16,5,3,1,2,2,Sieg
27,'SV 1916 Sandhausen',15,2,1,2,1,2,Sieg
27,'SV 1916 Sandhausen',14,2,0,1,2,2,Niederlage
27,'SV 1916 Sandhausen',13,0,3,2,1,2,Sieg
27,'SV 1916 Sandhausen',12,1,3,2,2,1,Unentschieden
27,'SV 1916 Sandhausen',11,2,5,2,3,0,Unentschieden
27,'SV 1916 Sandhausen',10,3,2,1,3,1,Niederlage
27,'SV 1916 Sandhausen',9,4,2,2,2,1,Sieg
27,'SV 1916 Sandhausen',8,4,1,1,2,2,Niederlage
27,'SV 1916 Sandhausen',7,3,3,2,1,2,Sieg
27,'SV 1916 Sandhausen',6,3,5,2,0,3,Sieg
27,'SV 1916 Sandhausen',5,2,5,2,0,2,Unentschieden
27,'SV 1916 Sandhausen',4,2,3,1,0,2,Niederlage
28,'TSV 1860 München',34,6,2,2,3,0,Unentschieden
28,'TSV 1860 München',33,6,6,3,2,0,Sieg
28,'TSV 1860 München',32,4,8,3,2,0,Sieg
28,'TSV 1860 München',31,2,8,4,1,0,Sieg
28,'TSV 1860 München',30,2,5,3,1,1,Niederlage
28,'TSV 1860 München',29,2,3,2,2,1,Unentschieden
28,'TSV 1860 München',28,4,4,1,2,2,Unentschieden
28,'TSV 1860 München',27,6,3,1,1,3,Sieg
28,'TSV 1860 München',26,6,2,1,1,3,Unentschieden
28,'TSV 1860 München',25,6,2,1,1,3,Unentschieden
28,'TSV 1860 München',24,2,4,1,0,4,Sieg
28,'TSV 1860 München',23,3,5,2,0,3,Unentschieden
28,'TSV 1860 München',22,3,5,2,1,2,Unentschieden
28,'TSV 1860 München',21,3,5,1,2,2,Niederlage
28,'TSV 1860 München',20,4,5,1,3,1,Unentschieden
28,'TSV 1860 München',19,4,4,1,4,0,Unentschieden
28,'TSV 1860 München',18,5,2,1,4,0,Unentschieden
28,'TSV 1860 München',17,4,1,2,3,0,Sieg
28,'TSV 1860 München',16,3,3,2,2,1,Sieg
28,'TSV 1860 München',15,3,5,2,1,2,Sieg
28,'TSV 1860 München',14,2,5,3,0,2,Sieg
28,'TSV 1860 München',13,1,2,2,1,2,Unentschieden
28,'TSV 1860 München',12,0,3,1,1,3,Niederlage
28,'TSV 1860 München',11,3,4,2,1,2,Unentschieden
28,'TSV 1860 München',10,3,4,3,1,1,Unentschieden
28,'TSV 1860 München',9,3,3,2,2,1,Niederlage
28,'TSV 1860 München',8,0,3,2,2,1,Sieg
28,'TSV 1860 München',7,1,3,2,3,0,Unentschieden
28,'TSV 1860 München',6,3,2,2,3,0,Unentschieden
28,'TSV 1860 München',5,5,2,1,3,0,Niederlage
28,'TSV 1860 München',4,4,3,1,2,0,Sieg
29,'Fortuna Düsseldorf',34,9,2,0,4,1,Sieg
29,'Fortuna Düsseldorf',33,10,1,0,4,1,Unentschieden
29,'Fortuna Düsseldorf',32,8,2,1,3,1,Sieg
29,'Fortuna Düsseldorf',31,5,2,1,2,2,Sieg
29,'Fortuna Düsseldorf',30,3,5,2,1,2,Sieg
29,'Fortuna Düsseldorf',29,1,4,2,0,3,Sieg
29,'Fortuna Düsseldorf',28,1,6,2,1,2,Unentschieden
29,'Fortuna Düsseldorf',27,1,3,1,1,3,Niederlage
29,'Fortuna Düsseldorf',26,3,3,1,1,3,Unentschieden
29,'Fortuna Düsseldorf',25,3,1,0,1,4,Unentschieden
29,'Fortuna Düsseldorf',24,3,1,1,1,3,Unentschieden
29,'Fortuna Düsseldorf',23,2,2,1,1,3,Sieg
29,'Fortuna Düsseldorf',22,4,5,1,2,2,Unentschieden
29,'Fortuna Düsseldorf',21,6,5,2,2,1,Unentschieden
29,'Fortuna Düsseldorf',20,6,4,3,2,0,Unentschieden
29,'Fortuna Düsseldorf',19,4,3,2,3,0,Unentschieden
29,'Fortuna Düsseldorf',18,1,5,3,2,0,Sieg
29,'Fortuna Düsseldorf',17,1,5,4,1,0,Sieg
29,'Fortuna Düsseldorf',16,1,4,3,2,0,Unentschieden
29,'Fortuna Düsseldorf',15,2,7,2,3,0,Niederlage
29,'Fortuna Düsseldorf',14,3,8,2,2,1,Sieg
29,'Fortuna Düsseldorf',13,5,8,1,2,2,Niederlage
29,'Fortuna Düsseldorf',12,4,2,0,2,3,Unentschieden
29,'Fortuna Düsseldorf',11,3,2,1,1,3,Sieg
29,'Fortuna Düsseldorf',10,2,2,1,1,3,Sieg
29,'Fortuna Düsseldorf',9,4,6,2,1,2,Unentschieden
29,'Fortuna Düsseldorf',8,4,5,3,1,1,Unentschieden
29,'Fortuna Düsseldorf',7,4,6,3,1,1,Unentschieden
29,'Fortuna Düsseldorf',6,3,4,2,2,1,Niederlage
29,'Fortuna Düsseldorf',5,3,5,2,1,1,Sieg
29,'Fortuna Düsseldorf',4,3,3,1,1,1,Niederlage
30,'FC Ingolstadt 04',34,3,1,1,1,3,Sieg
30,'FC Ingolstadt 04',33,2,3,1,0,4,Sieg
30,'FC Ingolstadt 04',32,1,2,1,1,3,Unentschieden
30,'FC Ingolstadt 04',31,1,2,1,1,3,Unentschieden
30,'FC Ingolstadt 04',30,3,0,1,1,3,Unentschieden
30,'FC Ingolstadt 04',29,3,0,1,1,3,Unentschieden
30,'FC Ingolstadt 04',28,3,1,1,1,3,Unentschieden
30,'FC Ingolstadt 04',27,1,2,1,1,3,Sieg
30,'FC Ingolstadt 04',26,2,3,1,2,2,Unentschieden
30,'FC Ingolstadt 04',25,4,2,0,2,3,Unentschieden
30,'FC Ingolstadt 04',24,5,1,1,2,2,Unentschieden
30,'FC Ingolstadt 04',23,5,1,1,2,2,Unentschieden
30,'FC Ingolstadt 04',22,4,3,1,2,2,Sieg
30,'FC Ingolstadt 04',21,2,3,2,1,2,Sieg
30,'FC Ingolstadt 04',20,3,3,2,2,1,Unentschieden
30,'FC Ingolstadt 04',19,2,3,1,3,1,Unentschieden
30,'FC Ingolstadt 04',18,3,3,1,3,1,Unentschieden
30,'FC Ingolstadt 04',17,3,2,1,3,1,Sieg
30,'FC Ingolstadt 04',16,4,1,1,3,1,Unentschieden
30,'FC Ingolstadt 04',15,4,1,1,3,1,Sieg
30,'FC Ingolstadt 04',14,3,3,2,2,1,Sieg
30,'FC Ingolstadt 04',13,3,2,3,2,0,Unentschieden
30,'FC Ingolstadt 04',12,3,4,4,1,0,Sieg
30,'FC Ingolstadt 04',11,3,6,3,1,1,Unentschieden
30,'FC Ingolstadt 04',10,2,7,3,1,1,Sieg
30,'FC Ingolstadt 04',9,2,6,3,1,1,Unentschieden
30,'FC Ingolstadt 04',8,4,4,3,1,1,Niederlage
30,'FC Ingolstadt 04',7,4,4,3,1,1,Unentschieden
30,'FC Ingolstadt 04',6,3,5,4,1,0,Unentschieden
30,'FC Ingolstadt 04',5,1,6,4,0,0,Sieg
30,'FC Ingolstadt 04',4,2,7,3,0,0,Niederlage
31,'FC Erzgebirge Aue',34,2,6,3,2,0,Unentschieden
31,'FC Erzgebirge Aue',33,3,6,3,2,0,Unentschieden
31,'FC Erzgebirge Aue',32,6,4,2,3,0,Niederlage
31,'FC Erzgebirge Aue',31,4,5,2,2,1,Sieg
31,'FC Erzgebirge Aue',30,5,4,1,2,2,Niederlage
31,'FC Erzgebirge Aue',29,3,3,2,1,2,Sieg
31,'FC Erzgebirge Aue',28,5,4,1,1,3,Niederlage
31,'FC Erzgebirge Aue',27,3,4,1,1,3,Sieg
31,'FC Erzgebirge Aue',26,4,5,1,2,2,Unentschieden
31,'FC Erzgebirge Aue',25,5,5,1,2,2,Unentschieden
31,'FC Erzgebirge Aue',24,6,4,1,2,2,Niederlage
31,'FC Erzgebirge Aue',23,6,4,1,2,2,Unentschieden
31,'FC Erzgebirge Aue',22,3,3,2,1,2,Sieg
31,'FC Erzgebirge Aue',21,2,3,2,0,3,Sieg
31,'FC Erzgebirge Aue',20,0,3,2,1,2,Unentschieden
31,'FC Erzgebirge Aue',19,1,3,1,1,3,Niederlage
31,'FC Erzgebirge Aue',18,4,3,2,1,2,Unentschieden
31,'FC Erzgebirge Aue',17,5,2,2,1,2,Unentschieden
31,'FC Erzgebirge Aue',16,6,7,2,2,1,Unentschieden
31,'FC Erzgebirge Aue',15,3,8,3,1,1,Sieg
31,'FC Erzgebirge Aue',14,4,8,3,2,0,Unentschieden
31,'FC Erzgebirge Aue',13,3,5,3,2,0,Unentschieden
31,'FC Erzgebirge Aue',12,6,4,3,2,0,Niederlage
31,'FC Erzgebirge Aue',11,5,6,4,1,0,Sieg
31,'FC Erzgebirge Aue',10,4,5,3,2,0,Niederlage
31,'FC Erzgebirge Aue',9,2,9,4,1,0,Sieg
31,'FC Erzgebirge Aue',8,3,7,4,1,0,Niederlage
31,'FC Erzgebirge Aue',7,4,7,3,2,0,Unentschieden
31,'FC Erzgebirge Aue',6,3,4,2,3,0,Niederlage
31,'FC Erzgebirge Aue',5,2,3,2,2,0,Sieg
31,'FC Erzgebirge Aue',4,3,2,1,2,0,Niederlage
32,'FSV Frankfurt',34,5,4,3,1,1,Sieg
32,'FSV Frankfurt',33,5,7,4,1,0,Unentschieden
32,'FSV Frankfurt',32,3,8,5,0,0,Sieg
32,'FSV Frankfurt',31,2,8,4,0,1,Niederlage
32,'FSV Frankfurt',30,3,7,3,1,1,Unentschieden
32,'FSV Frankfurt',29,2,5,2,2,1,Niederlage
32,'FSV Frankfurt',28,2,2,2,2,1,Unentschieden
32,'FSV Frankfurt',27,2,0,2,2,1,Niederlage
32,'FSV Frankfurt',26,4,3,2,3,0,Unentschieden
32,'FSV Frankfurt',25,3,5,2,3,0,Sieg
32,'FSV Frankfurt',24,5,7,2,2,1,Sieg
32,'FSV Frankfurt',23,5,5,1,2,2,Niederlage
32,'FSV Frankfurt',22,7,5,1,2,2,Niederlage
32,'FSV Frankfurt',21,7,6,2,1,2,Sieg
32,'FSV Frankfurt',20,5,7,2,1,2,Sieg
32,'FSV Frankfurt',19,4,7,3,1,1,Unentschieden
32,'FSV Frankfurt',18,5,5,4,1,0,Unentschieden
32,'FSV Frankfurt',17,5,7,3,1,1,Niederlage
32,'FSV Frankfurt',16,4,7,3,1,1,Unentschieden
32,'FSV Frankfurt',15,0,6,3,1,1,Sieg
32,'FSV Frankfurt',14,2,6,2,1,2,Unentschieden
32,'FSV Frankfurt',13,5,5,1,2,2,Niederlage
32,'FSV Frankfurt',12,5,5,2,2,1,Unentschieden
32,'FSV Frankfurt',11,7,2,1,2,2,Niederlage
32,'FSV Frankfurt',10,5,3,1,1,3,Sieg
32,'FSV Frankfurt',9,6,4,1,2,2,Unentschieden
32,'FSV Frankfurt',8,3,4,1,2,2,Sieg
32,'FSV Frankfurt',7,5,2,1,2,2,Niederlage
32,'FSV Frankfurt',6,5,1,2,2,1,Unentschieden
32,'FSV Frankfurt',5,5,2,2,2,0,Unentschieden
32,'FSV Frankfurt',4,2,3,2,1,0,Sieg
33,'VfL Bochum',34,2,9,3,1,1,Sieg
33,'VfL Bochum',33,4,8,2,2,1,Niederlage
33,'VfL Bochum',32,4,5,2,2,1,Unentschieden
33,'VfL Bochum',31,4,2,2,2,1,Niederlage
33,'VfL Bochum',30,2,4,2,2,1,Sieg
33,'VfL Bochum',29,1,4,3,2,0,Unentschieden
33,'VfL Bochum',28,2,4,4,1,0,Sieg
33,'VfL Bochum',27,2,3,3,1,1,Niederlage
33,'VfL Bochum',26,3,6,2,2,1,Unentschieden
33,'VfL Bochum',25,1,6,3,1,1,Sieg
33,'VfL Bochum',24,2,4,2,1,2,Unentschieden
33,'VfL Bochum',23,2,2,2,1,2,Niederlage
33,'VfL Bochum',22,2,2,2,1,2,Unentschieden
33,'VfL Bochum',21,1,6,3,0,2,Sieg
33,'VfL Bochum',20,0,4,2,1,2,Unentschieden
33,'VfL Bochum',19,1,6,2,2,1,Unentschieden
33,'VfL Bochum',18,3,2,1,3,1,Unentschieden
33,'VfL Bochum',17,4,2,1,3,1,Unentschieden
33,'VfL Bochum',16,4,0,1,3,1,Unentschieden
33,'VfL Bochum',15,2,0,2,2,1,Sieg
33,'VfL Bochum',14,2,2,3,1,1,Sieg
33,'VfL Bochum',13,1,3,4,0,1,Sieg
33,'VfL Bochum',12,1,4,4,1,0,Unentschieden
33,'VfL Bochum',11,1,4,3,2,0,Niederlage
33,'VfL Bochum',10,3,3,3,2,0,Unentschieden
33,'VfL Bochum',9,7,4,2,2,1,Niederlage
33,'VfL Bochum',8,6,3,2,2,1,Unentschieden
33,'VfL Bochum',7,6,5,2,1,2,Sieg
33,'VfL Bochum',6,2,4,2,1,2,Sieg
33,'VfL Bochum',5,3,4,1,1,2,Niederlage
33,'VfL Bochum',4,3,3,1,1,1,Unentschieden
34,'Dynamo Dresden',34,2,8,2,1,2,Unentschieden
34,'Dynamo Dresden',33,6,6,1,1,3,Niederlage
34,'Dynamo Dresden',32,4,4,1,1,3,Unentschieden
34,'Dynamo Dresden',31,4,2,0,1,4,Niederlage
34,'Dynamo Dresden',30,1,1,1,0,4,Sieg
34,'Dynamo Dresden',29,2,2,1,0,4,Unentschieden
34,'Dynamo Dresden',28,3,4,1,0,4,Unentschieden
34,'Dynamo Dresden',27,3,4,2,0,3,Unentschieden
34,'Dynamo Dresden',26,3,4,3,0,2,Unentschieden
34,'Dynamo Dresden',25,3,4,2,0,3,Niederlage
34,'Dynamo Dresden',24,4,6,2,0,3,Unentschieden
34,'Dynamo Dresden',23,3,5,3,0,2,Unentschieden
34,'Dynamo Dresden',22,2,3,2,0,3,Unentschieden
34,'Dynamo Dresden',21,1,3,1,1,3,Niederlage
34,'Dynamo Dresden',20,2,4,2,1,2,Unentschieden
34,'Dynamo Dresden',19,5,6,2,1,2,Unentschieden
34,'Dynamo Dresden',18,4,6,1,2,2,Niederlage
34,'Dynamo Dresden',17,4,6,1,3,1,Unentschieden
34,'Dynamo Dresden',16,4,5,1,2,2,Sieg
34,'Dynamo Dresden',15,5,2,0,3,2,Niederlage
34,'Dynamo Dresden',14,4,1,1,3,1,Unentschieden
34,'Dynamo Dresden',13,3,0,1,2,2,Sieg
34,'Dynamo Dresden',12,2,4,1,1,3,Sieg
34,'Dynamo Dresden',11,4,6,1,1,3,Unentschieden
34,'Dynamo Dresden',10,3,7,2,0,3,Sieg
34,'Dynamo Dresden',9,4,4,2,0,3,Niederlage
34,'Dynamo Dresden',8,3,4,3,0,2,Unentschieden
34,'Dynamo Dresden',7,2,6,3,0,2,Unentschieden
34,'Dynamo Dresden',6,2,8,3,0,2,Unentschieden
34,'Dynamo Dresden',5,2,7,2,0,2,Niederlage
34,'Dynamo Dresden',4,3,5,1,0,2,Unentschieden
35,'Arminia Bielefeld',34,5,3,2,1,2,Sieg
35,'Arminia Bielefeld',33,5,3,2,1,2,Unentschieden
35,'Arminia Bielefeld',32,1,4,2,0,3,Sieg
35,'Arminia Bielefeld',31,0,2,2,0,3,Niederlage
35,'Arminia Bielefeld',30,1,3,3,0,2,Unentschieden
35,'Arminia Bielefeld',29,2,4,2,1,2,Niederlage
35,'Arminia Bielefeld',28,2,5,3,1,1,Unentschieden
35,'Arminia Bielefeld',27,2,4,4,1,0,Unentschieden
35,'Arminia Bielefeld',26,1,3,4,1,0,Unentschieden
35,'Arminia Bielefeld',25,1,4,3,1,1,Niederlage
35,'Arminia Bielefeld',24,0,8,4,0,1,Sieg
35,'Arminia Bielefeld',23,2,8,3,1,1,Niederlage
35,'Arminia Bielefeld',22,4,10,2,1,2,Unentschieden
35,'Arminia Bielefeld',21,8,7,1,2,2,Niederlage
35,'Arminia Bielefeld',20,7,6,2,2,1,Unentschieden
35,'Arminia Bielefeld',19,7,3,2,2,1,Niederlage
35,'Arminia Bielefeld',18,3,4,3,1,1,Sieg
35,'Arminia Bielefeld',17,2,4,4,1,0,Unentschieden
35,'Arminia Bielefeld',16,1,6,5,0,0,Sieg
35,'Arminia Bielefeld',15,1,5,5,0,0,Unentschieden
35,'Arminia Bielefeld',14,1,7,5,0,0,Unentschieden
35,'Arminia Bielefeld',13,0,7,4,1,0,Niederlage
35,'Arminia Bielefeld',12,2,10,3,2,0,Unentschieden
35,'Arminia Bielefeld',11,4,8,2,3,0,Niederlage
35,'Arminia Bielefeld',10,6,5,2,3,0,Unentschieden
35,'Arminia Bielefeld',9,8,3,1,3,1,Niederlage
35,'Arminia Bielefeld',8,8,5,1,3,1,Sieg
35,'Arminia Bielefeld',7,9,8,1,2,2,Sieg
35,'Arminia Bielefeld',6,6,6,2,1,2,Sieg
35,'Arminia Bielefeld',5,5,4,1,1,2,Niederlage
35,'Arminia Bielefeld',4,2,3,1,1,1,Unentschieden
36,'FC Energie Cottbus',34,2,10,3,0,2,Niederlage
36,'FC Energie Cottbus',33,3,6,3,0,2,Unentschieden
36,'FC Energie Cottbus',32,2,3,3,0,2,Niederlage
36,'FC Energie Cottbus',31,1,4,3,1,1,Unentschieden
36,'FC Energie Cottbus',30,1,4,2,2,1,Niederlage
36,'FC Energie Cottbus',29,4,5,3,2,0,Unentschieden
36,'FC Energie Cottbus',28,5,3,2,3,0,Niederlage
36,'FC Energie Cottbus',27,5,3,2,3,0,Unentschieden
36,'FC Energie Cottbus',26,3,2,2,2,1,Sieg
36,'FC Energie Cottbus',25,4,5,3,1,1,Sieg
36,'FC Energie Cottbus',24,5,5,3,1,1,Niederlage
36,'FC Energie Cottbus',23,4,6,4,0,1,Sieg
36,'FC Energie Cottbus',22,2,4,4,0,1,Unentschieden
36,'FC Energie Cottbus',21,1,5,5,0,0,Unentschieden
36,'FC Energie Cottbus',20,2,6,5,0,0,Unentschieden
36,'FC Energie Cottbus',19,2,6,5,0,0,Niederlage
36,'FC Energie Cottbus',18,2,7,5,0,0,Unentschieden
36,'FC Energie Cottbus',17,1,8,5,0,0,Unentschieden
36,'FC Energie Cottbus',16,1,8,4,0,1,Niederlage
36,'FC Energie Cottbus',15,0,5,3,0,2,Unentschieden
36,'FC Energie Cottbus',14,0,2,2,1,2,Niederlage
36,'FC Energie Cottbus',13,0,1,2,1,2,Unentschieden
36,'FC Energie Cottbus',12,4,2,2,1,2,Niederlage
36,'FC Energie Cottbus',11,4,4,2,1,2,Unentschieden
36,'FC Energie Cottbus',10,4,8,3,1,1,Unentschieden
36,'FC Energie Cottbus',9,2,8,3,1,1,Sieg
36,'FC Energie Cottbus',8,3,8,2,1,2,Niederlage
36,'FC Energie Cottbus',7,8,5,1,2,2,Unentschieden
36,'FC Energie Cottbus',6,8,5,2,2,1,Unentschieden
36,'FC Energie Cottbus',5,11,3,1,2,1,Niederlage
36,'FC Energie Cottbus',4,6,3,1,1,1,Sieg
37,'1. FC Heidenheim 1846',38,1,3,2,2,1,Sieg
37,'1. FC Heidenheim 1846',37,4,2,1,3,1,Niederlage
37,'1. FC Heidenheim 1846',36,5,1,0,3,2,Unentschieden
37,'1. FC Heidenheim 1846',35,6,1,0,4,1,Unentschieden
37,'1. FC Heidenheim 1846',34,4,2,1,3,1,Sieg
37,'1. FC Heidenheim 1846',33,4,2,1,2,2,Sieg
37,'1. FC Heidenheim 1846',32,2,3,1,1,3,Sieg
37,'1. FC Heidenheim 1846',31,1,2,1,2,2,Unentschieden
37,'1. FC Heidenheim 1846',30,3,5,1,2,2,Sieg
37,'1. FC Heidenheim 1846',29,5,4,0,2,3,Niederlage
37,'1. FC Heidenheim 1846',28,6,4,0,3,2,Unentschieden
37,'1. FC Heidenheim 1846',27,4,2,0,4,1,Unentschieden
37,'1. FC Heidenheim 1846',26,5,1,0,3,2,Sieg
37,'1. FC Heidenheim 1846',25,7,1,0,2,3,Sieg
37,'1. FC Heidenheim 1846',24,8,2,0,3,2,Unentschieden
37,'1. FC Heidenheim 1846',23,5,2,0,3,2,Sieg
37,'1. FC Heidenheim 1846',22,5,2,0,3,2,Sieg
37,'1. FC Heidenheim 1846',21,5,0,0,4,1,Unentschieden
37,'1. FC Heidenheim 1846',20,8,0,0,5,0,Unentschieden
37,'1. FC Heidenheim 1846',19,6,0,0,4,1,Sieg
37,'1. FC Heidenheim 1846',18,5,0,0,4,1,Sieg
37,'1. FC Heidenheim 1846',17,2,0,1,3,1,Sieg
37,'1. FC Heidenheim 1846',16,3,1,1,2,2,Sieg
37,'1. FC Heidenheim 1846',15,2,3,1,2,2,Sieg
37,'1. FC Heidenheim 1846',14,4,5,1,3,1,Unentschieden
37,'1. FC Heidenheim 1846',13,4,5,1,3,1,Sieg
37,'1. FC Heidenheim 1846',12,5,3,0,4,1,Unentschieden
37,'1. FC Heidenheim 1846',11,5,1,0,5,0,Unentschieden
37,'1. FC Heidenheim 1846',10,6,2,1,4,0,Sieg
37,'1. FC Heidenheim 1846',9,7,2,1,4,0,Sieg
37,'1. FC Heidenheim 1846',8,5,3,1,4,0,Sieg
37,'1. FC Heidenheim 1846',7,6,1,1,3,1,Sieg
37,'1. FC Heidenheim 1846',6,6,1,1,3,1,Sieg
37,'1. FC Heidenheim 1846',5,8,2,0,3,1,Niederlage
37,'1. FC Heidenheim 1846',4,5,2,0,2,1,Sieg
38,'RB Leipzig',38,7,1,0,4,1,Sieg
38,'RB Leipzig',37,5,3,0,4,1,Sieg
38,'RB Leipzig',36,6,4,0,3,2,Sieg
38,'RB Leipzig',35,8,4,0,2,3,Sieg
38,'RB Leipzig',34,6,2,0,3,2,Unentschieden
38,'RB Leipzig',33,5,2,0,3,2,Sieg
38,'RB Leipzig',32,3,2,0,3,2,Sieg
38,'RB Leipzig',31,4,1,0,4,1,Unentschieden
38,'RB Leipzig',30,5,0,0,5,0,Unentschieden
38,'RB Leipzig',29,6,0,0,5,0,Sieg
38,'RB Leipzig',28,5,0,1,4,0,Sieg
38,'RB Leipzig',27,5,0,2,3,0,Sieg
38,'RB Leipzig',26,4,2,2,3,0,Sieg
38,'RB Leipzig',25,3,3,2,2,1,Sieg
38,'RB Leipzig',24,3,4,2,2,1,Sieg
38,'RB Leipzig',23,2,2,1,3,1,Niederlage
38,'RB Leipzig',22,4,2,1,3,1,Unentschieden
38,'RB Leipzig',21,5,3,1,3,1,Sieg
38,'RB Leipzig',20,6,5,1,4,0,Unentschieden
38,'RB Leipzig',19,5,4,2,3,0,Sieg
38,'RB Leipzig',18,3,2,2,3,0,Sieg
38,'RB Leipzig',17,3,3,1,4,0,Unentschieden
38,'RB Leipzig',16,4,3,1,3,1,Sieg
38,'RB Leipzig',15,5,3,2,2,1,Sieg
38,'RB Leipzig',14,6,2,1,3,1,Niederlage
38,'RB Leipzig',13,6,5,2,2,1,Sieg
38,'RB Leipzig',12,7,6,2,2,1,Sieg
38,'RB Leipzig',11,5,5,3,2,0,Unentschieden
38,'RB Leipzig',10,6,3,2,3,0,Niederlage
38,'RB Leipzig',9,4,4,2,2,1,Sieg
38,'RB Leipzig',8,6,3,1,3,1,Niederlage
38,'RB Leipzig',7,4,3,1,2,2,Sieg
38,'RB Leipzig',6,5,2,0,3,2,Niederlage
38,'RB Leipzig',5,5,4,0,2,2,Sieg
38,'RB Leipzig',4,5,3,0,2,1,Unentschieden
39,'SV Darmstadt 98',38,3,2,1,4,0,Unentschieden
39,'SV Darmstadt 98',37,3,2,1,4,0,Sieg
39,'SV Darmstadt 98',36,3,1,1,3,1,Sieg
39,'SV Darmstadt 98',35,7,1,0,4,1,Niederlage
39,'SV Darmstadt 98',34,6,1,0,4,1,Sieg
39,'SV Darmstadt 98',33,5,1,0,4,1,Sieg
39,'SV Darmstadt 98',32,2,0,0,4,1,Sieg
39,'SV Darmstadt 98',31,3,0,0,4,1,Unentschieden
39,'SV Darmstadt 98',30,5,0,0,4,1,Sieg
39,'SV Darmstadt 98',29,5,1,0,3,2,Sieg
39,'SV Darmstadt 98',28,6,2,0,3,2,Sieg
39,'SV Darmstadt 98',27,4,3,0,2,3,Sieg
39,'SV Darmstadt 98',26,6,3,0,3,2,Unentschieden
39,'SV Darmstadt 98',25,5,3,0,3,2,Sieg
39,'SV Darmstadt 98',24,7,2,0,4,1,Unentschieden
39,'SV Darmstadt 98',23,5,1,0,3,2,Sieg
39,'SV Darmstadt 98',22,6,0,1,3,1,Unentschieden
39,'SV Darmstadt 98',21,5,2,2,2,1,Sieg
39,'SV Darmstadt 98',20,4,5,3,1,1,Sieg
39,'SV Darmstadt 98',19,2,6,3,1,1,Sieg
39,'SV Darmstadt 98',18,1,6,4,1,0,Unentschieden
39,'SV Darmstadt 98',17,5,3,3,2,0,Niederlage
39,'SV Darmstadt 98',16,5,3,2,3,0,Unentschieden
39,'SV Darmstadt 98',15,5,1,1,4,0,Niederlage
39,'SV Darmstadt 98',14,2,1,1,4,0,Sieg
39,'SV Darmstadt 98',13,8,0,0,4,1,Niederlage
39,'SV Darmstadt 98',12,11,0,0,3,2,Sieg
39,'SV Darmstadt 98',11,11,1,1,2,2,Sieg
39,'SV Darmstadt 98',10,6,2,1,2,2,Sieg
39,'SV Darmstadt 98',9,2,4,1,2,2,Sieg
39,'SV Darmstadt 98',8,2,3,2,2,1,Unentschieden
39,'SV Darmstadt 98',7,5,4,2,2,1,Unentschieden
39,'SV Darmstadt 98',6,5,4,1,2,2,Niederlage
39,'SV Darmstadt 98',5,5,5,1,1,2,Sieg
39,'SV Darmstadt 98',4,1,3,1,0,2,Sieg
40,'VfL Osnabrück',38,1,4,2,2,1,Unentschieden
40,'VfL Osnabrück',37,3,4,2,2,1,Sieg
40,'VfL Osnabrück',36,5,3,2,2,1,Niederlage
40,'VfL Osnabrück',35,9,2,1,2,2,Niederlage
40,'VfL Osnabrück',34,6,3,2,1,2,Sieg
40,'VfL Osnabrück',33,5,2,2,2,1,Unentschieden
40,'VfL Osnabrück',32,1,3,2,1,2,Sieg
40,'VfL Osnabrück',31,3,3,1,2,2,Niederlage
40,'VfL Osnabrück',30,3,3,2,2,1,Unentschieden
40,'VfL Osnabrück',29,6,2,1,3,1,Niederlage
40,'VfL Osnabrück',28,4,2,1,2,2,Sieg
40,'VfL Osnabrück',27,7,2,1,2,2,Unentschieden
40,'VfL Osnabrück',26,5,3,2,1,2,Sieg
40,'VfL Osnabrück',25,6,3,1,2,2,Niederlage
40,'VfL Osnabrück',24,2,4,1,2,2,Sieg
40,'VfL Osnabrück',23,3,4,2,2,1,Unentschieden
40,'VfL Osnabrück',22,3,3,2,3,0,Unentschieden
40,'VfL Osnabrück',21,3,3,2,3,0,Unentschieden
40,'VfL Osnabrück',20,4,3,3,2,0,Sieg
40,'VfL Osnabrück',19,3,4,4,1,0,Sieg
40,'VfL Osnabrück',18,4,4,3,1,1,Niederlage
40,'VfL Osnabrück',17,1,4,3,1,1,Sieg
40,'VfL Osnabrück',16,2,4,3,1,1,Unentschieden
40,'VfL Osnabrück',15,2,2,2,2,1,Niederlage
40,'VfL Osnabrück',14,3,4,1,3,1,Unentschieden
40,'VfL Osnabrück',13,5,5,1,3,1,Unentschieden
40,'VfL Osnabrück',12,8,6,2,2,1,Sieg
40,'VfL Osnabrück',11,8,4,1,2,2,Niederlage
40,'VfL Osnabrück',10,5,4,1,1,3,Sieg
40,'VfL Osnabrück',9,3,5,2,0,3,Sieg
40,'VfL Osnabrück',8,2,4,2,1,2,Unentschieden
40,'VfL Osnabrück',7,3,4,1,2,2,Niederlage
40,'VfL Osnabrück',6,3,2,1,3,1,Unentschieden
40,'VfL Osnabrück',5,4,2,1,3,0,Unentschieden
40,'VfL Osnabrück',4,6,0,0,3,0,Unentschieden
41,'Hansa Rostock',38,2,2,3,1,1,Unentschieden
41,'Hansa Rostock',37,3,5,3,1,1,Unentschieden
41,'Hansa Rostock',36,6,8,3,1,1,Unentschieden
41,'Hansa Rostock',35,7,10,4,0,1,Sieg
41,'Hansa Rostock',34,5,8,4,0,1,Unentschieden
41,'Hansa Rostock',33,2,5,3,1,1,Niederlage
41,'Hansa Rostock',32,0,4,4,1,0,Unentschieden
41,'Hansa Rostock',31,1,2,3,1,1,Niederlage
41,'Hansa Rostock',30,2,3,3,1,1,Unentschieden
41,'Hansa Rostock',29,3,3,2,2,1,Unentschieden
41,'Hansa Rostock',28,2,4,2,1,2,Sieg
41,'Hansa Rostock',27,4,3,2,1,2,Unentschieden
41,'Hansa Rostock',26,4,3,2,1,2,Unentschieden
41,'Hansa Rostock',25,5,6,1,2,2,Unentschieden
41,'Hansa Rostock',24,4,7,1,2,2,Sieg
41,'Hansa Rostock',23,4,6,1,3,1,Unentschieden
41,'Hansa Rostock',22,6,3,0,4,1,Niederlage
41,'Hansa Rostock',21,5,1,0,4,1,Unentschieden
41,'Hansa Rostock',20,6,2,0,4,1,Sieg
41,'Hansa Rostock',19,4,2,0,4,1,Sieg
41,'Hansa Rostock',18,5,3,1,3,1,Sieg
41,'Hansa Rostock',17,5,3,1,2,2,Sieg
41,'Hansa Rostock',16,4,4,2,2,1,Unentschieden
41,'Hansa Rostock',15,2,3,3,1,1,Sieg
41,'Hansa Rostock',14,0,4,4,0,1,Sieg
41,'Hansa Rostock',13,0,8,3,0,2,Niederlage
41,'Hansa Rostock',12,1,10,3,1,1,Unentschieden
41,'Hansa Rostock',11,2,9,3,1,1,Niederlage
41,'Hansa Rostock',10,6,5,3,1,1,Niederlage
41,'Hansa Rostock',9,5,5,2,2,1,Unentschieden
41,'Hansa Rostock',8,4,5,2,3,0,Unentschieden
41,'Hansa Rostock',7,2,4,2,3,0,Sieg
41,'Hansa Rostock',6,5,3,1,3,1,Niederlage
41,'Hansa Rostock',5,7,3,0,3,1,Unentschieden
41,'Hansa Rostock',4,5,2,0,2,1,Sieg
42,'SV Wehen Wiesbaden',38,5,2,3,2,0,Unentschieden
42,'SV Wehen Wiesbaden',37,5,4,2,2,1,Unentschieden
42,'SV Wehen Wiesbaden',36,1,4,2,2,1,Sieg
42,'SV Wehen Wiesbaden',35,1,5,2,2,1,Sieg
42,'SV Wehen Wiesbaden',34,2,2,1,3,1,Niederlage
42,'SV Wehen Wiesbaden',33,4,2,1,3,1,Unentschieden
42,'SV Wehen Wiesbaden',32,6,1,1,3,1,Unentschieden
42,'SV Wehen Wiesbaden',31,5,4,1,2,2,Sieg
42,'SV Wehen Wiesbaden',30,3,3,2,1,2,Sieg
42,'SV Wehen Wiesbaden',29,1,4,2,1,2,Sieg
42,'SV Wehen Wiesbaden',28,1,2,1,2,2,Niederlage
42,'SV Wehen Wiesbaden',27,3,3,2,2,1,Unentschieden
42,'SV Wehen Wiesbaden',26,3,2,2,3,0,Unentschieden
42,'SV Wehen Wiesbaden',25,3,4,2,3,0,Niederlage
42,'SV Wehen Wiesbaden',24,2,3,3,2,0,Sieg
42,'SV Wehen Wiesbaden',23,1,5,3,1,1,Sieg
42,'SV Wehen Wiesbaden',22,2,5,2,1,2,Unentschieden
42,'SV Wehen Wiesbaden',21,3,7,2,1,2,Sieg
42,'SV Wehen Wiesbaden',20,4,6,1,1,3,Niederlage
42,'SV Wehen Wiesbaden',19,5,4,0,1,4,Unentschieden
42,'SV Wehen Wiesbaden',18,4,3,1,1,3,Unentschieden
42,'SV Wehen Wiesbaden',17,3,2,2,1,2,Unentschieden
42,'SV Wehen Wiesbaden',16,1,3,2,0,3,Sieg
42,'SV Wehen Wiesbaden',15,0,3,3,0,2,Unentschieden
42,'SV Wehen Wiesbaden',14,1,4,3,0,2,Unentschieden
42,'SV Wehen Wiesbaden',13,1,5,2,1,2,Unentschieden
42,'SV Wehen Wiesbaden',12,2,5,2,1,2,Niederlage
42,'SV Wehen Wiesbaden',11,3,4,2,2,1,Unentschieden
42,'SV Wehen Wiesbaden',10,3,4,1,3,1,Niederlage
42,'SV Wehen Wiesbaden',9,4,4,1,3,1,Unentschieden
42,'SV Wehen Wiesbaden',8,5,5,1,3,1,Sieg
42,'SV Wehen Wiesbaden',7,6,3,0,4,1,Niederlage
42,'SV Wehen Wiesbaden',6,6,3,0,4,1,Sieg
42,'SV Wehen Wiesbaden',5,7,2,0,3,1,Sieg
42,'SV Wehen Wiesbaden',4,8,2,0,3,0,Unentschieden
43,'Stuttgarter Kickers',38,2,4,1,2,2,Unentschieden
43,'Stuttgarter Kickers',37,4,2,0,2,3,Niederlage
43,'Stuttgarter Kickers',36,4,1,0,2,3,Unentschieden
43,'Stuttgarter Kickers',35,5,2,0,2,3,Unentschieden
43,'Stuttgarter Kickers',34,3,2,1,1,3,Sieg
43,'Stuttgarter Kickers',33,3,3,1,1,3,Sieg
43,'Stuttgarter Kickers',32,1,4,1,1,3,Unentschieden
43,'Stuttgarter Kickers',31,2,4,1,1,3,Unentschieden
43,'Stuttgarter Kickers',30,4,6,1,2,2,Unentschieden
43,'Stuttgarter Kickers',29,6,5,0,3,2,Unentschieden
43,'Stuttgarter Kickers',28,6,5,0,3,2,Sieg
43,'Stuttgarter Kickers',27,4,2,0,3,2,Unentschieden
43,'Stuttgarter Kickers',26,4,1,0,4,1,Unentschieden
43,'Stuttgarter Kickers',25,3,1,0,4,1,Sieg
43,'Stuttgarter Kickers',24,4,2,1,3,1,Sieg
43,'Stuttgarter Kickers',23,4,1,1,3,1,Sieg
43,'Stuttgarter Kickers',22,5,3,2,3,0,Unentschieden
43,'Stuttgarter Kickers',21,6,3,2,3,0,Sieg
43,'Stuttgarter Kickers',20,4,4,2,2,1,Sieg
43,'Stuttgarter Kickers',19,4,2,2,2,1,Niederlage
43,'Stuttgarter Kickers',18,2,2,2,2,1,Sieg
43,'Stuttgarter Kickers',17,4,4,2,2,1,Niederlage
43,'Stuttgarter Kickers',16,5,4,2,2,1,Sieg
43,'Stuttgarter Kickers',15,4,4,3,2,0,Unentschieden
43,'Stuttgarter Kickers',14,5,1,2,3,0,Niederlage
43,'Stuttgarter Kickers',13,3,2,3,2,0,Sieg
43,'Stuttgarter Kickers',12,6,1,3,2,0,Niederlage
43,'Stuttgarter Kickers',11,3,3,3,1,1,Sieg
43,'Stuttgarter Kickers',10,5,5,3,1,1,Niederlage
43,'Stuttgarter Kickers',9,4,7,3,0,2,Sieg
43,'Stuttgarter Kickers',8,4,7,2,0,3,Niederlage
43,'Stuttgarter Kickers',7,3,5,2,0,3,Unentschieden
43,'Stuttgarter Kickers',6,2,4,3,0,2,Unentschieden
43,'Stuttgarter Kickers',5,2,6,2,0,2,Unentschieden
43,'Stuttgarter Kickers',4,1,6,2,0,1,Unentschieden
44,'MSV Duisburg',38,3,5,2,1,2,Unentschieden
44,'MSV Duisburg',37,2,3,1,2,2,Niederlage
44,'MSV Duisburg',36,1,2,1,3,1,Unentschieden
44,'MSV Duisburg',35,2,2,1,3,1,Sieg
44,'MSV Duisburg',34,5,0,0,3,2,Niederlage
44,'MSV Duisburg',33,6,0,1,3,1,Unentschieden
44,'MSV Duisburg',32,5,1,1,2,2,Sieg
44,'MSV Duisburg',31,2,2,2,1,2,Sieg
44,'MSV Duisburg',30,1,2,2,1,2,Sieg
44,'MSV Duisburg',29,0,3,2,1,2,Unentschieden
44,'MSV Duisburg',28,3,4,1,2,2,Niederlage
44,'MSV Duisburg',27,3,4,1,2,2,Unentschieden
44,'MSV Duisburg',26,5,3,0,2,3,Niederlage
44,'MSV Duisburg',25,3,2,0,1,4,Sieg
44,'MSV Duisburg',24,5,4,1,1,3,Unentschieden
44,'MSV Duisburg',23,4,4,1,1,3,Sieg
44,'MSV Duisburg',22,4,5,2,1,2,Unentschieden
44,'MSV Duisburg',21,5,3,2,2,1,Unentschieden
44,'MSV Duisburg',20,5,5,2,2,1,Unentschieden
44,'MSV Duisburg',19,5,3,1,2,2,Niederlage
44,'MSV Duisburg',18,3,4,1,1,3,Sieg
44,'MSV Duisburg',17,3,2,1,1,3,Unentschieden
44,'MSV Duisburg',16,5,5,1,1,3,Sieg
44,'MSV Duisburg',15,4,5,1,2,2,Unentschieden
44,'MSV Duisburg',14,5,4,2,2,1,Unentschieden
44,'MSV Duisburg',13,3,1,3,2,0,Unentschieden
44,'MSV Duisburg',12,3,4,3,2,0,Niederlage
44,'MSV Duisburg',11,1,6,3,2,0,Sieg
44,'MSV Duisburg',10,1,8,3,1,1,Sieg
44,'MSV Duisburg',9,4,5,2,1,2,Unentschieden
44,'MSV Duisburg',8,5,4,1,2,2,Niederlage
44,'MSV Duisburg',7,5,3,0,3,2,Unentschieden
44,'MSV Duisburg',6,4,3,1,2,2,Sieg
44,'MSV Duisburg',5,5,2,1,2,1,Unentschieden
44,'MSV Duisburg',4,4,2,1,2,0,Unentschieden
45,'Hallescher FC',38,5,4,1,2,2,Unentschieden
45,'Hallescher FC',37,2,5,2,1,2,Sieg
45,'Hallescher FC',36,5,7,2,1,2,Unentschieden
45,'Hallescher FC',35,5,10,2,1,2,Unentschieden
45,'Hallescher FC',34,5,7,1,2,2,Niederlage
45,'Hallescher FC',33,2,5,1,1,3,Sieg
45,'Hallescher FC',32,5,2,0,2,3,Niederlage
45,'Hallescher FC',31,5,2,1,2,2,Unentschieden
45,'Hallescher FC',30,8,3,1,3,1,Unentschieden
45,'Hallescher FC',29,4,5,1,2,2,Sieg
45,'Hallescher FC',28,7,7,1,3,1,Unentschieden
45,'Hallescher FC',27,5,7,1,3,1,Sieg
45,'Hallescher FC',26,6,4,1,3,1,Niederlage
45,'Hallescher FC',25,6,2,2,2,1,Sieg
45,'Hallescher FC',24,5,2,3,2,0,Unentschieden
45,'Hallescher FC',23,4,4,3,1,1,Sieg
45,'Hallescher FC',22,1,5,3,1,1,Sieg
45,'Hallescher FC',21,0,3,3,1,1,Niederlage
45,'Hallescher FC',20,3,2,2,1,2,Unentschieden
45,'Hallescher FC',19,3,2,2,1,2,Niederlage
45,'Hallescher FC',18,4,3,2,2,1,Unentschieden
45,'Hallescher FC',17,2,4,3,1,1,Sieg
45,'Hallescher FC',16,3,3,2,2,1,Niederlage
45,'Hallescher FC',15,2,6,2,3,0,Unentschieden
45,'Hallescher FC',14,3,5,2,3,0,Niederlage
45,'Hallescher FC',13,6,7,2,2,1,Sieg
45,'Hallescher FC',12,6,4,1,3,1,Niederlage
45,'Hallescher FC',11,4,3,1,3,1,Sieg
45,'Hallescher FC',10,2,1,1,3,1,Sieg
45,'Hallescher FC',9,4,1,1,3,1,Unentschieden
45,'Hallescher FC',8,6,1,2,3,0,Unentschieden
45,'Hallescher FC',7,4,2,3,2,0,Sieg
45,'Hallescher FC',6,3,3,4,1,0,Sieg
45,'Hallescher FC',5,1,6,4,0,0,Sieg
45,'Hallescher FC',4,1,6,3,0,0,Niederlage
46,'Rot-Weiß Erfurt',38,5,4,3,1,1,Sieg
46,'Rot-Weiß Erfurt',37,4,7,4,1,0,Unentschieden
46,'Rot-Weiß Erfurt',36,5,8,3,2,0,Niederlage
46,'Rot-Weiß Erfurt',35,3,9,3,1,1,Sieg
46,'Rot-Weiß Erfurt',34,5,5,2,2,1,Niederlage
46,'Rot-Weiß Erfurt',33,4,3,2,2,1,Unentschieden
46,'Rot-Weiß Erfurt',32,7,3,1,2,2,Niederlage
46,'Rot-Weiß Erfurt',31,5,5,1,1,3,Sieg
46,'Rot-Weiß Erfurt',30,4,4,2,1,2,Unentschieden
46,'Rot-Weiß Erfurt',29,1,3,3,0,2,Sieg
46,'Rot-Weiß Erfurt',28,3,4,2,0,3,Niederlage
46,'Rot-Weiß Erfurt',27,3,6,2,0,3,Unentschieden
46,'Rot-Weiß Erfurt',26,3,6,3,0,2,Unentschieden
46,'Rot-Weiß Erfurt',25,1,3,2,1,2,Niederlage
46,'Rot-Weiß Erfurt',24,2,3,2,1,2,Unentschieden
46,'Rot-Weiß Erfurt',23,3,2,3,1,1,Unentschieden
46,'Rot-Weiß Erfurt',22,3,3,3,2,0,Unentschieden
46,'Rot-Weiß Erfurt',21,2,2,2,3,0,Unentschieden
46,'Rot-Weiß Erfurt',20,3,2,2,3,0,Sieg
46,'Rot-Weiß Erfurt',19,6,1,2,3,0,Unentschieden
46,'Rot-Weiß Erfurt',18,7,0,2,3,0,Niederlage
46,'Rot-Weiß Erfurt',17,5,3,3,2,0,Sieg
46,'Rot-Weiß Erfurt',16,3,5,3,2,0,Sieg
46,'Rot-Weiß Erfurt',15,3,7,4,1,0,Sieg
46,'Rot-Weiß Erfurt',14,5,5,3,2,0,Niederlage
46,'Rot-Weiß Erfurt',13,5,5,2,3,0,Unentschieden
46,'Rot-Weiß Erfurt',12,6,3,1,4,0,Niederlage
46,'Rot-Weiß Erfurt',11,5,3,2,3,0,Sieg
46,'Rot-Weiß Erfurt',10,7,1,2,3,0,Niederlage
46,'Rot-Weiß Erfurt',9,6,4,2,2,1,Sieg
46,'Rot-Weiß Erfurt',8,4,5,2,1,2,Sieg
46,'Rot-Weiß Erfurt',7,2,6,2,1,2,Sieg
46,'Rot-Weiß Erfurt',6,4,6,1,2,2,Unentschieden
46,'Rot-Weiß Erfurt',5,7,4,0,2,2,Niederlage
46,'Rot-Weiß Erfurt',4,7,3,0,2,1,Unentschieden
47,'Jahn Regensburg',38,1,1,0,2,3,Unentschieden
47,'Jahn Regensburg',37,3,0,1,2,2,Unentschieden
47,'Jahn Regensburg',36,6,2,1,2,2,Unentschieden
47,'Jahn Regensburg',35,6,5,1,3,1,Unentschieden
47,'Jahn Regensburg',34,5,7,2,2,1,Sieg
47,'Jahn Regensburg',33,4,5,3,1,1,Sieg
47,'Jahn Regensburg',32,5,6,3,1,1,Unentschieden
47,'Jahn Regensburg',31,3,5,3,1,1,Unentschieden
47,'Jahn Regensburg',30,3,8,4,0,1,Sieg
47,'Jahn Regensburg',29,3,5,3,1,1,Niederlage
47,'Jahn Regensburg',28,4,6,2,2,1,Unentschieden
47,'Jahn Regensburg',27,4,4,1,2,2,Niederlage
47,'Jahn Regensburg',26,6,3,1,3,1,Unentschieden
47,'Jahn Regensburg',25,6,2,0,3,2,Niederlage
47,'Jahn Regensburg',24,8,1,1,2,2,Sieg
47,'Jahn Regensburg',23,5,1,1,2,2,Sieg
47,'Jahn Regensburg',22,4,1,2,2,1,Unentschieden
47,'Jahn Regensburg',21,2,1,2,2,1,Sieg
47,'Jahn Regensburg',20,3,4,2,2,1,Unentschieden
47,'Jahn Regensburg',19,4,3,1,3,1,Niederlage
47,'Jahn Regensburg',18,3,4,2,2,1,Sieg
47,'Jahn Regensburg',17,5,2,1,2,2,Niederlage
47,'Jahn Regensburg',16,4,4,1,1,3,Sieg
47,'Jahn Regensburg',15,4,4,2,1,2,Unentschieden
47,'Jahn Regensburg',14,1,3,3,0,2,Sieg
47,'Jahn Regensburg',13,3,5,2,1,2,Niederlage
47,'Jahn Regensburg',12,2,7,3,1,1,Unentschieden
47,'Jahn Regensburg',11,4,7,3,2,0,Unentschieden
47,'Jahn Regensburg',10,4,7,2,3,0,Unentschieden
47,'Jahn Regensburg',9,6,4,2,3,0,Niederlage
47,'Jahn Regensburg',8,6,5,3,2,0,Sieg
47,'Jahn Regensburg',7,7,6,2,2,1,Niederlage
47,'Jahn Regensburg',6,6,8,2,1,2,Sieg
47,'Jahn Regensburg',5,6,9,2,0,2,Sieg
47,'Jahn Regensburg',4,3,4,1,0,2,Unentschieden
48,'VfB Stuttgart II',38,5,3,1,2,2,Unentschieden
48,'VfB Stuttgart II',37,4,5,1,3,1,Unentschieden
48,'VfB Stuttgart II',36,3,5,2,2,1,Sieg
48,'VfB Stuttgart II',35,2,4,3,1,1,Sieg
48,'VfB Stuttgart II',34,2,4,3,1,1,Niederlage
48,'VfB Stuttgart II',33,3,6,4,1,0,Unentschieden
48,'VfB Stuttgart II',32,3,9,4,0,1,Sieg
48,'VfB Stuttgart II',31,3,8,3,0,2,Niederlage
48,'VfB Stuttgart II',30,4,8,3,0,2,Unentschieden
48,'VfB Stuttgart II',29,2,4,3,0,2,Niederlage
48,'VfB Stuttgart II',28,4,5,2,1,2,Unentschieden
48,'VfB Stuttgart II',27,2,4,2,2,1,Unentschieden
48,'VfB Stuttgart II',26,3,4,3,2,0,Unentschieden
48,'VfB Stuttgart II',25,5,2,3,2,0,Niederlage
48,'VfB Stuttgart II',24,6,3,2,2,1,Unentschieden
48,'VfB Stuttgart II',23,5,4,3,1,1,Sieg
48,'VfB Stuttgart II',22,2,4,4,0,1,Sieg
48,'VfB Stuttgart II',21,1,4,4,0,1,Unentschieden
48,'VfB Stuttgart II',20,1,6,3,1,1,Niederlage
48,'VfB Stuttgart II',19,0,9,3,1,1,Unentschieden
48,'VfB Stuttgart II',18,2,8,2,2,1,Niederlage
48,'VfB Stuttgart II',17,3,6,1,2,2,Unentschieden
48,'VfB Stuttgart II',16,5,2,0,2,3,Niederlage
48,'VfB Stuttgart II',15,4,2,0,2,3,Sieg
48,'VfB Stuttgart II',14,4,2,1,2,2,Unentschieden
48,'VfB Stuttgart II',13,4,3,1,2,2,Sieg
48,'VfB Stuttgart II',12,4,5,1,3,1,Unentschieden
48,'VfB Stuttgart II',11,7,4,2,3,0,Unentschieden
48,'VfB Stuttgart II',10,8,4,2,3,0,Sieg
48,'VfB Stuttgart II',9,8,3,1,4,0,Niederlage
48,'VfB Stuttgart II',8,6,3,2,3,0,Sieg
48,'VfB Stuttgart II',7,5,2,2,2,1,Sieg
48,'VfB Stuttgart II',6,5,3,2,2,1,Unentschieden
48,'VfB Stuttgart II',5,4,4,2,1,1,Sieg
48,'VfB Stuttgart II',4,2,5,2,0,1,Sieg
49,'Borussia Dortmund II',38,2,7,2,0,3,Sieg
49,'Borussia Dortmund II',37,5,10,2,0,3,Unentschieden
49,'Borussia Dortmund II',36,4,6,1,0,4,Unentschieden
49,'Borussia Dortmund II',35,4,4,0,0,5,Niederlage
49,'Borussia Dortmund II',34,1,1,0,1,4,Unentschieden
49,'Borussia Dortmund II',33,2,2,1,1,3,Unentschieden
49,'Borussia Dortmund II',32,2,1,2,1,2,Unentschieden
49,'Borussia Dortmund II',31,2,2,2,2,1,Unentschieden
49,'Borussia Dortmund II',30,1,4,2,3,0,Unentschieden
49,'Borussia Dortmund II',29,2,4,3,2,0,Sieg
49,'Borussia Dortmund II',28,5,3,3,2,0,Unentschieden
49,'Borussia Dortmund II',27,6,2,3,2,0,Niederlage
49,'Borussia Dortmund II',26,4,5,3,2,0,Sieg
49,'Borussia Dortmund II',25,2,7,4,1,0,Sieg
49,'Borussia Dortmund II',24,3,6,3,2,0,Niederlage
49,'Borussia Dortmund II',23,4,5,2,2,1,Unentschieden
49,'Borussia Dortmund II',22,8,3,1,2,2,Niederlage
49,'Borussia Dortmund II',21,7,3,2,1,2,Sieg
49,'Borussia Dortmund II',20,7,2,2,1,2,Unentschieden
49,'Borussia Dortmund II',19,2,5,2,1,2,Sieg
49,'Borussia Dortmund II',18,1,5,3,1,1,Unentschieden
49,'Borussia Dortmund II',17,3,5,3,2,0,Unentschieden
49,'Borussia Dortmund II',16,3,6,3,2,0,Unentschieden
49,'Borussia Dortmund II',15,7,5,2,2,1,Niederlage
49,'Borussia Dortmund II',14,4,7,2,2,1,Sieg
49,'Borussia Dortmund II',13,5,4,1,2,2,Niederlage
49,'Borussia Dortmund II',12,3,5,1,2,2,Sieg
49,'Borussia Dortmund II',11,4,3,1,2,2,Niederlage
49,'Borussia Dortmund II',10,5,3,2,2,1,Unentschieden
49,'Borussia Dortmund II',9,3,4,3,1,1,Sieg
49,'Borussia Dortmund II',8,3,5,3,2,0,Unentschieden
49,'Borussia Dortmund II',7,1,8,4,1,0,Sieg
49,'Borussia Dortmund II',6,5,8,3,2,0,Niederlage
49,'Borussia Dortmund II',5,4,7,2,2,0,Unentschieden
49,'Borussia Dortmund II',4,5,3,1,2,0,Niederlage
50,'Preußen Münster',38,5,4,2,2,1,Sieg
50,'Preußen Münster',37,7,3,1,2,2,Unentschieden
50,'Preußen Münster',36,6,4,1,3,1,Unentschieden
50,'Preußen Münster',35,5,5,2,2,1,Sieg
50,'Preußen Münster',34,4,4,2,2,1,Sieg
50,'Preußen Münster',33,4,4,1,3,1,Unentschieden
50,'Preußen Münster',32,5,3,1,3,1,Unentschieden
50,'Preußen Münster',31,4,3,1,2,2,Sieg
50,'Preußen Münster',30,5,2,0,3,2,Niederlage
50,'Preußen Münster',29,3,2,1,2,2,Sieg
50,'Preußen Münster',28,3,2,2,1,2,Sieg
50,'Preußen Münster',27,2,4,2,1,2,Unentschieden
50,'Preußen Münster',26,2,5,2,2,1,Unentschieden
50,'Preußen Münster',25,0,4,2,1,2,Sieg
50,'Preußen Münster',24,4,3,1,2,2,Niederlage
50,'Preußen Münster',23,4,2,0,2,3,Unentschieden
50,'Preußen Münster',22,6,3,0,3,2,Unentschieden
50,'Preußen Münster',21,2,1,0,2,3,Sieg
50,'Preußen Münster',20,3,1,1,2,2,Unentschieden
50,'Preußen Münster',19,3,2,2,1,2,Sieg
50,'Preußen Münster',18,4,4,2,2,1,Unentschieden
50,'Preußen Münster',17,3,8,2,2,1,Sieg
50,'Preußen Münster',16,5,6,2,2,1,Unentschieden
50,'Preußen Münster',15,8,4,2,2,1,Unentschieden
50,'Preußen Münster',14,8,0,2,2,1,Niederlage
50,'Preußen Münster',13,5,2,2,1,2,Sieg
50,'Preußen Münster',12,3,5,3,0,2,Sieg
50,'Preußen Münster',11,4,6,3,0,2,Unentschieden
50,'Preußen Münster',10,4,7,3,0,2,Niederlage
50,'Preußen Münster',9,4,6,2,0,3,Unentschieden
50,'Preußen Münster',8,3,8,2,0,3,Unentschieden
50,'Preußen Münster',7,3,6,1,0,4,Unentschieden
50,'Preußen Münster',6,4,7,1,1,3,Unentschieden
50,'Preußen Münster',5,6,6,0,1,3,Unentschieden
50,'Preußen Münster',4,8,5,0,1,2,Unentschieden
51,'SpVgg Unterhaching',38,9,4,2,3,0,Niederlage
51,'SpVgg Unterhaching',37,7,3,2,2,1,Sieg
51,'SpVgg Unterhaching',36,4,7,3,1,1,Sieg
51,'SpVgg Unterhaching',35,3,5,2,1,2,Niederlage
51,'SpVgg Unterhaching',34,1,7,3,0,2,Sieg
51,'SpVgg Unterhaching',33,2,4,3,0,2,Niederlage
51,'SpVgg Unterhaching',32,1,4,4,0,1,Unentschieden
51,'SpVgg Unterhaching',31,2,4,3,0,2,Niederlage
51,'SpVgg Unterhaching',30,3,7,4,0,1,Unentschieden
51,'SpVgg Unterhaching',29,5,8,4,0,1,Niederlage
51,'SpVgg Unterhaching',28,4,7,4,0,1,Unentschieden
51,'SpVgg Unterhaching',27,3,6,3,1,1,Niederlage
51,'SpVgg Unterhaching',26,2,7,4,1,0,Unentschieden
51,'SpVgg Unterhaching',25,4,7,3,1,1,Niederlage
51,'SpVgg Unterhaching',24,3,8,3,1,1,Unentschieden
51,'SpVgg Unterhaching',23,2,5,3,1,1,Niederlage
51,'SpVgg Unterhaching',22,0,7,4,0,1,Sieg
51,'SpVgg Unterhaching',21,0,6,3,1,1,Unentschieden
51,'SpVgg Unterhaching',20,1,9,3,1,1,Unentschieden
51,'SpVgg Unterhaching',19,5,6,2,1,2,Unentschieden
51,'SpVgg Unterhaching',18,6,4,1,2,2,Niederlage
51,'SpVgg Unterhaching',17,5,1,0,3,2,Niederlage
51,'SpVgg Unterhaching',16,3,1,0,2,3,Sieg
51,'SpVgg Unterhaching',15,4,1,1,2,2,Unentschieden
51,'SpVgg Unterhaching',14,6,3,1,3,1,Unentschieden
51,'SpVgg Unterhaching',13,5,6,1,2,2,Sieg
51,'SpVgg Unterhaching',12,6,7,1,2,2,Sieg
51,'SpVgg Unterhaching',11,4,5,1,3,1,Unentschieden
51,'SpVgg Unterhaching',10,6,4,0,4,1,Unentschieden
51,'SpVgg Unterhaching',9,6,3,1,3,1,Sieg
51,'SpVgg Unterhaching',8,7,3,2,3,0,Unentschieden
51,'SpVgg Unterhaching',7,6,5,2,2,1,Sieg
51,'SpVgg Unterhaching',6,5,8,2,1,2,Sieg
51,'SpVgg Unterhaching',5,5,9,2,0,2,Sieg
51,'SpVgg Unterhaching',4,3,5,1,0,2,Unentschieden
52,'SV Elversberg',38,2,2,1,0,4,Niederlage
52,'SV Elversberg',37,1,3,2,0,3,Unentschieden
52,'SV Elversberg',36,3,5,3,0,2,Unentschieden
52,'SV Elversberg',35,3,6,3,0,2,Unentschieden
52,'SV Elversberg',34,3,7,3,0,2,Niederlage
52,'SV Elversberg',33,1,5,3,1,1,Unentschieden
52,'SV Elversberg',32,0,6,3,1,1,Niederlage
52,'SV Elversberg',31,2,3,2,2,1,Niederlage
52,'SV Elversberg',30,2,5,3,2,0,Unentschieden
52,'SV Elversberg',29,3,2,2,2,1,Niederlage
52,'SV Elversberg',28,2,4,3,1,1,Sieg
52,'SV Elversberg',27,4,4,2,2,1,Niederlage
52,'SV Elversberg',26,4,6,3,1,1,Sieg
52,'SV Elversberg',25,6,5,3,1,1,Niederlage
52,'SV Elversberg',24,4,6,4,1,0,Unentschieden
52,'SV Elversberg',23,3,5,4,1,0,Niederlage
52,'SV Elversberg',22,0,9,4,1,0,Sieg
52,'SV Elversberg',21,0,8,4,1,0,Unentschieden
52,'SV Elversberg',20,3,8,3,1,1,Niederlage
52,'SV Elversberg',19,3,4,2,2,1,Unentschieden
52,'SV Elversberg',18,4,3,2,2,1,Niederlage
52,'SV Elversberg',17,2,2,2,2,1,Sieg
52,'SV Elversberg',16,2,3,1,3,1,Niederlage
52,'SV Elversberg',15,2,2,1,4,0,Unentschieden
52,'SV Elversberg',14,3,3,2,3,0,Sieg
52,'SV Elversberg',13,6,1,1,4,0,Unentschieden
52,'SV Elversberg',12,5,3,1,4,0,Sieg
52,'SV Elversberg',11,4,2,1,3,1,Sieg
52,'SV Elversberg',10,2,2,2,2,1,Sieg
52,'SV Elversberg',9,4,2,1,2,2,Niederlage
52,'SV Elversberg',8,3,4,2,1,2,Sieg
52,'SV Elversberg',7,3,5,3,0,2,Sieg
52,'SV Elversberg',6,1,5,3,0,2,Unentschieden
52,'SV Elversberg',5,2,5,2,0,2,Niederlage
52,'SV Elversberg',4,1,4,2,0,1,Unentschieden
53,'Chemnitzer FC',38,3,3,2,2,1,Unentschieden
53,'Chemnitzer FC',37,6,2,2,3,0,Unentschieden
53,'Chemnitzer FC',36,5,3,3,2,0,Sieg
53,'Chemnitzer FC',35,6,2,2,2,1,Niederlage
53,'Chemnitzer FC',34,3,5,2,2,1,Sieg
53,'Chemnitzer FC',33,3,4,1,3,1,Niederlage
53,'Chemnitzer FC',32,5,4,1,3,1,Sieg
53,'Chemnitzer FC',31,6,1,0,3,2,Niederlage
53,'Chemnitzer FC',30,7,1,1,3,1,Unentschieden
53,'Chemnitzer FC',29,5,2,1,2,2,Sieg
53,'Chemnitzer FC',28,3,5,2,1,2,Sieg
53,'Chemnitzer FC',27,1,4,3,0,2,Sieg
53,'Chemnitzer FC',26,0,6,3,1,1,Unentschieden
53,'Chemnitzer FC',25,0,6,2,1,2,Niederlage
53,'Chemnitzer FC',24,2,6,2,1,2,Unentschieden
53,'Chemnitzer FC',23,2,3,1,2,2,Unentschieden
53,'Chemnitzer FC',22,3,1,0,2,3,Niederlage
53,'Chemnitzer FC',21,3,1,1,1,3,Sieg
53,'Chemnitzer FC',20,4,2,2,1,2,Unentschieden
53,'Chemnitzer FC',19,4,3,2,2,1,Unentschieden
53,'Chemnitzer FC',18,2,4,3,1,1,Sieg
53,'Chemnitzer FC',17,4,4,4,1,0,Unentschieden
53,'Chemnitzer FC',16,3,3,4,1,0,Unentschieden
53,'Chemnitzer FC',15,3,6,3,2,0,Niederlage
53,'Chemnitzer FC',14,1,7,3,1,1,Sieg
53,'Chemnitzer FC',13,2,6,2,1,2,Niederlage
53,'Chemnitzer FC',12,3,3,1,1,3,Unentschieden
53,'Chemnitzer FC',11,3,2,0,2,3,Niederlage
53,'Chemnitzer FC',10,3,3,0,1,4,Sieg
53,'Chemnitzer FC',9,4,2,0,2,3,Unentschieden
53,'Chemnitzer FC',8,4,2,1,2,2,Unentschieden
53,'Chemnitzer FC',7,8,4,1,2,2,Unentschieden
53,'Chemnitzer FC',6,6,6,2,1,2,Sieg
53,'Chemnitzer FC',5,6,6,2,1,1,Unentschieden
53,'Chemnitzer FC',4,1,6,2,0,1,Sieg
54,'Holstein Kiel',38,1,2,2,1,2,Sieg
54,'Holstein Kiel',37,1,5,3,1,1,Unentschieden
54,'Holstein Kiel',36,4,3,2,2,1,Niederlage
54,'Holstein Kiel',35,4,7,2,2,1,Unentschieden
54,'Holstein Kiel',34,7,4,1,2,2,Niederlage
54,'Holstein Kiel',33,3,4,1,2,2,Sieg
54,'Holstein Kiel',32,4,1,0,2,3,Niederlage
54,'Holstein Kiel',31,4,1,1,1,3,Sieg
54,'Holstein Kiel',30,4,1,2,1,2,Unentschieden
54,'Holstein Kiel',29,3,2,2,2,1,Unentschieden
54,'Holstein Kiel',28,0,3,3,1,1,Sieg
54,'Holstein Kiel',27,3,3,3,1,1,Unentschieden
54,'Holstein Kiel',26,3,2,2,1,2,Unentschieden
54,'Holstein Kiel',25,3,1,1,2,2,Niederlage
54,'Holstein Kiel',24,2,3,2,1,2,Sieg
54,'Holstein Kiel',23,4,3,1,1,3,Niederlage
54,'Holstein Kiel',22,4,5,1,1,3,Unentschieden
54,'Holstein Kiel',21,3,4,2,1,2,Unentschieden
54,'Holstein Kiel',20,2,4,3,0,2,Sieg
54,'Holstein Kiel',19,2,3,2,0,3,Unentschieden
54,'Holstein Kiel',18,1,3,2,0,3,Unentschieden
54,'Holstein Kiel',17,0,2,2,0,3,Unentschieden
54,'Holstein Kiel',16,1,2,2,0,3,Niederlage
54,'Holstein Kiel',15,2,2,2,0,3,Unentschieden
54,'Holstein Kiel',14,3,4,2,0,3,Unentschieden
54,'Holstein Kiel',13,2,4,3,0,2,Unentschieden
54,'Holstein Kiel',12,2,4,4,0,1,Unentschieden
54,'Holstein Kiel',11,2,4,3,1,1,Unentschieden
54,'Holstein Kiel',10,3,6,2,2,1,Unentschieden
54,'Holstein Kiel',9,4,6,2,3,0,Unentschieden
54,'Holstein Kiel',8,6,4,1,3,1,Unentschieden
54,'Holstein Kiel',7,6,1,0,4,1,Niederlage
54,'Holstein Kiel',6,5,1,0,3,2,Sieg
54,'Holstein Kiel',5,7,2,0,2,2,Sieg
54,'Holstein Kiel',4,6,2,0,1,2,Sieg
55,'1. FC Saarbrücken',38,2,8,3,1,1,Unentschieden
55,'1. FC Saarbrücken',37,4,3,3,1,1,Niederlage
55,'1. FC Saarbrücken',36,3,3,3,2,0,Unentschieden
55,'1. FC Saarbrücken',35,3,3,3,2,0,Niederlage
55,'1. FC Saarbrücken',34,2,3,4,1,0,Sieg
55,'1. FC Saarbrücken',33,2,3,4,1,0,Niederlage
55,'1. FC Saarbrücken',32,2,2,3,2,0,Unentschieden
55,'1. FC Saarbrücken',31,0,4,4,1,0,Sieg
55,'1. FC Saarbrücken',30,3,5,3,2,0,Niederlage
55,'1. FC Saarbrücken',29,4,6,3,2,0,Unentschieden
55,'1. FC Saarbrücken',28,5,4,3,2,0,Niederlage
55,'1. FC Saarbrücken',27,3,6,4,1,0,Sieg
55,'1. FC Saarbrücken',26,2,5,4,1,0,Niederlage
55,'1. FC Saarbrücken',25,2,8,5,0,0,Sieg
55,'1. FC Saarbrücken',24,1,5,4,1,0,Niederlage
55,'1. FC Saarbrücken',23,2,6,4,1,0,Unentschieden
55,'1. FC Saarbrücken',22,2,3,3,2,0,Niederlage
55,'1. FC Saarbrücken',21,4,5,2,2,1,Niederlage
55,'1. FC Saarbrücken',20,5,4,1,2,2,Unentschieden
55,'1. FC Saarbrücken',19,6,6,1,2,2,Sieg
55,'1. FC Saarbrücken',18,5,4,0,2,3,Unentschieden
55,'1. FC Saarbrücken',17,6,5,0,1,4,Sieg
55,'1. FC Saarbrücken',16,7,6,1,1,3,Unentschieden
55,'1. FC Saarbrücken',15,6,5,1,1,3,Unentschieden
55,'1. FC Saarbrücken',14,3,4,1,0,4,Sieg
55,'1. FC Saarbrücken',13,1,2,2,0,3,Unentschieden
55,'1. FC Saarbrücken',12,2,3,3,0,2,Unentschieden
55,'1. FC Saarbrücken',11,2,4,3,0,2,Unentschieden
55,'1. FC Saarbrücken',10,3,6,3,0,2,Unentschieden
55,'1. FC Saarbrücken',9,3,8,4,0,1,Unentschieden
55,'1. FC Saarbrücken',8,3,6,3,1,1,Niederlage
55,'1. FC Saarbrücken',7,1,5,3,1,1,Unentschieden
55,'1. FC Saarbrücken',6,2,2,3,1,1,Niederlage
55,'1. FC Saarbrücken',5,3,7,3,1,0,Unentschieden
55,'1. FC Saarbrücken',4,4,7,2,1,0,Niederlage
56,'Wacker Burghausen',38,3,2,2,1,2,Sieg
56,'Wacker Burghausen',37,1,3,3,0,2,Sieg
56,'Wacker Burghausen',36,0,2,3,0,2,Unentschieden
56,'Wacker Burghausen',35,0,2,3,0,2,Unentschieden
56,'Wacker Burghausen',34,2,3,2,1,2,Niederlage
56,'Wacker Burghausen',33,2,4,3,1,1,Unentschieden
56,'Wacker Burghausen',32,3,3,2,1,2,Niederlage
56,'Wacker Burghausen',31,2,3,3,1,1,Unentschieden
56,'Wacker Burghausen',30,4,4,2,2,1,Niederlage
56,'Wacker Burghausen',29,3,5,3,1,1,Sieg
56,'Wacker Burghausen',28,3,3,2,1,2,Niederlage
56,'Wacker Burghausen',27,2,3,2,2,1,Unentschieden
56,'Wacker Burghausen',26,3,3,2,2,1,Niederlage
56,'Wacker Burghausen',25,3,3,2,1,2,Sieg
56,'Wacker Burghausen',24,4,5,1,2,2,Niederlage
56,'Wacker Burghausen',23,4,5,2,2,1,Unentschieden
56,'Wacker Burghausen',22,4,5,3,1,1,Sieg
56,'Wacker Burghausen',21,3,4,2,1,2,Unentschieden
56,'Wacker Burghausen',20,3,5,2,2,1,Unentschieden
56,'Wacker Burghausen',19,3,6,3,1,1,Sieg
56,'Wacker Burghausen',18,4,4,2,2,1,Niederlage
56,'Wacker Burghausen',17,4,5,1,2,2,Unentschieden
56,'Wacker Burghausen',16,4,4,1,2,2,Unentschieden
56,'Wacker Burghausen',15,3,4,1,2,2,Sieg
56,'Wacker Burghausen',14,4,3,1,2,2,Niederlage
56,'Wacker Burghausen',13,6,4,2,1,2,Sieg
56,'Wacker Burghausen',12,6,7,3,1,1,Unentschieden
56,'Wacker Burghausen',11,4,9,4,1,0,Unentschieden
56,'Wacker Burghausen',10,1,9,5,0,0,Sieg
56,'Wacker Burghausen',9,1,7,4,0,1,Unentschieden
56,'Wacker Burghausen',8,2,6,4,0,1,Niederlage
56,'Wacker Burghausen',7,3,6,4,0,1,Unentschieden
56,'Wacker Burghausen',6,3,6,4,0,1,Niederlage
56,'Wacker Burghausen',5,2,5,3,0,1,Unentschieden
56,'Wacker Burghausen',4,1,7,3,0,0,Unentschieden
